repository-data/application/src/main/resources/hcm-content/content/documents/mygov/organisations.yaml (before)
/content/documents/mygov/organisations:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-publishing-organisation]
  /index:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: d203de6f-4488-4363-89f7-56c7377eb290
    hippo:name: index
    hippo:versionHistory: 7b51efde-39d0-44ad-9747-1e7dbed68093
    /index[1]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:versionable']
      jcr:uuid: 8ffde0dc-4102-4a8f-93fb-b4f9965dd47d
      hippo:availability: [preview]
      hippo:name: Organisations
      hippostd:state: unpublished
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[2]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 09772206-6479-4af4-b24a-587dd5e83bc5
      hippo:availability: []
      hippo:name: Organisations
      hippostd:state: draft
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.349+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[3]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 20124cd2-3e8a-4603-a765-86222cf3e7b3
      hippo:availability: [live]
      hippo:name: Organisations
      hippostd:state: published
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippostdpubwf:publicationDate: 2020-08-17T07:37:58.472+01:00
      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>To understand the scope of mygov.scot browse our list
          of organisations either by A-Z or sector.</p>
  /qwert:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 4b8bbce0-9141-4377-b4f2-12c593d11a4c
    /qwert[1]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 9733784e-9801-446b-b760-67f7ec765b37
      hippo:availability: []
      hippostd:holder: admin
      hippostd:state: draft
      hippostd:tags: [QWERT]
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-09-04T14:49:47.559+01:00
      hippostdpubwf:lastModificationDate: 2020-09-04T14:50:32.125+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b3a3078e-6382-44ae-9878-efa68f2b9969
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: sdfsdf
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: sdfsdf
      publishing:organisationtitle: sdfsdf
      publishing:phone: ''
      publishing:pinned: false
      publishing:sector: commissioners-and-ombudsmen
      publishing:seoTitle: qwert
      publishing:serviceprovider: accountant-in-bankruptcy
      publishing:serviceproviders: []
      publishing:summary: asdasd
      publishing:title: qwert
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdasd</p>
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdads</p>
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /qwert[2]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
      jcr:uuid: 36992463-a8d6-4b9e-a2f9-024fabbdec57
      hippo:availability: [preview]
      hippostd:state: unpublished
      hippostd:tags: [QWERT]
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-09-04T14:49:47.559+01:00
      hippostdpubwf:lastModificationDate: 2020-09-04T14:50:28.010+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b3a3078e-6382-44ae-9878-efa68f2b9969
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: sdfsdf
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: sdfsdf
      publishing:organisationtitle: sdfsdf
      publishing:phone: ''
      publishing:pinned: false
      publishing:sector: commissioners-and-ombudsmen
      publishing:seoTitle: qwert
      publishing:serviceprovider: accountant-in-bankruptcy
      publishing:serviceproviders: []
      publishing:summary: asdasd
      publishing:title: qwert
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdasd</p>
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdads</p>
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''

repository-data/application/src/main/resources/hcm-content/content/documents/mygov/organisations.yaml (after)
/content/documents/mygov/organisations:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-publishing-organisation]
  /index:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: d203de6f-4488-4363-89f7-56c7377eb290
    hippo:name: index
    hippo:versionHistory: 7b51efde-39d0-44ad-9747-1e7dbed68093
    /index[1]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:versionable']
      jcr:uuid: 8ffde0dc-4102-4a8f-93fb-b4f9965dd47d
      hippo:availability: [preview]
      hippo:name: Organisations
      hippostd:state: unpublished
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[2]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 09772206-6479-4af4-b24a-587dd5e83bc5
      hippo:availability: []
      hippo:name: Organisations
      hippostd:state: draft
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.349+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[3]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 20124cd2-3e8a-4603-a765-86222cf3e7b3
      hippo:availability: [live]
      hippo:name: Organisations
      hippostd:state: published
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippostdpubwf:publicationDate: 2020-08-17T07:37:58.472+01:00
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:pinned: false
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>To understand the scope of mygov.scot browse our list
          of organisations either by A-Z or sector.</p>
  /qwert:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 4b8bbce0-9141-4377-b4f2-12c593d11a4c
    /qwert[1]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 9733784e-9801-446b-b760-67f7ec765b37
      hippo:availability: []
      hippostd:holder: admin
      hippostd:state: draft
      hippostd:tags: [QWERT]
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-09-04T14:49:47.559+01:00
      hippostdpubwf:lastModificationDate: 2020-09-04T14:50:32.125+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b3a3078e-6382-44ae-9878-efa68f2b9969
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: sdfsdf
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: sdfsdf
      publishing:organisationtitle: sdfsdf
      publishing:phone: ''
      publishing:pinned: false
      publishing:sector: commissioners-and-ombudsmen
      publishing:seoTitle: qwert
      publishing:serviceprovider: accountant-in-bankruptcy
      publishing:serviceproviders: []
      publishing:summary: asdasd
      publishing:title: qwert
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdasd</p>
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdads</p>
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /qwert[2]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
      jcr:uuid: 36992463-a8d6-4b9e-a2f9-024fabbdec57
      hippo:availability: [preview]
      hippostd:state: unpublished
      hippostd:tags: [QWERT]
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-09-04T14:49:47.559+01:00
      hippostdpubwf:lastModificationDate: 2020-09-04T14:50:28.010+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b3a3078e-6382-44ae-9878-efa68f2b9969
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: sdfsdf
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: sdfsdf
      publishing:organisationtitle: sdfsdf
      publishing:phone: ''
      publishing:pinned: false
      publishing:sector: commissioners-and-ombudsmen
      publishing:seoTitle: qwert
      publishing:serviceprovider: accountant-in-bankruptcy
      publishing:serviceproviders: []
      publishing:summary: asdasd
      publishing:title: qwert
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdasd</p>
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>asdads</p>
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''

repository-data/application/src/main/resources/hcm-content/content/documents/mygov/organisations.yaml (diff)
@@ -19,7 +19,7 @@
       hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
       hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
       hippostdpubwf:lastModifiedBy: system
-      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
+      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
       hippotranslation:locale: document-type-locale
       publishing:authorNotes: ''
       publishing:metaDescription: |-
@@ -54,7 +54,7 @@
       hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
       hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.349+01:00
       hippostdpubwf:lastModifiedBy: system
-      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
+      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
       hippotranslation:locale: document-type-locale
       publishing:authorNotes: ''
       publishing:metaDescription: |-
@@ -90,7 +90,7 @@
       hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
       hippostdpubwf:lastModifiedBy: system
       hippostdpubwf:publicationDate: 2020-08-17T07:37:58.472+01:00
-      hippotranslation:id: 7b1bfa2f-b3b8-4f61-be09-e6737b2ffb6f
+      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
       hippotranslation:locale: document-type-locale
       publishing:authorNotes: ''
       publishing:metaDescription: |-
