repository-data/site/src/main/resources/hcm-config/hst/configurations/common/pages/publicationlistpage.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:pages/publicationlistpage:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/filteredlistpage
      /main:
        jcr:primaryType: hst:component
        hst:referencecomponent: hst:abstractpages/filteredlistpage/main
        /breadcrumbs:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/breadcrumbs
        /results:
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 821d3e3b-b9a7-48d1-87fe-33b480fa3117
          hst:componentclassname: scot.mygov.publishing.components.FilteredResultsComponent
          hst:label: Filtered Results List
          hst:parameternames: [pageSize, documentTypes, includeSubtypes, showPagination,
            path, defaultSort, displayTypeLabel]
          hst:parametervalues: ['10', 'publishing:Publication;publishing:Manual', 'false', 'true', '',
            date, 'true']
          hst:template: filteredlist.results
          hst:xtype: hst.item
        /side-filter:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/side-filter
          hst:parameternames: [includePublicationTypesFilter, includeNews]
          hst:parametervalues: ['true', 'false']
        /feedback:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/feedback

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/pages/publicationlistpage.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:pages/publicationlistpage:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/filteredlistpage
      /main:
        jcr:primaryType: hst:component
        hst:referencecomponent: hst:abstractpages/filteredlistpage/main
        /breadcrumbs:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/breadcrumbs
        /results:
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 821d3e3b-b9a7-48d1-87fe-33b480fa3117
          hst:componentclassname: scot.mygov.publishing.components.FilteredResultsComponent
          hst:label: Filtered Results List
          hst:parameternames: [pageSize, documentTypes, includeSubtypes, showPagination,
                               path, defaultSort, displayTypeLabel]
          hst:parametervalues: ['10', 'publishing:Publication;publishing:Manual', 'false', 'true', '',
                                date, 'true']
          hst:template: filteredlist.results
          hst:xtype: hst.item
        /side-filter:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/side-filter
          hst:parameternames: [includePublicationTypesFilter, includeNews]
          hst:parametervalues: ['true', 'false']
        /feedback:
          jcr:primaryType: hst:component
          hst:referencecomponent: hst:components/feedback

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/pages/publicationlistpage.yaml (diff)
@@ -15,9 +15,9 @@ definitions:
           hst:componentclassname: scot.mygov.publishing.components.FilteredResultsComponent
           hst:label: Filtered Results List
           hst:parameternames: [pageSize, documentTypes, includeSubtypes, showPagination,
-            path, defaultSort, displayTypeLabel]
+                               path, defaultSort, displayTypeLabel]
           hst:parametervalues: ['10', 'publishing:Publication;publishing:Manual', 'false', 'true', '',
-            date, 'true']
+                                date, 'true']
           hst:template: filteredlist.results
           hst:xtype: hst.item
         /side-filter:
