repository-data/application/src/main/resources/hcm-config/namespaces/publishing/category.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/category:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 8558ed42-4cb9-40cf-a26e-163cb90c8e91
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d32f27a1-2e1e-4820-a9eb-b0e2091fa922
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: a8808357-5c98-4bde-9c8a-8ef2206a2545
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /heroimage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:heroImage
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:navigationType
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /sequenceable:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sequenceable
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /prologue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:prologue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /epilogue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:epilogue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /showSummaries:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showSummaries
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:category
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:summary: ''
          publishing:title: ''
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: c2e27bf1-86a5-43aa-ae93-342023e6807c
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:creationDate: 2019-09-03T14:51:59.186+01:00
          publishing:seoTitle: ''
          publishing:authorNotes: ''
          publishing:metaDescription: ''
          publishing:navigationType: ''
          publishing:sequenceable: false
          publishing:reportingtags: []
          publishing:showSummaries: true
          publishing:showFeedback: true
          publishing:organisationtags: []
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:prologue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:epilogue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:heroImage:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  This will appear at the top of the\
              \ page on the live site and will also be used in any links to this page.\
              \ A title is required for all pages. \r\n\r\nIt must be between 3 and\
              \ 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /heroImage:
            jcr:primaryType: frontend:plugin
            caption: Hero image
            field: heroimage
            hint: Add an optional hero image which will appear within the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /navigationType:
            jcr:primaryType: frontend:plugin
            caption: Navigation type
            field: dynamicdropdown
            hint: "The type of navigation to use for this page. \r\n\r\nA grid navigation\
              \ shows all articles in this section in a horizontal grid layout, whilst\
              \ the list navigation shows all articles in a vertical list format.\
              \ \r\n\r\nYou must select a navigation type."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/navigationtypes
          /cardimage:
            jcr:primaryType: frontend:plugin
            caption: Card image
            field: cardimage
            hint: Image used for displaying this item within a Card layout
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sequenceable:
            jcr:primaryType: frontend:plugin
            caption: Sequencable?
            field: sequenceable
            hint: "Should the children of this category been shown as part of a sequence?\
              \  \r\n\r\nThis controls if previous / next buttons will be shown on\
              \ children of this category page."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showSummaries:
            jcr:primaryType: frontend:plugin
            caption: Show summaries?
            field: showSummaries
            hint: Should the summary field of this category be shown?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: Enter a summary of this page.  This summary will be used in places
              where this page is listed on the live website, such as a category page
              and in search results. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /prologue:
            jcr:primaryType: frontend:plugin
            caption: Prologue
            field: prologue
            hint: Enter content that will appear at the top of this page, above the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /epilogue:
            jcr:primaryType: frontend:plugin
            caption: Epilogue
            field: epilogue
            hint: Enter content that will appear at the end of this page, after the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /tagsuggest:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            numberOfSuggestions: 10
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagSuggestPlugin
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/category.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/category:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 8558ed42-4cb9-40cf-a26e-163cb90c8e91
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d32f27a1-2e1e-4820-a9eb-b0e2091fa922
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 8a309fd9-00e1-480a-8c33-1c1704591d8c
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /heroimage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:heroImage
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:navigationType
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /sequenceable:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sequenceable
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /prologue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:prologue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /epilogue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:epilogue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /showSummaries:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showSummaries
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:category
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:summary: ''
          publishing:title: ''
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: d08a3d51-0834-42b8-9c66-c6c7410b02c8
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:creationDate: 2019-09-03T14:51:59.186+01:00
          publishing:seoTitle: ''
          publishing:authorNotes: ''
          publishing:metaDescription: ''
          publishing:navigationType: ''
          publishing:sequenceable: false
          publishing:reportingtags: []
          publishing:showSummaries: true
          publishing:showFeedback: true
          publishing:organisationtags: []
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:prologue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:epilogue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:heroImage:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  This will appear at the top of the\
              \ page on the live site and will also be used in any links to this page.\
              \ A title is required for all pages. \r\n\r\nIt must be between 3 and\
              \ 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /heroImage:
            jcr:primaryType: frontend:plugin
            caption: Hero image
            field: heroimage
            hint: Add an optional hero image which will appear within the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /navigationType:
            jcr:primaryType: frontend:plugin
            caption: Navigation type
            field: dynamicdropdown
            hint: "The type of navigation to use for this page. \r\n\r\nA grid navigation\
              \ shows all articles in this section in a horizontal grid layout, whilst\
              \ the list navigation shows all articles in a vertical list format.\
              \ \r\n\r\nYou must select a navigation type."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/navigationtypes
          /cardimage:
            jcr:primaryType: frontend:plugin
            caption: Card image
            field: cardimage
            hint: Image used for displaying this item within a Card layout
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sequenceable:
            jcr:primaryType: frontend:plugin
            caption: Sequencable?
            field: sequenceable
            hint: "Should the children of this category been shown as part of a sequence?\
              \  \r\n\r\nThis controls if previous / next buttons will be shown on\
              \ children of this category page."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showSummaries:
            jcr:primaryType: frontend:plugin
            caption: Show summaries?
            field: showSummaries
            hint: Should the summary field of this category be shown?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: Enter a summary of this page.  This summary will be used in places
              where this page is listed on the live website, such as a category page
              and in search results. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /prologue:
            jcr:primaryType: frontend:plugin
            caption: Prologue
            field: prologue
            hint: Enter content that will appear at the top of this page, above the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /epilogue:
            jcr:primaryType: frontend:plugin
            caption: Epilogue
            field: epilogue
            hint: Enter content that will appear at the end of this page, after the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /tagsuggest:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            numberOfSuggestions: 10
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagSuggestPlugin
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Noindex
            field: noindex
            hint: Check if this page should not be indexed for search (both internal
              and on search engines)
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/category.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: a8808357-5c98-4bde-9c8a-8ef2206a2545
+          jcr:uuid: 8a309fd9-00e1-480a-8c33-1c1704591d8c
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
           hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
@@ -87,7 +87,7 @@ definitions:
           publishing:summary: ''
           publishing:title: ''
           jcr:mixinTypes: ['mix:referenceable']
-          jcr:uuid: c2e27bf1-86a5-43aa-ae93-342023e6807c
+          jcr:uuid: d08a3d51-0834-42b8-9c66-c6c7410b02c8
           hippostdpubwf:lastModificationDate: 2019-09-03T14:51:59.186+01:00
           hippostdpubwf:creationDate: 2019-09-03T14:51:59.186+01:00
           publishing:seoTitle: ''
@@ -99,6 +99,7 @@ definitions:
           publishing:showSummaries: true
           publishing:showFeedback: true
           publishing:organisationtags: []
+          publishing:noindex: false
           /publishing:content:
             jcr:primaryType: hippostd:html
             hippostd:content: ''
@@ -319,6 +320,16 @@ definitions:
             caption: Show feedback?
             field: showFeedback
             hint: Should this page include the ability to leave user feedback?
+            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
+            wicket.id: ${cluster.id}.field
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+          /noindex:
+            jcr:primaryType: frontend:plugin
+            caption: Noindex
+            field: noindex
+            hint: Check if this page should not be indexed for search (both internal
+              and on search engines)
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
