repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_button.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/cb_button:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 54c615e9-d0d9-4229-a9d7-836cdf1e54a3
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 08354697-627f-4e0d-a0ac-a69a0208b23c
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /type:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:type
            hipposysedit:primary: false
            hipposysedit:type: StaticDropdown
          /externallink:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:externallink
            hipposysedit:primary: false
            hipposysedit:type: String
          /internallink:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:internallink
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
          /hasarrow:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:hasarrow
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /arialabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:arialabel
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_button
          publishing:content: ''
          publishing:type: Primary
          publishing:externallink: ''
          publishing:hasarrow: false
          publishing:noindex: false
          publishing:arialabel: ''
          /publishing:internallink:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the text that will appear on the button to describe the action it performs.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /arialabel:
            jcr:primaryType: frontend:plugin
            caption: Accessible content
            field: arialabel
            hint: Screen readers will use this for the button's content if it has
              been set, instead of the 'content' field.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /type:
            jcr:primaryType: frontend:plugin
            caption: Type
            field: type
            hint: Select primary (for main call to action) or secondary (any other action).
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              selectable.options: Primary,Secondary
          /externallink:
            jcr:primaryType: frontend:plugin
            caption: External link
            field: externallink
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /internallink:
            jcr:primaryType: frontend:plugin
            caption: Internal link
            field: internallink
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /hasarrow:
            jcr:primaryType: frontend:plugin
            caption: Has arrow
            field: hasarrow
            hint: Check the box if the button should have an arrow > after the text.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_button.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/cb_button:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 61415054-8c4d-4802-a466-afb040af044e
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 54c615e9-d0d9-4229-a9d7-836cdf1e54a3
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 08354697-627f-4e0d-a0ac-a69a0208b23c
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /type:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:type
            hipposysedit:primary: false
            hipposysedit:type: StaticDropdown
          /externallink:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:externallink
            hipposysedit:primary: false
            hipposysedit:type: String
          /internallink:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:internallink
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
          /hasarrow:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:hasarrow
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /arialabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:arialabel
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_button
          publishing:content: ''
          publishing:type: Primary
          publishing:externallink: ''
          publishing:hasarrow: false
          publishing:noindex: false
          publishing:arialabel: ''
          /publishing:internallink:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the text that will appear on the button to describe the action
              it performs.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /arialabel:
            jcr:primaryType: frontend:plugin
            caption: Accessible content
            field: arialabel
            hint: Screen readers will use this for the button's content if it has
              been set, instead of the 'content' field.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /type:
            jcr:primaryType: frontend:plugin
            caption: Type
            field: type
            hint: Select primary (for main call to action) or secondary (any other
              action).
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              selectable.options: Primary,Secondary
          /externallink:
            jcr:primaryType: frontend:plugin
            caption: External link
            field: externallink
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /internallink:
            jcr:primaryType: frontend:plugin
            caption: Internal link
            field: internallink
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /hasarrow:
            jcr:primaryType: frontend:plugin
            caption: Has arrow
            field: hasarrow
            hint: Check the box if the button should have an arrow > after the text.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search.
              This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_button.yaml (diff)
@@ -3,6 +3,7 @@ definitions:
     /hippo:namespaces/publishing/cb_button:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
+      jcr:uuid: 61415054-8c4d-4802-a466-afb040af044e
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
@@ -99,7 +100,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Content
             field: content
-            hint: Enter the text that will appear on the button to describe the action it performs.
+            hint: Enter the text that will appear on the button to describe the action
+              it performs.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -118,7 +120,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Type
             field: type
-            hint: Select primary (for main call to action) or secondary (any other action).
+            hint: Select primary (for main call to action) or secondary (any other
+              action).
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -153,7 +156,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Add noindex tags
             field: noindex
-            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
+            hint: Check the box if this content should not be indexed for search.
+              This will apply to the site's internal search only.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
