repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_externalservicefinder.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/cb_externalservicefinder:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ebf35512-907a-4823-a7ea-0153c14ff92d
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 9da58cb2-18df-4cc1-94e0-1dd18cc375e4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: f128806c-eb00-45f8-ba2c-3860b4a46a64
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /links:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:links
            hipposysedit:primary: false
            hipposysedit:type: publishing:linkwithlabel
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /placeholder:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:placeholder
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /sorted:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sorted
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /ctaprefix:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:ctaprefix
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_externalservicefinder
          publishing:ctaprefix: Visit
          publishing:title: ''
          publishing:sorted: true
          publishing:placeholder: ''
          /publishing:links:
            jcr:primaryType: publishing:linkwithlabel
            publishing:description: ''
            publishing:label: ''
            publishing:url: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows above dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /placeholder:
            jcr:primaryType: frontend:plugin
            caption: Placeholder
            field: placeholder
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows as placeholder on dropdown list.’
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sorted:
            jcr:primaryType: frontend:plugin
            caption: Maintain services in sorted order
            field: sorted
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: List services in alphabetical order
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /ctaprefix:
            jcr:primaryType: frontend:plugin
            caption: Call to action prefix
            field: ctaprefix
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows at start of each call to action button from the dropdown list,
              followed by what’s in the Label field of the link.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /links:
            jcr:primaryType: frontend:plugin
            caption: Link
            field: links
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_externalservicefinder.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/cb_externalservicefinder:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ebf35512-907a-4823-a7ea-0153c14ff92d
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 9da58cb2-18df-4cc1-94e0-1dd18cc375e4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 81443b43-feef-4aca-adbf-d670694d795b
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /links:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:links
            hipposysedit:primary: false
            hipposysedit:type: publishing:linkwithlabel
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /placeholder:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:placeholder
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /sorted:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sorted
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /ctaprefix:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:ctaprefix
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_externalservicefinder
          publishing:ctaprefix: Visit
          publishing:title: ''
          publishing:sorted: true
          publishing:placeholder: ''
          /publishing:links:
            jcr:primaryType: publishing:linkwithlabel
            publishing:description: ''
            publishing:label: ''
            publishing:url: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows above dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /placeholder:
            jcr:primaryType: frontend:plugin
            caption: Placeholder
            field: placeholder
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows as placeholder on dropdown list.’
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sorted:
            jcr:primaryType: frontend:plugin
            caption: List services in alphabetical order
            field: sorted
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: List services in alphabetical order
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /ctaprefix:
            jcr:primaryType: frontend:plugin
            caption: Call to action prefix
            field: ctaprefix
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows at start of each call to action button from the dropdown list,
              followed by what’s in the Label field of the link.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /links:
            jcr:primaryType: frontend:plugin
            caption: Link
            field: links
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_externalservicefinder.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: f128806c-eb00-45f8-ba2c-3860b4a46a64
+          jcr:uuid: 81443b43-feef-4aca-adbf-d670694d795b
           hipposysedit:node: true
           hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
           hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
@@ -101,7 +101,7 @@ definitions:
               jcr:primaryType: frontend:pluginconfig
           /sorted:
             jcr:primaryType: frontend:plugin
-            caption: Maintain services in sorted order
+            caption: List services in alphabetical order
             field: sorted
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
