repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_image.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/cb_image:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 11e0273f-149b-447c-a293-c7584bf4e079
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 7bc74606-c381-487f-8fbd-5c6304c82073
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:image
            hipposysedit:primary: false
            hipposysedit:type: publishing:Image
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_image
          publishing:content: ''
          publishing:type: Primary
          publishing:externallink: ''
          publishing:hasarrow: false
          publishing:noindex: false
          /publishing:internallink:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /publishing:image:
            jcr:primaryType: publishing:Image
            publishing:alt: ''
            publishing:caption: ''
            publishing:credit: ''
            /publishing:image:
              jcr:primaryType: hippogallerypicker:imagelink
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
              hippo:facets: []
              hippo:modes: []
              hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /image:
            jcr:primaryType: frontend:plugin
            caption: Image
            field: image
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_image.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/cb_image:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 2bee1a40-6390-4258-aaed-f6542d4530e1
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 11e0273f-149b-447c-a293-c7584bf4e079
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 7bc74606-c381-487f-8fbd-5c6304c82073
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:image
            hipposysedit:primary: false
            hipposysedit:type: publishing:Image
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_image
          publishing:content: ''
          publishing:type: Primary
          publishing:externallink: ''
          publishing:hasarrow: false
          publishing:noindex: false
          /publishing:internallink:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /publishing:image:
            jcr:primaryType: publishing:Image
            publishing:alt: ''
            publishing:caption: ''
            publishing:credit: ''
            /publishing:image:
              jcr:primaryType: hippogallerypicker:imagelink
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
              hippo:facets: []
              hippo:modes: []
              hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /image:
            jcr:primaryType: frontend:plugin
            caption: Image
            field: image
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search.
              This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_image.yaml (diff)
@@ -3,6 +3,7 @@ definitions:
     /hippo:namespaces/publishing/cb_image:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
+      jcr:uuid: 2bee1a40-6390-4258-aaed-f6542d4530e1
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
@@ -78,7 +79,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Add noindex tags
             field: noindex
-            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
+            hint: Check the box if this content should not be indexed for search.
+              This will apply to the site's internal search only.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
