repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_internalservicefinder.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/cb_internalservicefinder:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: f99e6d9e-0e86-450d-a15b-89c4ee77b88a
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: dd56d510-3499-43b7-b349-ee057a9a6f62
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 0712a29e-3324-476e-9d9c-7cbac0f60006
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /placeholder:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:placeholder
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /sorted:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sorted
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /ctaprefix:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:ctaprefix
            hipposysedit:primary: false
            hipposysedit:type: String
          /links:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:links
            hipposysedit:primary: false
            hipposysedit:type: publishing:internallinkwithlabel
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_internalservicefinder
          publishing:title: ''
          publishing:placeholder: ''
          publishing:sorted: true
          publishing:ctaprefix: Visit
          /publishing:links:
            jcr:primaryType: publishing:internallinkwithlabel
            publishing:description: ''
            publishing:label: ''
            /publishing:link:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows above dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /placeholder:
            jcr:primaryType: frontend:plugin
            caption: Placeholder
            field: placeholder
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows as placeholder on dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sorted:
            jcr:primaryType: frontend:plugin
            caption: List services in alphabetical order
            field: sorted
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /ctaprefix:
            jcr:primaryType: frontend:plugin
            caption: Call to action prefix
            field: ctaprefix
            hint: Shows at start of each call to action button from the dropdown list,
              followed by what’s in the Label field of the link.’
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /links:
            jcr:primaryType: frontend:plugin
            caption: Link
            field: links
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_internalservicefinder.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/cb_internalservicefinder:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: f99e6d9e-0e86-450d-a15b-89c4ee77b88a
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: dd56d510-3499-43b7-b349-ee057a9a6f62
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 0712a29e-3324-476e-9d9c-7cbac0f60006
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /placeholder:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:placeholder
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /sorted:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:sorted
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /ctaprefix:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:ctaprefix
            hipposysedit:primary: false
            hipposysedit:type: String
          /links:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:links
            hipposysedit:primary: false
            hipposysedit:type: publishing:internallinkwithlabel
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cb_internalservicefinder
          publishing:title: ''
          publishing:placeholder: ''
          publishing:sorted: true
          publishing:ctaprefix: Visit
          publishing:noindex: false
          /publishing:links:
            jcr:primaryType: publishing:internallinkwithlabel
            publishing:description: ''
            publishing:label: ''
            /publishing:link:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows above dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /placeholder:
            jcr:primaryType: frontend:plugin
            caption: Placeholder
            field: placeholder
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Shows as placeholder on dropdown list.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /sorted:
            jcr:primaryType: frontend:plugin
            caption: List services in alphabetical order
            field: sorted
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /ctaprefix:
            jcr:primaryType: frontend:plugin
            caption: Call to action prefix
            field: ctaprefix
            hint: Shows at start of each call to action button from the dropdown list,
              followed by what’s in the Label field of the link.’
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /links:
            jcr:primaryType: frontend:plugin
            caption: Link
            field: links
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cb_internalservicefinder.yaml (diff)
@@ -57,6 +57,14 @@ definitions:
             hipposysedit:path: publishing:links
             hipposysedit:primary: false
             hipposysedit:type: publishing:internallinkwithlabel
+          /noindex:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:mandatory: false
+            hipposysedit:multiple: false
+            hipposysedit:ordered: false
+            hipposysedit:path: publishing:noindex
+            hipposysedit:primary: false
+            hipposysedit:type: Boolean
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -65,6 +73,7 @@ definitions:
           publishing:placeholder: ''
           publishing:sorted: true
           publishing:ctaprefix: Visit
+          publishing:noindex: false
           /publishing:links:
             jcr:primaryType: publishing:internallinkwithlabel
             publishing:description: ''
@@ -127,5 +136,14 @@ definitions:
             plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
             wicket.id: ${cluster.id}.field
             hint: ''
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+          /noindex:
+            jcr:primaryType: frontend:plugin
+            caption: Add noindex tags
+            field: noindex
+            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
+            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
+            wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
