repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ColumnImageFourThree.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/Column Image 4 3:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 0488fe16-be56-46f0-b218-87a704d34d51
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 6ebf780a-d106-4fb8-ab01-cb8068cc681f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['hippogallery:imageset', 'hippogallery:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /filename:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:filename
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:description
            hipposysedit:type: String
          /thumbnail:
            jcr:primaryType: hipposysedit:field
            hipposysedit:autocreated: true
            hipposysedit:mandatory: true
            hipposysedit:path: hippogallery:thumbnail
            hipposysedit:primary: true
            hipposysedit:type: hippogallery:image
          /original:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:original
            hipposysedit:type: hippogallery:image
          /mediumonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumonecolumnfourthree
            hipposysedit:type: hippogallery:image
          /mediumtwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumtwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumthreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumthreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumfourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumfourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largeonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largeonecolumnfourthree
            hipposysedit:type: hippogallery:image
          /largetwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largetwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largethreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largethreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largefourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largefourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargeonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargeonecolumn
            hipposysedit:type: hippogallery:image
          /xlargetwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargetwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargethreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargethreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargefourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargefourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumtwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumtwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumthreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumthreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumfourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumfourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largeonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largeonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largetwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largetwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largethreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largethreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largefourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largefourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargeonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargeonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargetwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargetwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargethreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargethreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargefourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargefourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /smallcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:smallcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /smallcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:smallcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumsixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumsixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumsixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumsixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largesixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largesixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largesixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largesixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargesixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargesixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargesixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargesixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:ColumnImage
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: b7e864cd-432f-40e1-a6df-66e13198999e
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ColumnImageFourThree/prototypes/prototype/thumbnail/thumbnail.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 0
            hippogallery:width: 0
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ColumnImageFourThree/prototypes/prototype/original/original.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [model.compareTo, wicket.model, engine]
          frontend:services: [wicket.id]
          mode: edit
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /filename:
            jcr:primaryType: frontend:plugin
            caption: file name
            field: filename
            plugin.class: org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /thumbnail:
            jcr:primaryType: frontend:plugin
            caption: thumbnail
            field: thumbnail
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /original:
            jcr:primaryType: frontend:plugin
            caption: original
            field: original
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumonecolumn:
            jcr:primaryType: frontend:plugin
            caption: mediumonecolumn
            field: mediumonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumtwocolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumtwocolumns
            field: mediumtwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumthreecolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumthreecolumns
            field: mediumthreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumfourcolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumfourcolumns
            field: mediumfourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largeonecolumn:
            jcr:primaryType: frontend:plugin
            caption: largeonecolumn
            field: largeonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largetwocolumns:
            jcr:primaryType: frontend:plugin
            caption: largetwocolumns
            field: largetwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largethreecolumns:
            jcr:primaryType: frontend:plugin
            caption: largethreecolumns
            field: largethreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largefourcolumns:
            jcr:primaryType: frontend:plugin
            caption: largefourcolumns
            field: largefourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargeonecolumn:
            jcr:primaryType: frontend:plugin
            caption: xlargeonecolumn
            field: xlargeonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargetwocolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargetwocolumns
            field: xlargetwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargethreecolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargethreecolumns
            field: xlargethreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargefourcolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargefourcolumns
            field: xlargefourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumonecolumndoubled
            field: mediumonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumtwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumtwocolumnsdoubled
            field: mediumtwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumthreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumthreecolumnsdoubled
            field: mediumthreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumfourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumfourcolumnsdoubled
            field: mediumfourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largeonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: largeonecolumndoubled
            field: largeonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largetwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largetwocolumnsdoubled
            field: largetwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largethreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largethreecolumnsdoubled
            field: largethreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largefourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largefourcolumnsdoubled
            field: largefourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargeonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargeonecolumndoubled
            field: xlargeonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargetwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargetwocolumnsdoubled
            field: xlargetwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargethreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargethreecolumnsdoubled
            field: xlargethreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargefourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargefourcolumnsdoubled
            field: xlargefourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /smallcolumns:
            jcr:primaryType: frontend:plugin
            caption: smallcolumns
            field: smallcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /smallcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: smallcolumnsdoubled
            field: smallcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumsixcolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumsixcolumns
            field: mediumsixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumsixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumsixcolumnsdoubled
            field: mediumsixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largesixcolumns:
            jcr:primaryType: frontend:plugin
            caption: largesixcolumns
            field: largesixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largesixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largesixcolumnsdoubled
            field: largesixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargesixcolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargesixcolumns
            field: xlargesixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargesixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargesixcolumnsdoubled
            field: xlargesixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ColumnImageFourThree.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/ColumnImageFourThree:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 0488fe16-be56-46f0-b218-87a704d34d51
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 6ebf780a-d106-4fb8-ab01-cb8068cc681f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['hippogallery:imageset', 'hippogallery:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /filename:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:filename
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:description
            hipposysedit:type: String
          /thumbnail:
            jcr:primaryType: hipposysedit:field
            hipposysedit:autocreated: true
            hipposysedit:mandatory: true
            hipposysedit:path: hippogallery:thumbnail
            hipposysedit:primary: true
            hipposysedit:type: hippogallery:image
          /original:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:original
            hipposysedit:type: hippogallery:image
          /mediumonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumonecolumnfourthree
            hipposysedit:type: hippogallery:image
          /mediumtwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumtwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumthreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumthreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumfourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumfourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largeonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largeonecolumnfourthree
            hipposysedit:type: hippogallery:image
          /largetwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largetwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largethreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largethreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largefourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largefourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargeonecolumn:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargeonecolumn
            hipposysedit:type: hippogallery:image
          /xlargetwocolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargetwocolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargethreecolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargethreecolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargefourcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargefourcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumtwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumtwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumthreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumthreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumfourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumfourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largeonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largeonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largetwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largetwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largethreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largethreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largefourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largefourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargeonecolumndoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargeonecolumnfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargetwocolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargetwocolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargethreecolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargethreecolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargefourcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargefourcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /smallcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:smallcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /smallcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:smallcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /mediumsixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumsixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /mediumsixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:mediumsixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /largesixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largesixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /largesixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:largesixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
          /xlargesixcolumns:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargesixcolumnsfourthree
            hipposysedit:type: hippogallery:image
          /xlargesixcolumnsdoubled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: publishing:xlargesixcolumnsfourthreedoubled
            hipposysedit:type: hippogallery:image
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:ColumnImage
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: b7e864cd-432f-40e1-a6df-66e13198999e
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ColumnImage/prototypes/prototype/thumbnail/thumbnail.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 0
            hippogallery:width: 0
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ColumnImage/prototypes/prototype/original/original.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [model.compareTo, wicket.model, engine]
          frontend:services: [wicket.id]
          mode: edit
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /filename:
            jcr:primaryType: frontend:plugin
            caption: file name
            field: filename
            plugin.class: org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /thumbnail:
            jcr:primaryType: frontend:plugin
            caption: thumbnail
            field: thumbnail
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /original:
            jcr:primaryType: frontend:plugin
            caption: original
            field: original
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumonecolumn:
            jcr:primaryType: frontend:plugin
            caption: mediumonecolumn
            field: mediumonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumtwocolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumtwocolumns
            field: mediumtwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumthreecolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumthreecolumns
            field: mediumthreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumfourcolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumfourcolumns
            field: mediumfourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largeonecolumn:
            jcr:primaryType: frontend:plugin
            caption: largeonecolumn
            field: largeonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largetwocolumns:
            jcr:primaryType: frontend:plugin
            caption: largetwocolumns
            field: largetwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largethreecolumns:
            jcr:primaryType: frontend:plugin
            caption: largethreecolumns
            field: largethreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largefourcolumns:
            jcr:primaryType: frontend:plugin
            caption: largefourcolumns
            field: largefourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargeonecolumn:
            jcr:primaryType: frontend:plugin
            caption: xlargeonecolumn
            field: xlargeonecolumn
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargetwocolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargetwocolumns
            field: xlargetwocolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargethreecolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargethreecolumns
            field: xlargethreecolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargefourcolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargefourcolumns
            field: xlargefourcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumonecolumndoubled
            field: mediumonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumtwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumtwocolumnsdoubled
            field: mediumtwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumthreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumthreecolumnsdoubled
            field: mediumthreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumfourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumfourcolumnsdoubled
            field: mediumfourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largeonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: largeonecolumndoubled
            field: largeonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largetwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largetwocolumnsdoubled
            field: largetwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largethreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largethreecolumnsdoubled
            field: largethreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largefourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largefourcolumnsdoubled
            field: largefourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargeonecolumndoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargeonecolumndoubled
            field: xlargeonecolumndoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargetwocolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargetwocolumnsdoubled
            field: xlargetwocolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargethreecolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargethreecolumnsdoubled
            field: xlargethreecolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargefourcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargefourcolumnsdoubled
            field: xlargefourcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /smallcolumns:
            jcr:primaryType: frontend:plugin
            caption: smallcolumns
            field: smallcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /smallcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: smallcolumnsdoubled
            field: smallcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumsixcolumns:
            jcr:primaryType: frontend:plugin
            caption: mediumsixcolumns
            field: mediumsixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumsixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: mediumsixcolumnsdoubled
            field: mediumsixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largesixcolumns:
            jcr:primaryType: frontend:plugin
            caption: largesixcolumns
            field: largesixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largesixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: largesixcolumnsdoubled
            field: largesixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargesixcolumns:
            jcr:primaryType: frontend:plugin
            caption: xlargesixcolumns
            field: xlargesixcolumns
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /xlargesixcolumnsdoubled:
            jcr:primaryType: frontend:plugin
            caption: xlargesixcolumnsdoubled
            field: xlargesixcolumnsdoubled
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ColumnImageFourThree.yaml (diff)
@@ -1,6 +1,6 @@
 definitions:
   config:
-    /hippo:namespaces/publishing/Column Image 4 3:
+    /hippo:namespaces/publishing/ColumnImageFourThree:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
       jcr:uuid: 0488fe16-be56-46f0-b218-87a704d34d51
@@ -171,7 +171,7 @@ definitions:
             jcr:primaryType: hippogallery:image
             jcr:data:
               type: binary
-              resource: /namespaces/publishing/ColumnImageFourThree/prototypes/prototype/thumbnail/thumbnail.gif
+              resource: /namespaces/publishing/ColumnImage/prototypes/prototype/thumbnail/thumbnail.gif
             jcr:lastModified: 1970-01-01T00:00:00Z
             jcr:mimeType: image/gif
           /hippogallery:original:
@@ -180,7 +180,7 @@ definitions:
             hippogallery:width: 0
             jcr:data:
               type: binary
-              resource: /namespaces/publishing/ColumnImageFourThree/prototypes/prototype/original/original.gif
+              resource: /namespaces/publishing/ColumnImage/prototypes/prototype/original/original.gif
             jcr:lastModified: 1970-01-01T00:00:00Z
             jcr:mimeType: image/gif
       /editor:templates:
