repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cookiepage.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/cookiepage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 73b2d923-05ba-42c6-b11e-2c1c8fb4f476
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: db633a7e-f19c-4a54-827e-a5e57653bac5
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 7a32ed84-f48c-403e-84ad-a01a7c5dd843
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:article', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /additionalContent:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:additionalContent
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cookiepage
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:authorNotes: ''
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:slug: ''
          publishing:metaDescription: ''
          jcr:uuid: 65a5721c-145e-47d4-8ef6-391e00aaf5db
          hippostdpubwf:lastModificationDate: 2021-03-31T09:44:42.933+01:00
          hippostdpubwf:creationDate: 2021-03-31T09:44:42.933+01:00
          publishing:showFeedback: true
          publishing:showInParent: true
          publishing:reportingtags: []
          /publishing:logo:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:additionalContent:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Enter a title for this page.  This will appear at the top of the
              page on the live site and will also be used in any links to this page.
              A title is required for all pages. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            hint: Used to determine the URL of this article. It must be unique and
              should  be a short, URL friendly version of the title. It should be
              no more than 60 characters, should not contain stop words (a, an, for,
              your, my, the, and, is, with, to etc.) or non-alphanumeric characters.
              Dashes should separate words unless the page is to be used for a campaign
              landing page.  You should avoid acronyms.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /logo:
            jcr:primaryType: frontend:plugin
            caption: Logo
            field: logo
            hint: Brand / org logo to use for this content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the main content of this article. You can use any HTML formatting
              to style your content.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /additionalContent:
            jcr:primaryType: frontend:plugin
            caption: Additional content
            field: additionalContent
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lastUpdatedDate:
            jcr:primaryType: frontend:plugin
            caption: Last updated date
            field: lastUpdatedDate
            hint: The 'Last updated' date displayed in the article heading. If left
              blank no date will be displayed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cookiepage.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/cookiepage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 73b2d923-05ba-42c6-b11e-2c1c8fb4f476
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: db633a7e-f19c-4a54-827e-a5e57653bac5
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 7a32ed84-f48c-403e-84ad-a01a7c5dd843
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:article', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /additionalContent:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:additionalContent
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /additionalContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:additionalContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:cookiepage
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:authorNotes: ''
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:slug: ''
          publishing:metaDescription: ''
          jcr:uuid: 65a5721c-145e-47d4-8ef6-391e00aaf5db
          hippostdpubwf:lastModificationDate: 2021-03-31T09:44:42.933+01:00
          hippostdpubwf:creationDate: 2021-03-31T09:44:42.933+01:00
          publishing:showFeedback: true
          publishing:showInParent: true
          publishing:reportingtags: []
          /publishing:logo:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:additionalContent:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Enter a title for this page.  This will appear at the top of the
              page on the live site and will also be used in any links to this page.
              A title is required for all pages. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            hint: Used to determine the URL of this article. It must be unique and
              should  be a short, URL friendly version of the title. It should be
              no more than 60 characters, should not contain stop words (a, an, for,
              your, my, the, and, is, with, to etc.) or non-alphanumeric characters.
              Dashes should separate words unless the page is to be used for a campaign
              landing page.  You should avoid acronyms.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /logo:
            jcr:primaryType: frontend:plugin
            caption: Logo
            field: logo
            hint: Brand / org logo to use for this content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the main content of this article. You can use any HTML formatting
              to style your content.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /additionalContent:
            jcr:primaryType: frontend:plugin
            caption: Additional content
            field: additionalContent
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Enter the main content of this article. You can use any HTML formatting
              to style your content.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /additionalContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Additional content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: additionalContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lastUpdatedDate:
            jcr:primaryType: frontend:plugin
            caption: Last updated date
            field: lastUpdatedDate
            hint: The 'Last updated' date displayed in the article heading. If left
              blank no date will be displayed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/cookiepage.yaml (diff)
@@ -23,6 +23,13 @@ definitions:
             hipposysedit:path: publishing:additionalContent
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
+          /additionalContentBlocks:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:multiple: true
+            hipposysedit:ordered: true
+            hipposysedit:path: publishing:additionalContentBlocks
+            hipposysedit:type: hippo:compound
+            hipposysedit:validators: [contentblocks-validator]
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -134,6 +141,31 @@ definitions:
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /contentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Content
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: contentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: Enter the main content of this article. You can use any HTML formatting
+              to style your content.
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
+          /additionalContentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Additional content
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: additionalContentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: ''
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
           /seoTitle:
             jcr:primaryType: frontend:plugin
             caption: SEO title
