repository-data/application/src/main/resources/hcm-config/namespaces/publishing/document.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/document:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ff06621a-bd3e-4fb8-ad58-caf83b7c05b5
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1b59114d-c91f-4727-86ad-8e1693c896c9
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 41bbb3b3-4a18-4a7f-9545-c56e05ab6516
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /document:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:document
            hipposysedit:primary: false
            hipposysedit:type: hippo:resource
            hipposysedit:validators: [required]
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /highlight:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:highlight
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /useGenericIcon:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:useGenericIcon
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:document
          publishing:title: ''
          publishing:highlight: false
          publishing:useGenericIcon: false
          publishing:noindex: false
          /publishing:document:
            jcr:primaryType: hippo:resource
            hippo:filename: hippo:resource
            jcr:data:
              type: binary
              resource: /namespaces/publishing/document/prototypes/prototype/document/hippo-resource
            jcr:encoding: UTF-8
            jcr:lastModified: 2008-03-26T12:03:00+01:00
            jcr:mimeType: application/vnd.hippo.blank
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Enter the title of the document.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /document:
            jcr:primaryType: frontend:plugin
            caption: Document
            field: document
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /highlight:
            jcr:primaryType: frontend:plugin
            caption: Highlight
            field: highlight
            hint: Check this box to apply visual highlighting, if this document is of higher importance and placed above other file downloads on the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /useGenericIcon:
            jcr:primaryType: frontend:plugin
            caption: Use generic icon
            field: useGenericIcon
            hint: Check this box to show a generic file icon for this file type rather than a thumbnail image of the file.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/document.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/document:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ff06621a-bd3e-4fb8-ad58-caf83b7c05b5
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1b59114d-c91f-4727-86ad-8e1693c896c9
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: b265a4a4-ab45-4966-b7c0-116ce5a4ebfe
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /document:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:document
            hipposysedit:primary: false
            hipposysedit:type: hippo:resource
            hipposysedit:validators: [required]
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /highlight:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:highlight
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /useGenericIcon:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:useGenericIcon
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /noindex:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noindex
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /language:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:language
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:document
          publishing:title: ''
          publishing:highlight: false
          publishing:useGenericIcon: false
          publishing:noindex: false
          publishing:language: en
          /publishing:document:
            jcr:primaryType: hippo:resource
            hippo:filename: hippo:resource
            jcr:data:
              type: binary
              resource: /namespaces/publishing/document/prototypes/prototype/document/hippo-resource
            jcr:encoding: UTF-8
            jcr:lastModified: 2008-03-26T12:03:00+01:00
            jcr:mimeType: application/vnd.hippo.blank
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Enter the title of the document.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /document:
            jcr:primaryType: frontend:plugin
            caption: Document
            field: document
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /highlight:
            jcr:primaryType: frontend:plugin
            caption: Highlight
            field: highlight
            hint: Check this box to apply visual highlighting, if this document is
              of higher importance and placed above other file downloads on the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /useGenericIcon:
            jcr:primaryType: frontend:plugin
            caption: Use generic icon
            field: useGenericIcon
            hint: Check this box to show a generic file icon for this file type rather
              than a thumbnail image of the file.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Add noindex tags
            field: noindex
            hint: Check the box if this content should not be indexed for search.
              This will apply to the site's internal search only.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /language:
            jcr:primaryType: frontend:plugin
            caption: Language
            field: language
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/languages

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/document.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: 41bbb3b3-4a18-4a7f-9545-c56e05ab6516
+          jcr:uuid: b265a4a4-ab45-4966-b7c0-116ce5a4ebfe
           hipposysedit:node: true
           hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
           hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
@@ -57,6 +57,14 @@ definitions:
             hipposysedit:path: publishing:noindex
             hipposysedit:primary: false
             hipposysedit:type: Boolean
+          /language:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:mandatory: false
+            hipposysedit:multiple: false
+            hipposysedit:ordered: false
+            hipposysedit:path: publishing:language
+            hipposysedit:primary: false
+            hipposysedit:type: DynamicDropdown
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -65,6 +73,7 @@ definitions:
           publishing:highlight: false
           publishing:useGenericIcon: false
           publishing:noindex: false
+          publishing:language: en
           /publishing:document:
             jcr:primaryType: hippo:resource
             hippo:filename: hippo:resource
@@ -107,7 +116,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Highlight
             field: highlight
-            hint: Check this box to apply visual highlighting, if this document is of higher importance and placed above other file downloads on the page.
+            hint: Check this box to apply visual highlighting, if this document is
+              of higher importance and placed above other file downloads on the page.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -116,7 +126,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Use generic icon
             field: useGenericIcon
-            hint: Check this box to show a generic file icon for this file type rather than a thumbnail image of the file.
+            hint: Check this box to show a generic file icon for this file type rather
+              than a thumbnail image of the file.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -125,8 +136,20 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Add noindex tags
             field: noindex
-            hint: Check the box if this content should not be indexed for search. This will apply to the site's internal search only.
+            hint: Check the box if this content should not be indexed for search.
+              This will apply to the site's internal search only.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /language:
+            jcr:primaryType: frontend:plugin
+            caption: Language
+            field: language
+            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: ''
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              orientation: vertical
+              source: /content/documents/publishing/valuelists/languages
