repository-data/application/src/main/resources/hcm-config/namespaces/publishing/formbase.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/formbase:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 9bd11440-33d3-4642-9ac7-e01de43677ec
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 2547cb3a-300c-470f-81a9-727d6bbd658f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: bf4653e5-79b2-4f8a-9606-5b151cc86dc4
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:taggable', 'hippotranslation:translated',
            'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
            hipposysedit:validators: [required]
          /slug:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: true
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:slug
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required, slug-validator]
          /formtype:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:formtype
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:formbase
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: bd3d8005-d85c-4030-a3b1-59c5e80fdcf5
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2019-09-03T14:51:32.620+01:00
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:32.620+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:audience: ''
          publishing:authorNotes: ''
          publishing:formtype: ''
          publishing:metaDescription: ''
          publishing:pinned: false
          publishing:reportingtags: []
          publishing:sensitive: false
          publishing:seoTitle: ''
          publishing:serviceproviders: []
          publishing:slug: ''
          publishing:summary: ''
          publishing:title: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:contentOwner:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Enter a title for this page.  This will appear at the top of the
              page on the live site and will also be used in any links to this page.
              A title is required for all pages. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            hint: Used to determine the URL of this article. It must be unique and
              should  be a short, URL friendly version of the title. It should be
              no more than 60 characters, should not contain stop words (a, an, for,
              your, my, the, and, is, with, to etc.) or non-alphanumeric characters.
              Dashes should separate words unless the page is to be used for a campaign
              landing page.  You should avoid acronyms.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /taggable:
            jcr:primaryType: frontend:plugin
            mixin: hippostd:taggable
            plugin.class: org.hippoecm.frontend.editor.plugins.mixin.MixinLoaderPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the main content of this article. You can use any HTML formatting
              to style your content.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ckeditor.config.overlayed.json: '{extraPlugins: ''warning-text,inset-text,accordion,callout''}'
          /relateditems:
            jcr:primaryType: frontend:plugin
            caption: Related items
            field: relateditems
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /formtype:
            jcr:primaryType: frontend:plugin
            caption: Form Type
            field: formtype
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/formtypes
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /tagsuggest:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            numberOfSuggestions: 10
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagSuggestPlugin
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/formbase.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/formbase:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 9bd11440-33d3-4642-9ac7-e01de43677ec
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 2547cb3a-300c-470f-81a9-727d6bbd658f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: 2870acc6-753e-4fa6-a0a8-d9c94db4610b
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:taggable', 'hippotranslation:translated',
            'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
            hipposysedit:validators: [required]
          /slug:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: true
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:slug
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required, slug-validator]
          /formtype:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:formtype
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:formbase
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 83c16b74-85a6-442c-bae1-be182489b6e0
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2019-09-03T14:51:32.620+01:00
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:32.620+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:audience: ''
          publishing:authorNotes: ''
          publishing:formtype: ''
          publishing:metaDescription: ''
          publishing:pinned: false
          publishing:reportingtags: []
          publishing:sensitive: false
          publishing:seoTitle: ''
          publishing:serviceproviders: []
          publishing:slug: ''
          publishing:summary: ''
          publishing:title: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:contentOwner:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Enter a title for this page.  This will appear at the top of the
              page on the live site and will also be used in any links to this page.
              A title is required for all pages. It must be between 3 and 255 characters.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            hint: Used to determine the URL of this article. It must be unique and
              should  be a short, URL friendly version of the title. It should be
              no more than 60 characters, should not contain stop words (a, an, for,
              your, my, the, and, is, with, to etc.) or non-alphanumeric characters.
              Dashes should separate words unless the page is to be used for a campaign
              landing page.  You should avoid acronyms.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /taggable:
            jcr:primaryType: frontend:plugin
            mixin: hippostd:taggable
            plugin.class: org.hippoecm.frontend.editor.plugins.mixin.MixinLoaderPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Enter the main content of this article. You can use any HTML formatting
              to style your content.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ckeditor.config.overlayed.json: '{extraPlugins: ''warning-text,inset-text,accordion,callout''}'
          /relateditems:
            jcr:primaryType: frontend:plugin
            caption: Related items
            field: relateditems
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /formtype:
            jcr:primaryType: frontend:plugin
            caption: Form Type
            field: formtype
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/formtypes
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /tagsuggest:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            numberOfSuggestions: 10
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagSuggestPlugin
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/formbase.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
-          jcr:uuid: bf4653e5-79b2-4f8a-9606-5b151cc86dc4
+          jcr:uuid: 2870acc6-753e-4fa6-a0a8-d9c94db4610b
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:base', 'hippostd:taggable', 'hippotranslation:translated',
             'hippostd:relaxed']
@@ -48,7 +48,7 @@ definitions:
         /hipposysedit:prototype:
           jcr:primaryType: publishing:formbase
           jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
-          jcr:uuid: bd3d8005-d85c-4030-a3b1-59c5e80fdcf5
+          jcr:uuid: 83c16b74-85a6-442c-bae1-be182489b6e0
           hippostd:holder: holder
           hippostd:state: draft
           hippostdpubwf:createdBy: ''
