repository-data/application/src/main/resources/hcm-config/namespaces/publishing/funnelbackcuratorchanges.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/funnelbackcuratorchanges:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: a34e0c16-bb34-453a-9410-e250adc58428
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: a26115d6-f3bd-4767-b7ec-4c39bc73f890
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 5eb06e35-8533-4c9e-8140-96f788c72e6d
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /lastchangedate:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:lastchangedate
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:funnelbackcuratorchanges
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 45378911-36b4-47e1-99fd-adcb6ca78abf
          hippostdpubwf:lastModificationDate: 2022-09-20T15:18:15.602+01:00
          hippostdpubwf:creationDate: 2022-09-20T15:18:15.602+01:00
          publishing:lastchangedate: 0001-01-01T12:00:00Z
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /lastchangedate:
            jcr:primaryType: frontend:plugin
            caption: Last change date
            field: lastchangedate
            hint: Date and time of the last curator change detected
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/funnelbackcuratorchanges.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/funnelbackcuratorchanges:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /lastchangedate:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:lastchangedate
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:funnelbackcuratorchanges
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          hippostdpubwf:lastModificationDate: 2022-09-20T15:18:15.602+01:00
          hippostdpubwf:creationDate: 2022-09-20T15:18:15.602+01:00
          publishing:lastchangedate: 0001-01-01T12:00:00Z
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /lastchangedate:
            jcr:primaryType: frontend:plugin
            caption: Last change date
            field: lastchangedate
            hint: Date and time of the last curator change detected
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/funnelbackcuratorchanges.yaml (diff)
@@ -3,15 +3,12 @@ definitions:
     /hippo:namespaces/publishing/funnelbackcuratorchanges:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
-      jcr:uuid: a34e0c16-bb34-453a-9410-e250adc58428
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
-        jcr:uuid: a26115d6-f3bd-4767-b7ec-4c39bc73f890
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: 5eb06e35-8533-4c9e-8140-96f788c72e6d
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
             'hippotranslation:translated']
@@ -36,7 +33,6 @@ definitions:
           hippotranslation:id: document-type-locale-id
           hippotranslation:locale: document-type-locale
           jcr:mixinTypes: ['mix:referenceable']
-          jcr:uuid: 45378911-36b4-47e1-99fd-adcb6ca78abf
           hippostdpubwf:lastModificationDate: 2022-09-20T15:18:15.602+01:00
           hippostdpubwf:creationDate: 2022-09-20T15:18:15.602+01:00
           publishing:lastchangedate: 0001-01-01T12:00:00Z
