repository-data/application/src/main/resources/hcm-config/namespaces/publishing/home.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/home:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: d5d57923-f8d4-442e-bd31-b41ff6eb6382
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 10a97fa4-3167-4fcc-8f90-11a00f04ba70
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: db5c0ef2-8859-4178-9ba7-b2f2dfd16032
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /heroImage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:heroImage
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:navigationType
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /prologue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:prologue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /epilogue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:epilogue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /showSummaries:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showSummaries
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /popularpanelitem:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:popularpanelitem
            hipposysedit:primary: false
            hipposysedit:type: publishing:describedlink
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:home
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 2212700b-044f-4bb5-8334-c6e8cf3c385e
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:summary: ''
          publishing:title: ''
          publishing:seoTitle: ''
          publishing:authorNotes: ''
          publishing:metaDescription: ''
          publishing:reportingtags: []
          publishing:navigationType: ''
          publishing:showSummaries: false
          publishing:showFeedback: true
          publishing:pinned: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:heroImage:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /publishing:prologue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:epilogue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:popularpanelitem:
            jcr:primaryType: publishing:describedlink
            publishing:description: ''
            publishing:title: ''
            /publishing:link:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  This will appear at the top of the\
              \ page on the live site and will also be used in any links to this page.\
              \ A title is required for all pages. \r\n\r\nIt must be between 3 and\
              \ 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /heroImage:
            jcr:primaryType: frontend:plugin
            caption: Hero image
            field: heroImage
            hint: Add an optional hero image which will appear within the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /navigationType:
            jcr:primaryType: frontend:plugin
            caption: Navigation type
            field: dynamicdropdown
            hint: "The type of navigation to use for this page. \r\n\r\nA grid navigation\
              \ shows all articles in this section in a horizontal grid layout, whilst\
              \ the list navigation shows all articles in a vertical list format.\
              \ \r\n\r\nYou must select a navigation type."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/navigationtypes
          /showSummaries:
            jcr:primaryType: frontend:plugin
            caption: Show summaries?
            field: showSummaries
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /popularpanelitem:
            jcr:primaryType: frontend:plugin
            caption: Popular link
            field: popularpanelitem
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Add a popular link to the popular panel. The title will be the displayed
              link text on the homepage
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /prologue:
            jcr:primaryType: frontend:plugin
            caption: Prologue
            field: prologue
            hint: Enter content that will appear at the top of this page, above the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /epilogue:
            jcr:primaryType: frontend:plugin
            caption: Epilogue
            field: epilogue
            hint: Enter content that will appear at the end of this page, after the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            caption: Tags
            field: tags
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            type: hippostd:taggable
            wicket.id: ${cluster.id}.field
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/home.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/home:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: d5d57923-f8d4-442e-bd31-b41ff6eb6382
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 10a97fa4-3167-4fcc-8f90-11a00f04ba70
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: db5c0ef2-8859-4178-9ba7-b2f2dfd16032
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /heroImage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:heroImage
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:navigationType
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /prologue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:prologue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /epilogue:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:epilogue
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /prologueContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:prologueContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /epilogueContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:epilogueContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /showSummaries:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showSummaries
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /popularpanelitem:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:popularpanelitem
            hipposysedit:primary: false
            hipposysedit:type: publishing:describedlink
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:home
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 2212700b-044f-4bb5-8334-c6e8cf3c385e
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:lastModificationDate: 2019-09-03T14:51:59.186+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:summary: ''
          publishing:title: ''
          publishing:seoTitle: ''
          publishing:authorNotes: ''
          publishing:metaDescription: ''
          publishing:reportingtags: []
          publishing:navigationType: ''
          publishing:showSummaries: false
          publishing:showFeedback: true
          publishing:pinned: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:heroImage:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /publishing:prologue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:epilogue:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:popularpanelitem:
            jcr:primaryType: publishing:describedlink
            publishing:description: ''
            publishing:title: ''
            /publishing:link:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  This will appear at the top of the\
              \ page on the live site and will also be used in any links to this page.\
              \ A title is required for all pages. \r\n\r\nIt must be between 3 and\
              \ 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /heroImage:
            jcr:primaryType: frontend:plugin
            caption: Hero image
            field: heroImage
            hint: Add an optional hero image which will appear within the page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /navigationType:
            jcr:primaryType: frontend:plugin
            caption: Navigation type
            field: dynamicdropdown
            hint: "The type of navigation to use for this page. \r\n\r\nA grid navigation\
              \ shows all articles in this section in a horizontal grid layout, whilst\
              \ the list navigation shows all articles in a vertical list format.\
              \ \r\n\r\nYou must select a navigation type."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/navigationtypes
          /showSummaries:
            jcr:primaryType: frontend:plugin
            caption: Show summaries?
            field: showSummaries
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  This summary will be used in places\
              \ where this page is listed on the live website, such as a category\
              \ page and in search results. \r\n\r\nIt must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /popularpanelitem:
            jcr:primaryType: frontend:plugin
            caption: Popular link
            field: popularpanelitem
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Add a popular link to the popular panel. The title will be the displayed
              link text on the homepage
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /prologue:
            jcr:primaryType: frontend:plugin
            caption: Prologue
            field: prologue
            hint: Enter content that will appear at the top of this page, above the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /epilogue:
            jcr:primaryType: frontend:plugin
            caption: Epilogue
            field: epilogue
            hint: Enter content that will appear at the end of this page, after the
              main article content. This is optional.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /prologueContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Prologue
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: prologueContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Enter content that will appear at the top of this page, above the
              main article content. This is optional.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /epilogueContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Epilogue
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: epilogueContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Enter content that will appear at the end of this page, after the
              main article content. This is optional.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ \r\n\r\nYou can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            caption: Tags
            field: tags
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            type: hippostd:taggable
            wicket.id: ${cluster.id}.field
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/home.yaml (diff)
@@ -49,6 +49,20 @@ definitions:
             hipposysedit:path: publishing:epilogue
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
+          /prologueContentBlocks:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:multiple: true
+            hipposysedit:ordered: true
+            hipposysedit:path: publishing:prologueContentBlocks
+            hipposysedit:type: hippo:compound
+            hipposysedit:validators: [contentblocks-validator]
+          /epilogueContentBlocks:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:multiple: true
+            hipposysedit:ordered: true
+            hipposysedit:path: publishing:epilogueContentBlocks
+            hipposysedit:type: hippo:compound
+            hipposysedit:validators: [contentblocks-validator]
           /showSummaries:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
@@ -208,6 +222,32 @@ definitions:
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /prologueContentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Prologue
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: prologueContentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: Enter content that will appear at the top of this page, above the
+              main article content. This is optional.
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
+          /epilogueContentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Epilogue
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: epilogueContentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: Enter content that will appear at the end of this page, after the
+              main article content. This is optional.
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
           /seoTitle:
             jcr:primaryType: frontend:plugin
             caption: SEO title
