repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ImageDefault.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/ImageDefault:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 35bbd299-309f-452f-b69c-88e01c225a56
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4ebc45ca-0026-4341-acba-5ab67ed16b17
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['hippogallery:imageset', 'hippogallery:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /filename:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:filename
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:description
            hipposysedit:type: String
          /thumbnail:
            jcr:primaryType: hipposysedit:field
            hipposysedit:autocreated: true
            hipposysedit:mandatory: true
            hipposysedit:path: hippogallery:thumbnail
            hipposysedit:primary: true
            hipposysedit:type: hippogallery:image
          /original:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:original
            hipposysedit:type: hippogallery:image
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:ImageCard
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: 8c055af0-1f18-4ffb-abc2-f9f46585fcab
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ImageCard/prototypes/prototype/thumbnail/thumbnail.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 0
            hippogallery:width: 0
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ImageCard/prototypes/prototype/original/original.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [model.compareTo, wicket.model, engine]
          frontend:services: [wicket.id]
          mode: edit
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /filename:
            jcr:primaryType: frontend:plugin
            caption: file name
            field: filename
            plugin.class: org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /thumbnail:
            jcr:primaryType: frontend:plugin
            caption: thumbnail
            field: thumbnail
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /original:
            jcr:primaryType: frontend:plugin
            caption: original
            field: original
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ImageDefault.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/ImageDefault:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 2d5958b8-21bd-4664-aa8e-0c9f5a5fbf23
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 653de5ad-f1f7-47f4-ab48-75649e6c40b3
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['hippogallery:imageset', 'hippogallery:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /filename:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:filename
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:description
            hipposysedit:type: String
          /thumbnail:
            jcr:primaryType: hipposysedit:field
            hipposysedit:autocreated: true
            hipposysedit:mandatory: true
            hipposysedit:path: hippogallery:thumbnail
            hipposysedit:primary: true
            hipposysedit:type: hippogallery:image
          /original:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:original
            hipposysedit:type: hippogallery:image
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:ImageCard
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: 5c01ae09-551a-4f31-9163-36be54578bb2
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ImageCard/prototypes/prototype/thumbnail/thumbnail.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 0
            hippogallery:width: 0
            jcr:data:
              type: binary
              resource: /namespaces/publishing/ImageCard/prototypes/prototype/original/original.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [model.compareTo, wicket.model, engine]
          frontend:services: [wicket.id]
          mode: edit
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /filename:
            jcr:primaryType: frontend:plugin
            caption: file name
            field: filename
            plugin.class: org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /thumbnail:
            jcr:primaryType: frontend:plugin
            caption: thumbnail
            field: thumbnail
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /original:
            jcr:primaryType: frontend:plugin
            caption: original
            field: original
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/ImageDefault.yaml (diff)
@@ -3,11 +3,11 @@ definitions:
     /hippo:namespaces/publishing/ImageDefault:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
-      jcr:uuid: 35bbd299-309f-452f-b69c-88e01c225a56
+      jcr:uuid: 2d5958b8-21bd-4664-aa8e-0c9f5a5fbf23
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
-        jcr:uuid: 4ebc45ca-0026-4341-acba-5ab67ed16b17
+        jcr:uuid: 653de5ad-f1f7-47f4-ab48-75649e6c40b3
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['hipposysedit:remodel']
@@ -38,7 +38,7 @@ definitions:
         /hipposysedit:prototype:
           jcr:primaryType: publishing:ImageCard
           jcr:mixinTypes: ['mix:versionable']
-          jcr:uuid: 8c055af0-1f18-4ffb-abc2-f9f46585fcab
+          jcr:uuid: 5c01ae09-551a-4f31-9163-36be54578bb2
           /hippogallery:thumbnail:
             jcr:primaryType: hippogallery:image
             jcr:data:
