repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Image.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/Image:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: f96a6f7b-0fcc-4b35-9560-a85dfcd6e4bd
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 99bc840f-62cd-4677-8737-70a31e93a10d
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: b93e8c5e-b5d4-4fa2-bf6b-08fc5c4ce2ec
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
            hipposysedit:validators: [required]
          /alt:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:alt
            hipposysedit:primary: false
            hipposysedit:type: String
          /caption:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:caption
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [optional]
          /credit:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:credit
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [optional]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:Image
          publishing:alt: ''
          publishing:caption: ''
          publishing:credit: ''
          /publishing:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /image:
            jcr:primaryType: frontend:plugin
            caption: Image
            field: image
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              nodetypes: ['publishing:ColumnImage']
          /alt:
            jcr:primaryType: frontend:plugin
            caption: Alt
            field: alt
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /caption:
            jcr:primaryType: frontend:plugin
            caption: Caption
            field: caption
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /credit:
            jcr:primaryType: frontend:plugin
            caption: Credit
            field: credit
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Image.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/Image:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: f96a6f7b-0fcc-4b35-9560-a85dfcd6e4bd
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 99bc840f-62cd-4677-8737-70a31e93a10d
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: b93e8c5e-b5d4-4fa2-bf6b-08fc5c4ce2ec
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
            hipposysedit:validators: [required]
          /alt:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:alt
            hipposysedit:primary: false
            hipposysedit:type: String
          /caption:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:caption
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [optional]
          /credit:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:credit
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [optional]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:Image
          publishing:alt: ''
          publishing:caption: ''
          publishing:credit: ''
          /publishing:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /image:
            jcr:primaryType: frontend:plugin
            caption: Image
            field: image
            hint: "Select or upload an image. This will be automatically cropped to 4:3 and 
              1:1 ratios to be used on various pages. The image will display best if it's at 
              least 1472 pixels wide and if the focal point is in the centre."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              nodetypes: ['publishing:ColumnImage']
          /alt:
            jcr:primaryType: frontend:plugin
            caption: Alt text
            field: alt
            hint: "Add a concise description of what the image shows. For guidance on how to 
              write alt text see: https://design-system.service.gov.uk/styles/images/#alt-text" 
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /caption:
            jcr:primaryType: frontend:plugin
            caption: Caption
            field: caption
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: "This will display underneath the image. There is no character limit but 
              you should be as concise as possible."
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /credit:
            jcr:primaryType: frontend:plugin
            caption: Credit
            field: credit
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: "Add details of the photographer or image source. This will display below 
              the image and after any caption as 'Credit: [your text]'."
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Image.yaml (diff)
@@ -78,7 +78,9 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Image
             field: image
-            hint: ''
+            hint: "Select or upload an image. This will be automatically cropped to 4:3 and 
+              1:1 ratios to be used on various pages. The image will display best if it's at 
+              least 1472 pixels wide and if the focal point is in the centre."
             plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -86,8 +88,10 @@ definitions:
               nodetypes: ['publishing:ColumnImage']
           /alt:
             jcr:primaryType: frontend:plugin
-            caption: Alt
+            caption: Alt text
             field: alt
+            hint: "Add a concise description of what the image shows. For guidance on how to 
+              write alt text see: https://design-system.service.gov.uk/styles/images/#alt-text" 
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
@@ -98,7 +102,8 @@ definitions:
             field: caption
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
-            hint: ''
+            hint: "This will display underneath the image. There is no character limit but 
+              you should be as concise as possible."
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
           /credit:
@@ -107,6 +112,7 @@ definitions:
             field: credit
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
-            hint: ''
+            hint: "Add details of the photographer or image source. This will display below 
+              the image and after any caption as 'Credit: [your text]'."
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
