repository-data/application/src/main/resources/hcm-config/namespaces/publishing/LandingPage.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/LandingPage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: efe40431-2fc6-4457-acd5-170d0497133d
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e41da296-6e12-4793-8d59-0b49813b36cc
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          jcr:uuid: 00c5b6a1-5df2-42df-aec9-54141e54620b
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /isFeedbackEnabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showFeedback
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /noResultsMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:noResultsMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /showTopics:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showTopics
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:LandingPage
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
          hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
          publishing:showFeedback: true
          jcr:uuid: 2cef2fbc-6a2a-402f-b4cc-321b8c124fc2
          publishing:showTopics: true
          /publishing:noResultsMessageContentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: |-
                <p><strong>There are no matching results.</strong></p>

                <p>Improve your search results by:</p>

                <ul>
                 <li>double-checking your spelling</li>
                 <li>using fewer keywords</li>
                 <li>searching for something less specific</li>
                </ul>
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Title for the search page
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that should appear before the search results.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /noResultsMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: No results message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: noResultsMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown if no results are found
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show Feedback?
            field: isFeedbackEnabled
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showTopics:
            jcr:primaryType: frontend:plugin
            caption: Show topics filter?
            field: showTopics
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/LandingPage.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/LandingPage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: efe40431-2fc6-4457-acd5-170d0497133d
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e41da296-6e12-4793-8d59-0b49813b36cc
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          jcr:uuid: e0c0ce8b-c7c1-493b-9f71-db6e9ef346df
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /isFeedbackEnabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showFeedback
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /noResultsMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:noResultsMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /showTopics:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showTopics
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /showLanguagesFilter:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showLanguages
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /showAccessibilityFeatures:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showAccessibilityFeatures
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:LandingPage
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
          hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
          publishing:showFeedback: true
          jcr:uuid: b7d20d8c-6603-4c58-9b66-c979b653cb7d
          publishing:showTopics: true
          publishing:showLanguages: false
          publishing:showAccessibilityFeatures: false
          /publishing:noResultsMessageContentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: |-
                <p><strong>There are no matching results.</strong></p>

                <p>Improve your search results by:</p>

                <ul>
                 <li>double-checking your spelling</li>
                 <li>using fewer keywords</li>
                 <li>searching for something less specific</li>
                </ul>
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Title for the search page
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that should appear before the search results.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /noResultsMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: No results message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: noResultsMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown if no results are found
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show Feedback?
            field: isFeedbackEnabled
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showTopics:
            jcr:primaryType: frontend:plugin
            caption: Show topics filter?
            field: showTopics
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showLanguages:
            jcr:primaryType: frontend:plugin
            caption: Show languages filter?
            field: showLanguagesFilter
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showAccessibilityFeatures:
            jcr:primaryType: frontend:plugin
            caption: Show accessibility features filter?
            field: showAccessibilityFeatures
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/LandingPage.yaml (diff)
@@ -16,7 +16,7 @@ definitions:
             'hippotranslation:translated']
           hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
           hipposysedit:validators: [variables-validator]
-          jcr:uuid: 00c5b6a1-5df2-42df-aec9-54141e54620b
+          jcr:uuid: e0c0ce8b-c7c1-493b-9f71-db6e9ef346df
           /title:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
@@ -57,6 +57,24 @@ definitions:
             hipposysedit:primary: false
             hipposysedit:type: Boolean
             hipposysedit:validators: [required]
+          /showLanguagesFilter:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:mandatory: false
+            hipposysedit:multiple: false
+            hipposysedit:ordered: false
+            hipposysedit:path: publishing:showLanguages
+            hipposysedit:primary: false
+            hipposysedit:type: Boolean
+            hipposysedit:validators: [required]
+          /showAccessibilityFeatures:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:mandatory: false
+            hipposysedit:multiple: false
+            hipposysedit:ordered: false
+            hipposysedit:path: publishing:showAccessibilityFeatures
+            hipposysedit:primary: false
+            hipposysedit:type: Boolean
+            hipposysedit:validators: [required]
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -72,8 +90,10 @@ definitions:
           hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
           hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
           publishing:showFeedback: true
-          jcr:uuid: 2cef2fbc-6a2a-402f-b4cc-321b8c124fc2
+          jcr:uuid: b7d20d8c-6603-4c58-9b66-c979b653cb7d
           publishing:showTopics: true
+          publishing:showLanguages: false
+          publishing:showAccessibilityFeatures: false
           /publishing:noResultsMessageContentBlocks:
             jcr:primaryType: publishing:cb_richtext
             publishing:noindex: false
@@ -146,6 +166,24 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Show topics filter?
             field: showTopics
+            hint: ''
+            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
+            wicket.id: ${cluster.id}.field
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+          /showLanguages:
+            jcr:primaryType: frontend:plugin
+            caption: Show languages filter?
+            field: showLanguagesFilter
+            hint: ''
+            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
+            wicket.id: ${cluster.id}.field
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+          /showAccessibilityFeatures:
+            jcr:primaryType: frontend:plugin
+            caption: Show accessibility features filter?
+            field: showAccessibilityFeatures
             hint: ''
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
