repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Publication.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/Publication:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 88612f93-07ca-431a-aeee-cf49e2ee66d5
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated',
            'hippotaxonomy:classifiable']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /publicationDate:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:publicationDate
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:contentitemlanguage
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /topics:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:topics
            hipposysedit:primary: false
            hipposysedit:type: OpenUiString
          /publicationType:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:publicationType
            hipposysedit:primary: false
            hipposysedit:type: OpenUiString
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:Publication
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable', 'hippotaxonomy:classifiable']
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:authorNotes: ''
          publishing:publicationDate: 0001-01-01T12:00:00Z
          publishing:metaDescription: ''
          publishing:showFeedback: false
          publishing:contentitemlanguage: en
          publishing:topics: ['']
          jcr:uuid: 6078db5e-477b-4d75-9164-fa41ac6dc69a
          hippostdpubwf:lastModificationDate: 2025-02-03T08:29:54.493Z
          hippostdpubwf:creationDate: 2025-02-03T08:29:54.493Z
          publishing:publicationType: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  \r\n\r\nThis will appear at the top\
              \ of the page on the live site and will also be used in any links to\
              \ this page. A title is required for all pages. \r\n\r\nIt must be between\
              \ 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
              size: '50'
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  \r\n\r\nThis summary will be used\
              \ in places where this page is listed on the live website, such as a\
              \ category page and in search results. \r\n\r\nIt must be between 3\
              \ and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /publicationDate:
            jcr:primaryType: frontend:plugin
            caption: Publication date
            field: publicationDate
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:document,publishing:cb_fragment,publishing:cb_image,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              compoundNamesMaxLength: 90
              showCompoundNames: true
              showTitles: true
              startCollapsed: false
              titleMapping: []
          /contentitemlanguage:
            jcr:primaryType: frontend:plugin
            caption: Content language
            field: dynamicdropdown
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showDefault: 'false'
              source: /content/documents/publishing/valuelists/contentitemlanguages
              valuelistProvider: ''
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /topics:
            jcr:primaryType: frontend:plugin
            caption: Topic
            field: topics
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ui.extension: sitetopicselector
          /publicationType:
            jcr:primaryType: frontend:plugin
            caption: Publication type
            field: publicationType
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ui.extension: publicationtypeselector
          /relateditems:
            jcr:primaryType: frontend:plugin
            caption: Related items
            field: relateditems
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Publication.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/Publication:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 88612f93-07ca-431a-aeee-cf49e2ee66d5
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated',
            'hippotaxonomy:classifiable']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /publicationDate:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:publicationDate
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
          /dynamicdropdown:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:contentitemlanguage
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /topics:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:topics
            hipposysedit:primary: false
            hipposysedit:type: OpenUiString
          /publicationType:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:publicationType
            hipposysedit:primary: false
            hipposysedit:type: OpenUiString
          /accessibilityfeatures:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:accessibilityfeatures
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:Publication
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable', 'hippotaxonomy:classifiable']
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:authorNotes: ''
          publishing:publicationDate: 0001-01-01T12:00:00Z
          publishing:metaDescription: ''
          publishing:showFeedback: false
          publishing:contentitemlanguage: en
          publishing:topics: ['']
          jcr:uuid: 6078db5e-477b-4d75-9164-fa41ac6dc69a
          hippostdpubwf:lastModificationDate: 2025-02-03T08:29:54.493Z
          hippostdpubwf:creationDate: 2025-02-03T08:29:54.493Z
          publishing:publicationType: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  \r\n\r\nThis will appear at the top\
              \ of the page on the live site and will also be used in any links to\
              \ this page. A title is required for all pages. \r\n\r\nIt must be between\
              \ 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
              size: '50'
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  \r\n\r\nThis summary will be used\
              \ in places where this page is listed on the live website, such as a\
              \ category page and in search results. \r\n\r\nIt must be between 3\
              \ and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /publicationDate:
            jcr:primaryType: frontend:plugin
            caption: Publication date
            field: publicationDate
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /tags:
            jcr:primaryType: frontend:plugin
            engine: ${engine}
            mode: ${mode}
            plugin.class: org.onehippo.forge.ecmtagging.editor.TagsPlugin
            search.paths: /content
            wicket.id: ${cluster.id}.field
            wicket.model: ${wicket.model}
            widget.cols: '20'
            widget.rows: '2'
            /yui.config:
              jcr:primaryType: frontend:pluginconfig
              anim.vert: true
              container.id: tagging-autocomplete
              schema.fields: [label, url]
              schema.result.list: response.results
              use.shadow: true
              /schema.meta.fields:
                jcr:primaryType: frontend:pluginconfig
                totalHits: response.totalHits
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:document,publishing:cb_fragment,publishing:cb_image,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              compoundNamesMaxLength: 90
              showCompoundNames: true
              showTitles: true
              startCollapsed: false
              titleMapping: []
          /contentitemlanguage:
            jcr:primaryType: frontend:plugin
            caption: Content language
            field: dynamicdropdown
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showDefault: 'false'
              source: /content/documents/publishing/valuelists/languages
              valuelistProvider: ''
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /topics:
            jcr:primaryType: frontend:plugin
            caption: Topic
            field: topics
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ui.extension: sitetopicselector
          /publicationType:
            jcr:primaryType: frontend:plugin
            caption: Publication type
            field: publicationType
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ui.extension: publicationtypeselector
          /relateditems:
            jcr:primaryType: frontend:plugin
            caption: Related items
            field: relateditems
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /accessibilityfeatures:
            jcr:primaryType: frontend:plugin
            caption: Accessibility features
            field: accessibilityfeatures
            multiselect.type: checkboxes
            palette.alloworder: false
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/accessibilityFeatures

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/Publication.yaml (diff)
@@ -54,6 +54,14 @@ definitions:
             hipposysedit:path: publishing:publicationType
             hipposysedit:primary: false
             hipposysedit:type: OpenUiString
+          /accessibilityfeatures:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:mandatory: false
+            hipposysedit:multiple: true
+            hipposysedit:ordered: false
+            hipposysedit:path: publishing:accessibilityfeatures
+            hipposysedit:primary: false
+            hipposysedit:type: String
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -194,7 +202,7 @@ definitions:
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
               showDefault: 'false'
-              source: /content/documents/publishing/valuelists/contentitemlanguages
+              source: /content/documents/publishing/valuelists/languages
               valuelistProvider: ''
           /showFeedback:
             jcr:primaryType: frontend:plugin
@@ -254,3 +262,17 @@ definitions:
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /accessibilityfeatures:
+            jcr:primaryType: frontend:plugin
+            caption: Accessibility features
+            field: accessibilityfeatures
+            multiselect.type: checkboxes
+            palette.alloworder: false
+            palette.maxrows: '10'
+            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
+            selectlist.maxrows: '10'
+            valuelist.provider: service.valuelist.default
+            wicket.id: ${cluster.id}.field
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              source: /content/documents/publishing/valuelists/accessibilityFeatures
