repository-data/application/src/main/resources/hcm-config/namespaces/publishing/searchsettings.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/searchsettings:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 04b49cc1-c092-4f9f-a11c-287abaeffc9a
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 7ab73fc8-553a-4f29-88ee-df8f6c67d2f4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 5cff419d-29ae-4feb-a136-0d054a323507
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /searchtype:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:searchtype
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /timeoutMillis:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:timeoutMillis
            hipposysedit:primary: false
            hipposysedit:type: Long
            hipposysedit:validators: [required]
          /enabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:enabled
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:searchsettings
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: ee988c10-f0ae-49f6-9c9f-267188a97beb
          hippostdpubwf:lastModificationDate: 2022-07-01T16:13:44.917+01:00
          hippostdpubwf:creationDate: 2022-07-01T16:13:44.917+01:00
          publishing:timeoutMillis: 500
          publishing:searchtype: resilient
          publishing:enabled: true
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /enabled:
            jcr:primaryType: frontend:plugin
            caption: Enabled
            field: enabled
            hint: Is the search enabled? Can be used to disable the search page entirely
              if we are experiencing an attack or other operational issue.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /searchtype:
            jcr:primaryType: frontend:plugin
            caption: Search type
            field: searchtype
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/searchtypes
          /timeoutMillis:
            jcr:primaryType: frontend:plugin
            caption: Timeout (millis)
            field: timeoutMillis
            hint: When the type of search is 'resilient' then funnelback wil be called
              with this timeout before falling back to use bloomreach.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/searchsettings.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/searchsettings:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 04b49cc1-c092-4f9f-a11c-287abaeffc9a
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 7ab73fc8-553a-4f29-88ee-df8f6c67d2f4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 5cff419d-29ae-4feb-a136-0d054a323507
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /searchtype:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:searchtype
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /timeoutMillis:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:timeoutMillis
            hipposysedit:primary: false
            hipposysedit:type: Long
            hipposysedit:validators: [required]
          /enabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:enabled
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:searchsettings
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: ee988c10-f0ae-49f6-9c9f-267188a97beb
          hippostdpubwf:lastModificationDate: 2022-07-01T16:13:44.917+01:00
          hippostdpubwf:creationDate: 2022-07-01T16:13:44.917+01:00
          publishing:timeoutMillis: 500
          publishing:searchtype: resilient
          publishing:enabled: true
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /enabled:
            jcr:primaryType: frontend:plugin
            caption: Enabled
            field: enabled
            hint: Is the search enabled? Can be used to disable the search page entirely
              if we are experiencing an attack or other operational issue.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /searchtype:
            jcr:primaryType: frontend:plugin
            caption: Search type
            field: searchtype
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/searchtypes
          /timeoutMillis:
            jcr:primaryType: frontend:plugin
            caption: Timeout (millis)
            field: timeoutMillis
            hint: When the type of search is 'resilient' then Funnelback will be used
              with this timeout before falling back to Bloomreach.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/searchsettings.yaml (diff)
@@ -96,8 +96,8 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Timeout (millis)
             field: timeoutMillis
-            hint: When the type of search is 'resilient' then funnelback wil be called
-              with this timeout before falling back to use bloomreach.
+            hint: When the type of search is 'resilient' then Funnelback will be used
+              with this timeout before falling back to Bloomreach.
             plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
