repository-data/application/src/main/resources/hcm-config/namespaces/publishing/search.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/search:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 80bbcb9f-4b3c-48a5-a18c-c2ddd43861b8
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4a15ee1c-0a91-49de-a381-972753f5d6cf
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: cf1a682f-a636-40e5-9dd0-13de4ee8f07a
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /isFeedbackEnabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showFeedback
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /noResultsMessage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noResultsMessage
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /noResultsMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:noResultsMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /html:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:blankSearchQueryMessage
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /blankSearchQueryMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:blankSearchQueryMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /optionalFlag:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:optionalFlag
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [optional]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:search
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          jcr:uuid: a603e49c-313e-4cb0-be9b-d807493f10fd
          hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
          hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
          publishing:showFeedback: true
          publishing:optionalFlag: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:noResultsMessage:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:blankSearchQueryMessage:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Title for the search page
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that should appear before the search results.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /content:
            jcr:primaryType: frontend:plugin
            caption: Old content
            field: content
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noResultsMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: No results message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: noResultsMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown if no results are found
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /blankSearchQueryMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Blank search query message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: blankSearchQueryMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown is no search term has been supplied
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show Feedback?
            field: isFeedbackEnabled
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noResultsMessage:
            jcr:primaryType: frontend:plugin
            caption: Old no results message
            field: noResultsMessage
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /blankSearchQueryMessage:
            jcr:primaryType: frontend:plugin
            caption: Old blank search query message
            field: html
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /optionalFlag:
            jcr:primaryType: frontend:plugin
            caption: optional flag
            field: optionalFlag
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/search.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/search:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 80bbcb9f-4b3c-48a5-a18c-c2ddd43861b8
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4a15ee1c-0a91-49de-a381-972753f5d6cf
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: cf1a682f-a636-40e5-9dd0-13de4ee8f07a
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /isFeedbackEnabled:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:showFeedback
            hipposysedit:primary: false
            hipposysedit:type: Boolean
            hipposysedit:validators: [required]
          /noResultsMessage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:noResultsMessage
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /noResultsMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:noResultsMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /html:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:blankSearchQueryMessage
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /blankSearchQueryMessageContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:blankSearchQueryMessageContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:search
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          jcr:uuid: a603e49c-313e-4cb0-be9b-d807493f10fd
          hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
          hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
          publishing:showFeedback: true
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:noResultsMessage:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:blankSearchQueryMessage:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: Title for the search page
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that should appear before the search results.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /content:
            jcr:primaryType: frontend:plugin
            caption: Old content
            field: content
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noResultsMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: No results message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: noResultsMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown if no results are found
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /blankSearchQueryMessageContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Blank search query message
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fragment,publishing:cb_richtext,publishing:cb_councilservicefinder,publishing:cb_externalservicefinder,publishing:cb_internalservicefinder
            contentPickerType: links
            field: blankSearchQueryMessageContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that is shown is no search term has been supplied
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show Feedback?
            field: isFeedbackEnabled
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noResultsMessage:
            jcr:primaryType: frontend:plugin
            caption: Old no results message
            field: noResultsMessage
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /blankSearchQueryMessage:
            jcr:primaryType: frontend:plugin
            caption: Old blank search query message
            field: html
            hint: This field is no longer used but is retained in order to support
              reverting to old versions if this document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/search.yaml (diff)
@@ -79,15 +79,6 @@ definitions:
             hipposysedit:path: publishing:blankSearchQueryMessageContentBlocks
             hipposysedit:type: hippo:compound
             hipposysedit:validators: [contentblocks-validator]
-          /optionalFlag:
-            jcr:primaryType: hipposysedit:field
-            hipposysedit:mandatory: false
-            hipposysedit:multiple: false
-            hipposysedit:ordered: false
-            hipposysedit:path: publishing:optionalFlag
-            hipposysedit:primary: false
-            hipposysedit:type: Boolean
-            hipposysedit:validators: [optional]
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
@@ -104,7 +95,6 @@ definitions:
           hippostdpubwf:lastModificationDate: 2020-09-02T08:59:50.853+01:00
           hippostdpubwf:creationDate: 2020-09-02T08:59:50.853+01:00
           publishing:showFeedback: true
-          publishing:optionalFlag: false
           /publishing:content:
             jcr:primaryType: hippostd:html
             hippostd:content: ''
@@ -206,15 +196,6 @@ definitions:
             hint: This field is no longer used but is retained in order to support
               reverting to old versions if this document
             plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
-            wicket.id: ${cluster.id}.field
-            /cluster.options:
-              jcr:primaryType: frontend:pluginconfig
-          /optionalFlag:
-            jcr:primaryType: frontend:plugin
-            caption: optional flag
-            field: optionalFlag
-            hint: ''
-            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
