repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerresult.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswerresult:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: a7ec818b-6b44-465d-9f59-8fe9bc27e378
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 79fd9c05-9593-4b32-a606-a03cfd47943f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 615454c4-4557-4734-92f4-a0ef958d198b
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /answer:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:answer
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /smartanswerresultdynamicselectors:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:dynamicresults
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswerresultdynamicselector
          /eligible:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:eligible
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswerresult
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 07b97181-28dc-48db-999b-4568e8f59c5f
          hippostdpubwf:lastModificationDate: 2021-05-17T11:00:50.806+01:00
          hippostdpubwf:creationDate: 2021-05-17T11:00:50.806+01:00
          publishing:title: ''
          publishing:organisationtags: []
          publishing:eligible: false
          /publishing:answer:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:dynamicresults:
            jcr:primaryType: publishing:smartanswerresultdynamicselector
            /publishing:question:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /publishing:folder:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /publishing:prologue:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
            /publishing:epilogue:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /answer:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: answer
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content displayed at the top of the results page.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /eligible:
            jcr:primaryType: frontend:plugin
            caption: Eligible
            field: eligible
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dynamicresults:
            jcr:primaryType: frontend:plugin
            caption: Dynamic results
            field: smartanswerresultdynamicselectors
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerresult.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswerresult:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: a7ec818b-6b44-465d-9f59-8fe9bc27e378
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 79fd9c05-9593-4b32-a606-a03cfd47943f
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 615454c4-4557-4734-92f4-a0ef958d198b
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /answer:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:answer
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /answerContentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:answerContentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator]
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /smartanswerresultdynamicselectors:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:dynamicresults
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswerresultdynamicselector
          /eligible:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:eligible
            hipposysedit:primary: false
            hipposysedit:type: Boolean
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswerresult
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 07b97181-28dc-48db-999b-4568e8f59c5f
          hippostdpubwf:lastModificationDate: 2021-05-17T11:00:50.806+01:00
          hippostdpubwf:creationDate: 2021-05-17T11:00:50.806+01:00
          publishing:title: ''
          publishing:organisationtags: []
          publishing:eligible: false
          /publishing:answer:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:dynamicresults:
            jcr:primaryType: publishing:smartanswerresultdynamicselector
            /publishing:question:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /publishing:folder:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /publishing:prologue:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
            /publishing:epilogue:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /answer:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: answer
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content displayed at the top of the results page.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /answerContentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: answerContentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content displayed at the top of the results page.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /eligible:
            jcr:primaryType: frontend:plugin
            caption: Eligible
            field: eligible
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dynamicresults:
            jcr:primaryType: frontend:plugin
            caption: Dynamic results
            field: smartanswerresultdynamicselectors
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerresult.yaml (diff)
@@ -25,6 +25,13 @@ definitions:
             hipposysedit:path: publishing:answer
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
+          /answerContentBlocks:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:multiple: true
+            hipposysedit:ordered: true
+            hipposysedit:path: publishing:answerContentBlocks
+            hipposysedit:type: hippo:compound
+            hipposysedit:validators: [contentblocks-validator]
           /title:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
@@ -121,6 +128,18 @@ definitions:
             hint: Content displayed at the top of the results page.
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /answerContentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Content
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: answerContentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: Content displayed at the top of the results page.
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
           /eligible:
             jcr:primaryType: frontend:plugin
             caption: Eligible
