repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectquestion.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswersingleselectquestion:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: efcc7eb7-ff32-4ef2-8ebd-1edcdb690103
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 28995c21-011d-4193-ab4a-bf3f3495e9cb
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 42e44e70-0a3a-4fbe-81d5-2b18138e1a34
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /options:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:options
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswersingleselectoption
          /style:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:style
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /dropdownLabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:dropdownLabel
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswersingleselectquestion
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: ''
          hippotranslation:locale: ''
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          jcr:uuid: 7ba2c003-9e75-4cbb-b73b-7a59f0fe6206
          hippostdpubwf:lastModificationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
          publishing:style: ''
          publishing:dropdownLabel: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /options:
            jcr:primaryType: frontend:plugin
            caption: Options
            field: options
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /style:
            jcr:primaryType: frontend:plugin
            caption: Presentation style
            field: style
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/smartanswersingleselectstyle
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Default next page
            field: defaultNextPage
            hint: This is the next page that will be used for any of the options that
              do not specify one.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dropdownLabel:
            jcr:primaryType: frontend:plugin
            caption: Label for dropdown list
            field: dropdownLabel
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectquestion.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswersingleselectquestion:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: efcc7eb7-ff32-4ef2-8ebd-1edcdb690103
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 7f0ce4bc-9103-401f-aa50-0d1b9de0bfe3
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: d368f644-1785-4128-9fc3-4d5b787bc10e
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /options:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:options
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswersingleselectoption
          /style:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:style
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /dropdownLabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:dropdownLabel
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswersingleselectquestion
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: ''
          hippotranslation:locale: ''
          jcr:mixinTypes: ['mix:referenceable']
          publishing:title: ''
          jcr:uuid: d794ce90-4633-4ea1-9282-cc11ef39fe05
          hippostdpubwf:lastModificationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
          publishing:style: ''
          publishing:dropdownLabel: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /options:
            jcr:primaryType: frontend:plugin
            caption: Options
            field: options
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /style:
            jcr:primaryType: frontend:plugin
            caption: Presentation style
            field: style
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/smartanswersingleselectstyle
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Default next page
            field: defaultNextPage
            hint: This is the next page that will be used for any of the options that
              do not specify one.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dropdownLabel:
            jcr:primaryType: frontend:plugin
            caption: Label for dropdown list
            field: dropdownLabel
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectquestion.yaml (diff)
@@ -7,11 +7,11 @@ definitions:
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
-        jcr:uuid: 28995c21-011d-4193-ab4a-bf3f3495e9cb
+        jcr:uuid: 7f0ce4bc-9103-401f-aa50-0d1b9de0bfe3
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: 42e44e70-0a3a-4fbe-81d5-2b18138e1a34
+          jcr:uuid: d368f644-1785-4128-9fc3-4d5b787bc10e
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
             'hippotranslation:translated']
@@ -20,7 +20,7 @@ definitions:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
             hipposysedit:multiple: true
-            hipposysedit:ordered: false
+            hipposysedit:ordered: true
             hipposysedit:path: publishing:options
             hipposysedit:primary: false
             hipposysedit:type: publishing:smartanswersingleselectoption
@@ -61,7 +61,7 @@ definitions:
           hippotranslation:locale: ''
           jcr:mixinTypes: ['mix:referenceable']
           publishing:title: ''
-          jcr:uuid: 7ba2c003-9e75-4cbb-b73b-7a59f0fe6206
+          jcr:uuid: d794ce90-4633-4ea1-9282-cc11ef39fe05
           hippostdpubwf:lastModificationDate: 2022-09-05T09:51:15.216+01:00
           hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
           publishing:style: ''
