repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerconfirmationpage.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswerconfirmationpage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: c9e194e9-d73b-4100-88fb-06409d0be6dc
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 3ef2acb3-db1f-4d12-8d52-eb17f9af0993
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: be665516-934f-43ea-98a2-316a521679e9
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /style:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:style
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /confirmLabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:confirmLabel
            hipposysedit:primary: false
            hipposysedit:type: String
          /dynamicresults:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:dynamicresults
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswerresultdynamicselector
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswerconfirmationpage
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 7d87afed-6961-49a3-8511-2b8efe85184e
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2021-05-17T11:10:32.549+01:00
          hippostdpubwf:lastModificationDate: 2021-05-17T11:10:32.548+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:confirmLabel: I understand
          publishing:exitFunction: ''
          publishing:style: ''
          publishing:title: ''
          publishing:organisationtags: []
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /style:
            jcr:primaryType: frontend:plugin
            caption: Presentation style
            field: style
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/smartanswerconfirmationstyle
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Next page
            field: defaultNextPage
            hint: This is the next page in the set of questions.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /confirmLabel:
            jcr:primaryType: frontend:plugin
            caption: Label for confirmation checkbox
            field: confirmLabel
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dynamicresults:
            jcr:primaryType: frontend:plugin
            caption: Dynamic content for confirmation pages
            field: dynamicresults
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerconfirmationpage.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswerconfirmationpage:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: c9e194e9-d73b-4100-88fb-06409d0be6dc
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 3ef2acb3-db1f-4d12-8d52-eb17f9af0993
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: b4386504-ba42-4920-b86a-cf044741735b
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /style:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:style
            hipposysedit:primary: false
            hipposysedit:type: DynamicDropdown
            hipposysedit:validators: [required]
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /confirmLabel:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:confirmLabel
            hipposysedit:primary: false
            hipposysedit:type: String
          /dynamicresults:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:dynamicresults
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswerresultdynamicselector
          /organisationtags:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:organisationtags
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [organisationtag-validator]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswerconfirmationpage
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 0d95d660-e283-4da0-ad89-3f3e694fbe29
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2021-05-17T11:10:32.549+01:00
          hippostdpubwf:lastModificationDate: 2021-05-17T11:10:32.548+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:confirmLabel: I understand
          publishing:exitFunction: ''
          publishing:style: ''
          publishing:title: ''
          publishing:organisationtags: []
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /style:
            jcr:primaryType: frontend:plugin
            caption: Presentation style
            field: style
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/smartanswerconfirmationstyle
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Next page
            field: defaultNextPage
            hint: This is the next page in the set of questions.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /confirmLabel:
            jcr:primaryType: frontend:plugin
            caption: Label for confirmation checkbox
            field: confirmLabel
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /dynamicresults:
            jcr:primaryType: frontend:plugin
            caption: Dynamic content for confirmation pages
            field: dynamicresults
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /organisationtags:
            jcr:primaryType: frontend:plugin
            caption: Organisation tags
            field: organisationtags
            hint: List of organisations able to edit and publish the content in this
              document
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswerconfirmationpage.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: be665516-934f-43ea-98a2-316a521679e9
+          jcr:uuid: b4386504-ba42-4920-b86a-cf044741735b
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
             'hippotranslation:translated']
@@ -65,7 +65,7 @@ definitions:
         /hipposysedit:prototype:
           jcr:primaryType: publishing:smartanswerconfirmationpage
           jcr:mixinTypes: ['mix:referenceable']
-          jcr:uuid: 7d87afed-6961-49a3-8511-2b8efe85184e
+          jcr:uuid: 0d95d660-e283-4da0-ad89-3f3e694fbe29
           hippostd:holder: holder
           hippostd:state: draft
           hippostdpubwf:createdBy: ''
@@ -109,7 +109,7 @@ definitions:
             jcr:primaryType: frontend:plugin
             caption: Content
             field: content
-            hint: Content
+            hint: ''
             plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
             wicket.id: ${cluster.id}.field
             /cluster.options:
