repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswermultipleselectquestion.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswermultipleselectquestion:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 61465bf4-ca88-4545-b0c5-70bb49e504bc
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 5337743f-8c96-492f-9c26-f03d367d0ff4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 47b292a4-ad52-4db8-a6af-104a4e72544f
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /option:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: publishing:options
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswermultipleselectoption
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswermultipleselectquestion
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: c5bad653-d381-4fcc-8d6b-7b22193f6ad9
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:lastModificationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: ''
          hippotranslation:locale: ''
          publishing:title: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /options:
            jcr:primaryType: frontend:plugin
            caption: Options
            field: option
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Default next page
            field: defaultNextPage
            hint: This is the next page that will be used for any of the options that
              do not specify one.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswermultipleselectquestion.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswermultipleselectquestion:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 61465bf4-ca88-4545-b0c5-70bb49e504bc
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 5337743f-8c96-492f-9c26-f03d367d0ff4
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: a8835694-5f03-4489-9579-7d40c2b8bdd8
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /defaultNextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:defaultNextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
            hipposysedit:validators: [smartanwer-next-page]
          /option:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:options
            hipposysedit:primary: false
            hipposysedit:type: publishing:smartanswermultipleselectoption
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswermultipleselectquestion
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 896d31e8-53cb-448b-b8c2-f7fd43579bf8
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:lastModificationDate: 2022-09-05T09:51:15.216+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: ''
          hippotranslation:locale: ''
          publishing:title: ''
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:defaultNextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /options:
            jcr:primaryType: frontend:plugin
            caption: Options
            field: option
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /defaultNextPage:
            jcr:primaryType: frontend:plugin
            caption: Default next page
            field: defaultNextPage
            hint: This is the next page that will be used for any of the options that
              do not specify one.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswermultipleselectquestion.yaml (diff)
@@ -11,7 +11,7 @@ definitions:
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: 47b292a4-ad52-4db8-a6af-104a4e72544f
+          jcr:uuid: a8835694-5f03-4489-9579-7d40c2b8bdd8
           hipposysedit:node: true
           hipposysedit:supertype: ['publishing:smartanswerquestion', 'hippostd:relaxed',
             'hippotranslation:translated']
@@ -29,7 +29,7 @@ definitions:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
             hipposysedit:multiple: true
-            hipposysedit:ordered: false
+            hipposysedit:ordered: true
             hipposysedit:path: publishing:options
             hipposysedit:primary: false
             hipposysedit:type: publishing:smartanswermultipleselectoption
@@ -38,7 +38,7 @@ definitions:
         /hipposysedit:prototype:
           jcr:primaryType: publishing:smartanswermultipleselectquestion
           jcr:mixinTypes: ['mix:referenceable']
-          jcr:uuid: c5bad653-d381-4fcc-8d6b-7b22193f6ad9
+          jcr:uuid: 896d31e8-53cb-448b-b8c2-f7fd43579bf8
           hippostd:state: draft
           hippostdpubwf:createdBy: ''
           hippostdpubwf:creationDate: 2022-09-05T09:51:15.216+01:00
