repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectoption.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswersingleselectoption:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 7cb502a3-18f3-4aff-be84-16c798e2616f
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 21b7163c-bc49-42ac-9620-10619e77525b
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: b72c6099-c55f-4e92-9474-10a2f13aaa42
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /value:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:value
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /label:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:label
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /nextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:nextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswersingleselectoption
          publishing:label: ''
          publishing:value: ''
          /publishing:nextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /value:
            jcr:primaryType: frontend:plugin
            caption: Value
            field: value
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /label:
            jcr:primaryType: frontend:plugin
            caption: Label
            field: label
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /nextPage:
            jcr:primaryType: frontend:plugin
            caption: Next page
            field: nextPage
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              base.path: .

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectoption.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/smartanswersingleselectoption:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 21692ce4-520e-433d-b34c-89917303784b
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d1d8759f-9cf8-46ea-aad1-db20b7042784
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 0722b141-d435-4a0b-b98a-d794c1c00ec0
          hipposysedit:node: true
          hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          /value:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:value
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /label:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:label
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /nextPage:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:nextPage
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:smartanswersingleselectoption
          publishing:label: ''
          publishing:value: ''
          /publishing:nextPage:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /value:
            jcr:primaryType: frontend:plugin
            caption: Value
            field: value
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /label:
            jcr:primaryType: frontend:plugin
            caption: Label
            field: label
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /nextPage:
            jcr:primaryType: frontend:plugin
            caption: Next page
            field: nextPage
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              base.path: .

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/smartanswersingleselectoption.yaml (diff)
@@ -3,15 +3,15 @@ definitions:
     /hippo:namespaces/publishing/smartanswersingleselectoption:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
-      jcr:uuid: 7cb502a3-18f3-4aff-be84-16c798e2616f
+      jcr:uuid: 21692ce4-520e-433d-b34c-89917303784b
       /hipposysedit:nodetype:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['mix:referenceable']
-        jcr:uuid: 21b7163c-bc49-42ac-9620-10619e77525b
+        jcr:uuid: d1d8759f-9cf8-46ea-aad1-db20b7042784
         /hipposysedit:nodetype:
           jcr:primaryType: hipposysedit:nodetype
           jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
-          jcr:uuid: b72c6099-c55f-4e92-9474-10a2f13aaa42
+          jcr:uuid: 0722b141-d435-4a0b-b98a-d794c1c00ec0
           hipposysedit:node: true
           hipposysedit:supertype: ['hippo:compound', 'hippostd:relaxed']
           hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
