repository-data/application/src/main/resources/hcm-config/namespaces/publishing/StepByStepGuide.yaml (before)
definitions:
  config:
    /hippo:namespaces/publishing/StepByStepGuide:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 1b38422a-2b0d-4598-9cc2-d2c706f23c3e
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: ad45c3b9-7d1b-47a8-a452-0dbabf7acf4e
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 222c03b0-40cd-4d01-8db4-44a13e08cbac
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /slug:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:slug
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
            hipposysedit:validators: [required]
          /Step:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:steps
            hipposysedit:primary: false
            hipposysedit:type: publishing:Step
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:StepByStepGuide
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:noindex: false
          publishing:audience: ''
          publishing:authorNotes: ''
          publishing:showInParent: false
          publishing:sensitive: false
          publishing:userneed: ''
          publishing:showFeedback: false
          jcr:mixinTypes: ['mix:referenceable']
          publishing:slug: ''
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:reportingtags: []
          publishing:serviceproviders: []
          publishing:metaDescription: ''
          jcr:uuid: e66dcd4a-bec2-49bd-81bf-0a558fa495dd
          hippostdpubwf:creationDate: 2022-10-04T10:42:17.231+01:00
          hippostdpubwf:lastModificationDate: 2022-10-04T10:42:17.231+01:00
          /publishing:contentOwner:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:steps:
            jcr:primaryType: publishing:Step
            publishing:description: ''
            publishing:labeltype: numbered
            publishing:title: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  \r\n\r\nThis will appear at the top\
              \ of the page on the live site and will also be used in any links to\
              \ this page. A title is required for all pages. \r\n\r\nIt must be between\
              \ 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
              size: '50'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: "Used to determine the URL of this article. It must be unique and\
              \ should  be a short, URL friendly version of the title. It should be\
              \ no more than 60 characters, should not contain stop words (a, an,\
              \ for, your, my, the, and, is, with, to etc.) or non-alphanumeric characters.\r\
              \n              \r\nDashes should separate words unless the page is\
              \ to be used for a campaign landing page.  You should avoid acronyms."
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  \r\n\r\nThis summary will be used\
              \ in places where this page is listed on the live website, such as a\
              \ category page and in search results. \r\n\r\nIt must be between 3\
              \ and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /sensitive:
            jcr:primaryType: frontend:plugin
            caption: Sensitive content?
            field: sensitive
            hint: Should the Hide this page feature be enabled on this page?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content that will appear above the steps.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /steps:
            jcr:primaryType: frontend:plugin
            caption: Steps
            field: Step
            hint: The steps that make up this guide
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /audience:
            jcr:primaryType: frontend:plugin
            caption: Audience
            field: audiences
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/audiences
          /serviceproviders:
            jcr:primaryType: frontend:plugin
            caption: Service providers
            field: serviceproviders
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/serviceproviders
          /contentOwner:
            jcr:primaryType: frontend:plugin
            caption: Content owner
            field: contentOwner
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /factCheckers:
            jcr:primaryType: frontend:plugin
            caption: Fact checkers
            field: factCheckers
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lifeEvents:
            jcr:primaryType: frontend:plugin
            caption: Life events
            field: lifeEvents
            hint: Life events migrated from Rubric
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /userneed:
            jcr:primaryType: frontend:plugin
            caption: User need
            field: userneed
            hint: User need field migrated from Rubric
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showInParent:
            jcr:primaryType: frontend:plugin
            caption: Show in parent?
            field: showInParent
            hint: Indicates whether the page should appear in the site navigation
              and site search results
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Noindex
            field: noindex
            hint: Check if this page should not be indexed for search (both internal
              and on search engines)
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lastUpdatedDate:
            jcr:primaryType: frontend:plugin
            caption: Last updated date
            field: lastUpdatedDate
            hint: The 'Last updated' date displayed in the article heading. If left
              blank no date will be displayed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/StepByStepGuide.yaml (after)
definitions:
  config:
    /hippo:namespaces/publishing/StepByStepGuide:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 1b38422a-2b0d-4598-9cc2-d2c706f23c3e
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: ad45c3b9-7d1b-47a8-a452-0dbabf7acf4e
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 222c03b0-40cd-4d01-8db4-44a13e08cbac
          hipposysedit:node: true
          hipposysedit:supertype: ['publishing:base', 'hippostd:relaxed', 'hippotranslation:translated']
          hipposysedit:uri: http://www.publishing.com/publishing/nt/1.0
          hipposysedit:validators: [variables-validator]
          /slug:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:slug
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: publishing:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
            hipposysedit:validators: [required]
          /contentBlocks:
            jcr:primaryType: hipposysedit:field
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:contentBlocks
            hipposysedit:type: hippo:compound
            hipposysedit:validators: [contentblocks-validator, required]
          /Step:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: publishing:steps
            hipposysedit:primary: false
            hipposysedit:type: publishing:Step
            hipposysedit:validators: [required]
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: publishing:StepByStepGuide
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          publishing:noindex: false
          publishing:audience: ''
          publishing:authorNotes: ''
          publishing:showInParent: false
          publishing:sensitive: false
          publishing:userneed: ''
          publishing:showFeedback: false
          jcr:mixinTypes: ['mix:referenceable']
          publishing:slug: ''
          publishing:summary: ''
          publishing:seoTitle: ''
          publishing:title: ''
          publishing:reportingtags: []
          publishing:serviceproviders: []
          publishing:metaDescription: ''
          jcr:uuid: e66dcd4a-bec2-49bd-81bf-0a558fa495dd
          hippostdpubwf:creationDate: 2022-10-04T10:42:17.231+01:00
          hippostdpubwf:lastModificationDate: 2022-10-04T10:42:17.231+01:00
          /publishing:contentOwner:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /publishing:steps:
            jcr:primaryType: publishing:Step
            publishing:description: ''
            publishing:labeltype: numbered
            publishing:title: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: "Enter a title for this page.  \r\n\r\nThis will appear at the top\
              \ of the page on the live site and will also be used in any links to\
              \ this page. A title is required for all pages. \r\n\r\nIt must be between\
              \ 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
              size: '50'
          /slug:
            jcr:primaryType: frontend:plugin
            caption: Slug
            field: slug
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: "Used to determine the URL of this article. It must be unique and\
              \ should  be a short, URL friendly version of the title. It should be\
              \ no more than 60 characters, should not contain stop words (a, an,\
              \ for, your, my, the, and, is, with, to etc.) or non-alphanumeric characters.\r\
              \n              \r\nDashes should separate words unless the page is\
              \ to be used for a campaign landing page.  You should avoid acronyms."
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /summary:
            jcr:primaryType: frontend:plugin
            caption: Summary
            field: summary
            hint: "Enter a summary of this page.  \r\n\r\nThis summary will be used\
              \ in places where this page is listed on the live website, such as a\
              \ category page and in search results. \r\n\r\nIt must be between 3\
              \ and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /sensitive:
            jcr:primaryType: frontend:plugin
            caption: Sensitive content?
            field: sensitive
            hint: Should the Hide this page feature be enabled on this page?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            caption: Content
            field: content
            hint: Content that will appear above the steps.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /contentBlocks:
            jcr:primaryType: frontend:plugin
            caption: Content
            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
            contentPickerType: links
            field: contentBlocks
            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: Content that will appear above the steps.
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              showCompoundNames: true
          /steps:
            jcr:primaryType: frontend:plugin
            caption: Steps
            field: Step
            hint: The steps that make up this guide
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /seoTitle:
            jcr:primaryType: frontend:plugin
            caption: SEO title
            field: seoTitle
            hint: "This title will be used by search engines when indexing the content\
              \ to add it to search results. \r\n\r\nIt must be between 3 and 60 characters.\
              \ You can test yours at: https://moz.com/learn/seo/title-tag"
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '60'
          /metaDescription:
            jcr:primaryType: frontend:plugin
            caption: Meta description
            field: metaDescription
            hint: "Describe what content this page covers. Search engines will use\
              \ this content when displaying links to the site in the search listings.\
              \ \r\n\r\nThe description must be between 3 and 255 characters."
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              maxlength: '255'
          /reportingtags:
            jcr:primaryType: frontend:plugin
            caption: Reporting tags
            field: reportingtags
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/reportingtags
          /authorNotes:
            jcr:primaryType: frontend:plugin
            caption: Author notes
            field: authorNotes
            hint: Enter any notes relevant to this content item.  This will not appear
              on the page itself.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /urlAliases:
            jcr:primaryType: frontend:plugin
            caption: URL Aliases
            field: urlAliases
            hint: You can add additional urls that this page should be available at.  All
              of them will redirect to the official URL of this page.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /audience:
            jcr:primaryType: frontend:plugin
            caption: Audience
            field: audiences
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              orientation: vertical
              source: /content/documents/publishing/valuelists/audiences
          /serviceproviders:
            jcr:primaryType: frontend:plugin
            caption: Service providers
            field: serviceproviders
            multiselect.type: palette
            palette.alloworder: true
            palette.maxrows: '10'
            plugin.class: org.onehippo.forge.selection.frontend.plugin.DynamicMultiSelectPlugin
            selectlist.maxrows: '10'
            valuelist.provider: service.valuelist.default
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              source: /content/documents/publishing/valuelists/serviceproviders
          /contentOwner:
            jcr:primaryType: frontend:plugin
            caption: Content owner
            field: contentOwner
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /factCheckers:
            jcr:primaryType: frontend:plugin
            caption: Fact checkers
            field: factCheckers
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lifeEvents:
            jcr:primaryType: frontend:plugin
            caption: Life events
            field: lifeEvents
            hint: Life events migrated from Rubric
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /userneed:
            jcr:primaryType: frontend:plugin
            caption: User need
            field: userneed
            hint: User need field migrated from Rubric
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /reviewDate:
            jcr:primaryType: frontend:plugin
            caption: Review date
            field: reviewDate
            hint: The date on which this content item should next be reviewed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showInParent:
            jcr:primaryType: frontend:plugin
            caption: Show in parent?
            field: showInParent
            hint: Indicates whether the page should appear in the site navigation
              and site search results
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /showFeedback:
            jcr:primaryType: frontend:plugin
            caption: Show feedback?
            field: showFeedback
            hint: Should this page include the ability to leave user feedback?
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /noindex:
            jcr:primaryType: frontend:plugin
            caption: Noindex
            field: noindex
            hint: Check if this page should not be indexed for search (both internal
              and on search engines)
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /lastUpdatedDate:
            jcr:primaryType: frontend:plugin
            caption: Last updated date
            field: lastUpdatedDate
            hint: The 'Last updated' date displayed in the article heading. If left
              blank no date will be displayed
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/publishing/StepByStepGuide.yaml (diff)
@@ -34,6 +34,13 @@ definitions:
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
             hipposysedit:validators: [required]
+          /contentBlocks:
+            jcr:primaryType: hipposysedit:field
+            hipposysedit:multiple: true
+            hipposysedit:ordered: true
+            hipposysedit:path: publishing:contentBlocks
+            hipposysedit:type: hippo:compound
+            hipposysedit:validators: [contentblocks-validator, required]
           /Step:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
@@ -152,6 +159,18 @@ definitions:
             wicket.id: ${cluster.id}.field
             /cluster.options:
               jcr:primaryType: frontend:pluginconfig
+          /contentBlocks:
+            jcr:primaryType: frontend:plugin
+            caption: Content
+            compoundList: publishing:cb_accordion,publishing:cb_button,publishing:cb_fileDownload,publishing:cb_fragment,publishing:cb_insetText,publishing:cb_laFinder,publishing:cb_richtext,publishing:cb_warningText
+            contentPickerType: links
+            field: contentBlocks
+            plugin.class: org.onehippo.forge.contentblocks.ContentBlocksFieldPlugin
+            wicket.id: ${cluster.id}.field
+            hint: Content that will appear above the steps.
+            /cluster.options:
+              jcr:primaryType: frontend:pluginconfig
+              showCompoundNames: true
           /steps:
             jcr:primaryType: frontend:plugin
             caption: Steps
