repository-data/application/src/main/resources/hcm-config/configuration/domains/administrationdocuments.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/administrationdocuments:
      jcr:primaryType: hipposys:domain
      /hippo-document:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/trading-nation/administration
        /include-ddat-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration
        /include-privatetenancy-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/privatetenancy/administration
      /editor:
          jcr:primaryType: hipposys:authrole
          hipposys:groups: [cmsadmin]
          hipposys:role: editor

repository-data/application/src/main/resources/hcm-config/configuration/domains/administrationdocuments.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/administrationdocuments:
      jcr:primaryType: hipposys:domain
      /hippo-document:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/trading-nation/administration
        /include-ddat-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration
        /include-rentersrights-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration
      /editor:
          jcr:primaryType: hipposys:authrole
          hipposys:groups: [cmsadmin]
          hipposys:role: editor

repository-data/application/src/main/resources/hcm-config/configuration/domains/administrationdocuments.yaml (diff)
@@ -18,13 +18,13 @@ definitions:
           hipposys:filter: false
           hipposys:type: Reference
           hipposys:value: /content/documents/ddat/administration
-        /include-privatetenancy-administration-folder:
+        /include-rentersrights-administration-folder:
           jcr:primaryType: hipposys:facetrule
           hipposys:equals: true
           hipposys:facet: jcr:path
           hipposys:filter: false
           hipposys:type: Reference
-          hipposys:value: /content/documents/privatetenancy/administration
+          hipposys:value: /content/documents/rentersrights/administration
       /editor:
           jcr:primaryType: hipposys:authrole
           hipposys:groups: [cmsadmin]
