repository-data/application/src/main/resources/hcm-config/configuration/domains/adminstration-folders.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/administrationfolders:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin]
        hipposys:role: editor
      /administration:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/administration
      /urlrewriter:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/urlrewriter
      /trading-nation:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/trading-nation/administration
      /ddat:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration
      /rentersrights:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration
      /shorttermlets:
        jcr:primaryType: hipposys:domainrule
        /include-shorttermlets-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/shorttermlets/administration
      /privatetenancy:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/administration
      /mygov:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/administration
      /designsystem:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/administration
      /scotaccount:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/administration
      /scotpayments:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/administration
      /cloud:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/administration
      /servicemanual:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration
      /disclosure:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/administration
      /digitalconnectivity:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/administration

repository-data/application/src/main/resources/hcm-config/configuration/domains/adminstration-folders.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/administrationfolders:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin]
        hipposys:role: editor
      /administration:
        jcr:primaryType: hipposys:domainrule
        /include-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/administration
      /urlrewriter:
        jcr:primaryType: hipposys:domainrule
        /include-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/urlrewriter
      /ddat:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration
      /rentersrights:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration
      /shorttermlets:
        jcr:primaryType: hipposys:domainrule
        /include-shorttermlets-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/shorttermlets/administration
      /privatetenancy:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/administration
      /mygov:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/administration
      /designsystem:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/administration
      /scotaccount:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/administration
      /scotpayments:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/administration
      /cloud:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/administration
      /servicemanual:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration
      /disclosure:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/administration
      /digitalconnectivity:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/administration

repository-data/application/src/main/resources/hcm-config/configuration/domains/adminstration-folders.yaml (diff)
@@ -8,7 +8,7 @@ definitions:
         hipposys:role: editor
       /administration:
         jcr:primaryType: hipposys:domainrule
-        /include-trading-nation-administration-folder:
+        /include-administration-folder:
           jcr:primaryType: hipposys:facetrule
           hipposys:equals: true
           hipposys:facet: jcr:path
@@ -17,22 +17,13 @@ definitions:
           hipposys:value: /content/documents/administration
       /urlrewriter:
         jcr:primaryType: hipposys:domainrule
-        /include-trading-nation-administration-folder:
+        /include-administration-folder:
           jcr:primaryType: hipposys:facetrule
           hipposys:equals: true
           hipposys:facet: jcr:path
           hipposys:filter: false
           hipposys:type: Reference
           hipposys:value: /content/urlrewriter
-      /trading-nation:
-        jcr:primaryType: hipposys:domainrule
-        /include-trading-nation-administration-folder:
-          jcr:primaryType: hipposys:facetrule
-          hipposys:equals: true
-          hipposys:facet: jcr:path
-          hipposys:filter: false
-          hipposys:type: Reference
-          hipposys:value: /content/documents/trading-nation/administration
       /ddat:
         jcr:primaryType: hipposys:domainrule
         /include-ddat-administration-folder:
