repository-data/application/src/main/resources/hcm-config/configuration/domains/content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/content/editor:
      hipposys:groups: [admin, cmsadmin, editor]
    /hippo:configuration/hippo:domains/content/author:
      hipposys:groups: [useradmin, author]
    /hippo:configuration/hippo:domains/content/readonly:
      hipposys:groups:
        .meta:category: system
        .meta:add-new-system-values: true
        type: string
        value: [cmsadmin, useradmin, orgs-social-security-authors, orgs-social-security-editors]
    /hippo:configuration/hippo:domains/content/content-domain/exclude-trading-nation-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-ddat-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/ddat/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-privatetenancy-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/privatetenancy/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-mygov-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/mygov/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-value-lists:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:type: Reference
      hipposys:value: /content/documents/publishing/valuelists

repository-data/application/src/main/resources/hcm-config/configuration/domains/content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/content/editor:
      hipposys:groups: [admin, cmsadmin, editor]
    /hippo:configuration/hippo:domains/content/author:
      hipposys:groups: [useradmin, author]
    /hippo:configuration/hippo:domains/content/readonly:
      hipposys:groups:
        .meta:category: system
        .meta:add-new-system-values: true
        type: string
        value: [cmsadmin, useradmin, orgs-social-security-authors, orgs-social-security-editors]
    /hippo:configuration/hippo:domains/content/content-domain/exclude-trading-nation-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-ddat-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/ddat/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-rentersrights-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/rentersrights/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-mygov-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/mygov/site-furniture/banners
    /hippo:configuration/hippo:domains/content/content-domain/exclude-value-lists:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:type: Reference
      hipposys:value: /content/documents/publishing/valuelists

repository-data/application/src/main/resources/hcm-config/configuration/domains/content.yaml (diff)
@@ -24,13 +24,13 @@ definitions:
       hipposys:filter: false
       hipposys:type: Reference
       hipposys:value: /content/documents/ddat/site-furniture/banners
-    /hippo:configuration/hippo:domains/content/content-domain/exclude-privatetenancy-banners-folder:
+    /hippo:configuration/hippo:domains/content/content-domain/exclude-rentersrights-banners-folder:
       jcr:primaryType: hipposys:facetrule
       hipposys:equals: false
       hipposys:facet: jcr:path
       hipposys:filter: false
       hipposys:type: Reference
-      hipposys:value: /content/documents/privatetenancy/site-furniture/banners
+      hipposys:value: /content/documents/rentersrights/site-furniture/banners
     /hippo:configuration/hippo:domains/content/content-domain/exclude-mygov-banners-folder:
       jcr:primaryType: hipposys:facetrule
       hipposys:equals: false
