repository-data/application/src/main/resources/hcm-config/configuration/domains/fostercare-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/fostercare-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare
        /exclude-fostercare-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare/administration
        /exclude-fostercare-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare/site-furniture/banners
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/fostercare
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/fostercare
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [fostercare-authors, author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [fostercare-editors, editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/fostercare-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/fostercare-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare
        /exclude-fostercare-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare/administration
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/fostercare
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/fostercare
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [fostercare-authors, author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [fostercare-editors, editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/fostercare-content.yaml (diff)
@@ -17,13 +17,6 @@ definitions:
           hipposys:filter: false
           hipposys:type: Reference
           hipposys:value: /content/documents/fostercare/administration
-        /exclude-fostercare-banners-folder:
-          jcr:primaryType: hipposys:facetrule
-          hipposys:equals: false
-          hipposys:facet: jcr:path
-          hipposys:filter: false
-          hipposys:type: Reference
-          hipposys:value: /content/documents/fostercare/site-furniture/banners
       /assets:
         jcr:primaryType: hipposys:domainrule
         /assets:
