repository-data/application/src/main/resources/hcm-config/configuration/domains/hippodocuments.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-trading-nation-administration-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/administration
    /hippo:configuration/hippo:domains/hippodocuments/editor:
      hipposys:groups: [admin, cmsadmin, editor]
    /hippo:configuration/hippo:domains/hippodocuments/author:
      hipposys:groups: [useradmin, author]
    /hippo:configuration/hippo:domains/hippodocuments/readonly:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [cmsadmin, useradmin]
      hipposys:role: readonly
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-trading-nation-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/site-furniture/banners
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-eap-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/economic-action-plan/site-furniture/banners

repository-data/application/src/main/resources/hcm-config/configuration/domains/hippodocuments.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-trading-nation-administration-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/administration
    /hippo:configuration/hippo:domains/hippodocuments/editor:
      hipposys:groups: [admin, cmsadmin, editor]
    /hippo:configuration/hippo:domains/hippodocuments/author:
      hipposys:groups: [useradmin, author]
    /hippo:configuration/hippo:domains/hippodocuments/readonly:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [cmsadmin, useradmin]
      hipposys:role: readonly
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-trading-nation-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/trading-nation/site-furniture/banners
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-eap-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/economic-action-plan/site-furniture/banners
    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-mygov-banners-folder:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: jcr:path
      hipposys:filter: false
      hipposys:type: Reference
      hipposys:value: /content/documents/mygov/site-furniture/banners

repository-data/application/src/main/resources/hcm-config/configuration/domains/hippodocuments.yaml (diff)
@@ -29,3 +29,10 @@ definitions:
       hipposys:filter: false
       hipposys:type: Reference
       hipposys:value: /content/documents/economic-action-plan/site-furniture/banners
+    /hippo:configuration/hippo:domains/hippodocuments/hippo-document/exclude-mygov-banners-folder:
+      jcr:primaryType: hipposys:facetrule
+      hipposys:equals: false
+      hipposys:facet: jcr:path
+      hipposys:filter: false
+      hipposys:type: Reference
+      hipposys:value: /content/documents/mygov/site-furniture/banners
