repository-data/application/src/main/resources/hcm-config/configuration/domains/notificationbanners.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/notificationbanners:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin]
        hipposys:role: editor
      /trading-nation-document:
        jcr:primaryType: hipposys:domainrule
        /include-trading-nation-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/trading-nation/site-furniture/banners
      /ddat-document:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/site-furniture/banners
      /rentersrights-document:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/site-furniture/banners
      /shorttermlets-document:
        jcr:primaryType: hipposys:domainrule
        /include-shorttermlets-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/shorttermlets/site-furniture/banners
      /privatetenancy-document:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/site-furniture/banners
      /mygov-document:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /designsystem-document:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/site-furniture/banners
      /scotaccount-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/site-furniture/banners
      /scotpayments-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/site-furniture/banners
      /cloud-document:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/site-furniture/banners
      /servicemanual-document:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/site-furniture/banners
      /disclosure-document:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/site-furniture/banners
      /digitalconnectivity-document:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/site-furniture/banners

repository-data/application/src/main/resources/hcm-config/configuration/domains/notificationbanners.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/notificationbanners:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin]
        hipposys:role: editor
      /ddat-document:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/site-furniture/banners
      /rentersrights-document:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/site-furniture/banners
      /shorttermlets-document:
        jcr:primaryType: hipposys:domainrule
        /include-shorttermlets-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/shorttermlets/site-furniture/banners
      /privatetenancy-document:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/site-furniture/banners
      /mygov-document:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /designsystem-document:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/site-furniture/banners
      /scotaccount-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/site-furniture/banners
      /scotpayments-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/site-furniture/banners
      /cloud-document:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/site-furniture/banners
      /servicemanual-document:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/site-furniture/banners
      /disclosure-document:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/site-furniture/banners
      /digitalconnectivity-document:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/site-furniture/banners

repository-data/application/src/main/resources/hcm-config/configuration/domains/notificationbanners.yaml (diff)
@@ -6,15 +6,6 @@ definitions:
         jcr:primaryType: hipposys:authrole
         hipposys:groups: [cmsadmin]
         hipposys:role: editor
-      /trading-nation-document:
-        jcr:primaryType: hipposys:domainrule
-        /include-trading-nation-banners-folder:
-          jcr:primaryType: hipposys:facetrule
-          hipposys:equals: true
-          hipposys:facet: jcr:path
-          hipposys:filter: false
-          hipposys:type: Reference
-          hipposys:value: /content/documents/trading-nation/site-furniture/banners
       /ddat-document:
         jcr:primaryType: hipposys:domainrule
         /include-ddat-banners-folder:
