repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-disclosure-scotland-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/orgs-disclosure-scotland-content:
      jcr:primaryType: hipposys:domain
      /include-non-variant-nodes:
        jcr:primaryType: hipposys:domainrule
        /include-non-variant-nodes:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: nodetype
          hipposys:type: String
          hipposys:value: hippostd:publishable
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov
        /exclude-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /tagged-content-domain:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-scotland-documents:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: publishing:organisationtags
          hipposys:filter: false
          hipposys:type: String
          hipposys:value: disclosure-scotland
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-disclosure-scotland-authors]
        hipposys:role: author
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-disclosure-scotland-editors]
        hipposys:role: editor
        hipposys:users: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-disclosure-scotland-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/orgs-disclosure-scotland-content:
      jcr:primaryType: hipposys:domain
      /include-non-variant-nodes:
        jcr:primaryType: hipposys:domainrule
        /include-non-variant-nodes:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: nodetype
          hipposys:type: String
          hipposys:value: hippostd:publishable
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov
        /exclude-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /tagged-content-domain:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-scotland-documents:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: publishing:organisationtags
          hipposys:filter: false
          hipposys:type: String
          hipposys:value: disclosure-scotland
      /variables:
        jcr:primaryType: hipposys:domainrule
        /include-valuelists-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/var/disclosure
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-disclosure-scotland-authors]
        hipposys:role: author
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-disclosure-scotland-editors]
        hipposys:role: editor
        hipposys:users: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-disclosure-scotland-content.yaml (diff)
@@ -32,6 +32,15 @@ definitions:
           hipposys:filter: false
           hipposys:type: String
           hipposys:value: disclosure-scotland
+      /variables:
+        jcr:primaryType: hipposys:domainrule
+        /include-valuelists-folder:
+          jcr:primaryType: hipposys:facetrule
+          hipposys:equals: true
+          hipposys:facet: jcr:path
+          hipposys:filter: false
+          hipposys:type: Reference
+          hipposys:value: /content/documents/var/disclosure
       /author:
         jcr:primaryType: hipposys:authrole
         hipposys:groups: [orgs-disclosure-scotland-authors]
