repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-social-security-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/orgs-social-security-content:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-social-security-editors]
        hipposys:role: editor
        hipposys:users: []
      /include-non-variant-nodes:
        jcr:primaryType: hipposys:domainrule
        /include-non-variant-nodes:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: nodetype
          hipposys:type: String
          hipposys:value: hippostd:publishable
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov
        /exclude-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-social-security-authors]
        hipposys:role: author
      /tagged-content-domain:
        jcr:primaryType: hipposys:domainrule
        /include-social-security-documents:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: publishing:organisationtags
          hipposys:filter: false
          hipposys:type: String
          hipposys:value: social-security

repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-social-security-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/orgs-social-security-content:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-social-security-editors]
        hipposys:role: editor
        hipposys:users: []
      /include-non-variant-nodes:
        jcr:primaryType: hipposys:domainrule
        /include-non-variant-nodes:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: nodetype
          hipposys:type: String
          hipposys:value: hippostd:publishable
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov
        /exclude-mygov-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/site-furniture/banners
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [orgs-social-security-authors]
        hipposys:role: author
      /tagged-content-domain:
        jcr:primaryType: hipposys:domainrule
        /include-social-security-documents:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: publishing:organisationtags
          hipposys:filter: false
          hipposys:type: String
          hipposys:value: social-security
      /variables:
        jcr:primaryType: hipposys:domainrule
        /include-valuelists-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/var/socsec

repository-data/application/src/main/resources/hcm-config/configuration/domains/orgs-social-security-content.yaml (diff)
@@ -41,3 +41,12 @@ definitions:
           hipposys:filter: false
           hipposys:type: String
           hipposys:value: social-security
+      /variables:
+        jcr:primaryType: hipposys:domainrule
+        /include-valuelists-folder:
+          jcr:primaryType: hipposys:facetrule
+          hipposys:equals: true
+          hipposys:facet: jcr:path
+          hipposys:filter: false
+          hipposys:type: Reference
+          hipposys:value: /content/documents/var/socsec
