repository-data/application/src/main/resources/hcm-config/configuration/domains/performance-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/performance-content:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin, performance]
        hipposys:role: editor
      /ddat-document:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration/performance
      /rentersrights-document:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration/performance
      /shorttermlets-document:
        jcr:primaryType: hipposys:domainrule
        /include-shorttermlets-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/shorttermlets/administration/performance
      /privatetenancy-document:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/administration/performance
      /mygov-document:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/administration/performance
      /designsystem-document:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/administration/performance
      /scotaccount-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/administration/performance
      /scotpayments-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/administration/performance
      /cloud-document:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/administration/performance
      /servicemanual-document:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration/performance
      /disclosure-document:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/administration/performance
      /digitalconnectivity-document:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/administration/performance
      /fostercare-document:
        jcr:primaryType: hipposys:domainrule
        /include-fostercare-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare/administration/performance

repository-data/application/src/main/resources/hcm-config/configuration/domains/performance-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/performance-content:
      jcr:primaryType: hipposys:domain
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups: [cmsadmin, performance]
        hipposys:role: editor
      /ddat-document:
        jcr:primaryType: hipposys:domainrule
        /include-ddat-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/ddat/administration/performance
      /rentersrights-document:
        jcr:primaryType: hipposys:domainrule
        /include-rentersrights-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration/performance
      /privatetenancy-document:
        jcr:primaryType: hipposys:domainrule
        /include-costofliving-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/costofliving/administration/performance
      /mygov-document:
        jcr:primaryType: hipposys:domainrule
        /include-mygov-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/mygov/administration/performance
      /designsystem-document:
        jcr:primaryType: hipposys:domainrule
        /include-designsystem-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/designsystem/administration/performance
      /scotaccount-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotaccount-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotaccount/administration/performance
      /scotpayments-document:
        jcr:primaryType: hipposys:domainrule
        /include-scotpayments-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/scotpayments/administration/performance
      /cloud-document:
        jcr:primaryType: hipposys:domainrule
        /include-cloud-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/cloud/administration/performance
      /servicemanual-document:
        jcr:primaryType: hipposys:domainrule
        /include-servicemanual-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration/performance
      /disclosure-document:
        jcr:primaryType: hipposys:domainrule
        /include-disclosure-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/disclosure/administration/performance
      /digitalconnectivity-document:
        jcr:primaryType: hipposys:domainrule
        /include-digitalconnectivity-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/digitalconnectivity/administration/performance
      /fostercare-document:
        jcr:primaryType: hipposys:domainrule
        /include-fostercare-performance-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/fostercare/administration/performance

repository-data/application/src/main/resources/hcm-config/configuration/domains/performance-content.yaml (diff)
@@ -24,15 +24,6 @@ definitions:
           hipposys:filter: false
           hipposys:type: Reference
           hipposys:value: /content/documents/rentersrights/administration/performance
-      /shorttermlets-document:
-        jcr:primaryType: hipposys:domainrule
-        /include-shorttermlets-performance-folder:
-          jcr:primaryType: hipposys:facetrule
-          hipposys:equals: true
-          hipposys:facet: jcr:path
-          hipposys:filter: false
-          hipposys:type: Reference
-          hipposys:value: /content/documents/shorttermlets/administration/performance
       /privatetenancy-document:
         jcr:primaryType: hipposys:domainrule
         /include-costofliving-performance-folder:
