repository-data/application/src/main/resources/hcm-config/configuration/domains/rentersrights-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/rentersrights-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights
        /exclude-rentersrights-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration
        /exclude-rentersrights-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/site-furniture/banners
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/rentersrights
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/rentersrights
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [rentersrights-authors]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [rentersrights-editors]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/rentersrights-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/rentersrights-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights
        /exclude-rentersrights-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/administration
        /exclude-rentersrights-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/rentersrights/site-furniture/banners
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/rentersrights
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/rentersrights
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [rentersrights-authors, author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [rentersrights-editors, editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/rentersrights-content.yaml (diff)
@@ -48,7 +48,7 @@ definitions:
           .meta:category: system
           .meta:add-new-system-values: true
           type: string
-          value: [rentersrights-authors]
+          value: [rentersrights-authors, author]
         hipposys:role: author
         hipposys:users:
           .meta:category: system
@@ -62,7 +62,7 @@ definitions:
           .meta:category: system
           .meta:add-new-system-values: true
           type: string
-          value: [rentersrights-editors]
+          value: [rentersrights-editors, editor]
         hipposys:role: editor
         hipposys:users:
           .meta:category: system
