repository-data/application/src/main/resources/hcm-config/configuration/domains/security-user-management.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-webmaster-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: webmaster
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-cmsadmin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: cmsadmin
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-cms-admin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: cms-admin
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-admin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: admin

repository-data/application/src/main/resources/hcm-config/configuration/domains/security-user-management.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-webmaster-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: webmaster
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-cmsadmin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: cmsadmin
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-cms-admin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: cms-admin
    /hippo:configuration/hippo:domains/security-user-management/groups/exclude-admin-group:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: admin
    /hippo:configuration/hippo:domains/security-user-management/users/exclude-admin-user:
      jcr:primaryType: hipposys:facetrule
      hipposys:equals: false
      hipposys:facet: nodename
      hipposys:filter: false
      hipposys:type: Name
      hipposys:value: admin

repository-data/application/src/main/resources/hcm-config/configuration/domains/security-user-management.yaml (diff)
@@ -28,3 +28,10 @@ definitions:
       hipposys:filter: false
       hipposys:type: Name
       hipposys:value: admin
+    /hippo:configuration/hippo:domains/security-user-management/users/exclude-admin-user:
+      jcr:primaryType: hipposys:facetrule
+      hipposys:equals: false
+      hipposys:facet: nodename
+      hipposys:filter: false
+      hipposys:type: Name
+      hipposys:value: admin
