repository-data/application/src/main/resources/hcm-config/configuration/domains/servicemanual-content.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:domains/servicemanual-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual
        /exclude-servicemanual-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration
        /exclude-servicemanual-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/site-furniture/banners
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/servicemanual
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/servicemanual
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [servicemanual-authors]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [servicemanual-editors]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/servicemanual-content.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:domains/servicemanual-content:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual
        /exclude-servicemanual-administration-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/administration
        /exclude-servicemanual-banners-folder:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: false
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/documents/servicemanual/site-furniture/banners
      /assets:
        jcr:primaryType: hipposys:domainrule
        /assets:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/assets/servicemanual
      /gallery:
        jcr:primaryType: hipposys:domainrule
        /gallery:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:filter: false
          hipposys:type: Reference
          hipposys:value: /content/gallery/servicemanual
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [servicemanual-authors, author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [servicemanual-editors, editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          operation: override
          type: string
          value: []

repository-data/application/src/main/resources/hcm-config/configuration/domains/servicemanual-content.yaml (diff)
@@ -48,7 +48,7 @@ definitions:
           .meta:category: system
           .meta:add-new-system-values: true
           type: string
-          value: [servicemanual-authors]
+          value: [servicemanual-authors, author]
         hipposys:role: author
         hipposys:users:
           .meta:category: system
@@ -62,7 +62,7 @@ definitions:
           .meta:category: system
           .meta:add-new-system-values: true
           type: string
-          value: [servicemanual-editors]
+          value: [servicemanual-editors, editor]
         hipposys:role: editor
         hipposys:users:
           .meta:category: system
