repository-data/site/src/main/resources/hcm-config/hst/economic-action-plan/hosts.yaml (before)
definitions:
  config:
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/economic-action-plan:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/economic-action-plan-preview:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:alias: economic-action-plan-staging
      hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
      hst:type: preview
      preview-cookie-httponly: 'false'
      preview-cookie-secure: 'false'
    /hst:hst/hst:hosts/lcl/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /lcl:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/dev/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /dev:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/int/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /int:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/exp/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /exp:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/uat/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /uat:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/per/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /per:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/tst/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /tst:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
    /hst:hst/hst:hosts/blu/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /blu:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
    /hst:hst/hst:hosts/grn/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /grn:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
    /hst:hst/hst:hosts/live/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /live:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
    /hst:hst/hst:hosts/origin/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /origin:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
    /hst:hst/hst:hosts/production/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /hst:root:
        jcr:primaryType: hst:mount
        hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
        hst:schemeagnostic: true
        publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live

repository-data/site/src/main/resources/hcm-config/hst/economic-action-plan/hosts.yaml (after)
definitions:
  config:
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/economic-action-plan:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
      hst:locale: en_GB
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/economic-action-plan-preview:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:alias: economic-action-plan-staging
      hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
      hst:type: preview
      preview-cookie-httponly: 'false'
      preview-cookie-secure: 'false'
      hst:locale: en_GB
    /hst:hst/hst:hosts/lcl/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /lcl:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/dev/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /dev:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/int/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /int:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/exp/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /exp:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/uat/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /uat:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/per/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /per:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/tst/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /tst:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/blu/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /blu:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/grn/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /grn:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/live/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /live:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/origin/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /origin:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/production/scot/mygov/economicactionplan:
      jcr:primaryType: hst:virtualhost
      /hst:root:
        jcr:primaryType: hst:mount
        hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
        hst:schemeagnostic: true
        publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
        hst:locale: en_GB

repository-data/site/src/main/resources/hcm-config/hst/economic-action-plan/hosts.yaml (diff)
@@ -4,6 +4,7 @@ definitions:
       .meta:residual-child-node-category: content
       jcr:primaryType: hst:mount
       hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
+      hst:locale: en_GB
     /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/economic-action-plan-preview:
       .meta:residual-child-node-category: content
       jcr:primaryType: hst:mount
@@ -12,6 +13,7 @@ definitions:
       hst:type: preview
       preview-cookie-httponly: 'false'
       preview-cookie-secure: 'false'
+      hst:locale: en_GB
     /hst:hst/hst:hosts/lcl/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /lcl:
@@ -21,6 +23,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/dev/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /dev:
@@ -30,6 +33,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/int/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /int:
@@ -39,6 +43,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/exp/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /exp:
@@ -48,6 +53,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/uat/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /uat:
@@ -57,6 +63,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/per/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /per:
@@ -66,6 +73,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/tst/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /tst:
@@ -75,6 +83,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/dev
+          hst:locale: en_GB
     /hst:hst/hst:hosts/blu/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /blu:
@@ -84,6 +93,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
+          hst:locale: en_GB
     /hst:hst/hst:hosts/grn/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /grn:
@@ -93,6 +103,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
+          hst:locale: en_GB
     /hst:hst/hst:hosts/live/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /live:
@@ -102,6 +113,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
+          hst:locale: en_GB
     /hst:hst/hst:hosts/origin/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /origin:
@@ -111,6 +123,7 @@ definitions:
           hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
+          hst:locale: en_GB
     /hst:hst/hst:hosts/production/scot/mygov/economicactionplan:
       jcr:primaryType: hst:virtualhost
       /hst:root:
@@ -118,3 +131,4 @@ definitions:
         hst:mountpoint: /hst:publishing/hst:sites/economic-action-plan
         hst:schemeagnostic: true
         publishing:gtm: /content/documents/economic-action-plan/administration/analytics/live
+        hst:locale: en_GB
