repository-data/site/src/main/resources/hcm-config/hst/cloud/configuration.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/cloud:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: 22C4C720AEC4338BA49BCB1BA96D173C
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: Cloud platform
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2023-07-25T09:00:00.000+01:00
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2023-07-25T09:00:00.000+01:00
        /hst:pages:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:pages
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2023-07-25T09:00:00.000+01:00

repository-data/site/src/main/resources/hcm-config/hst/cloud/configuration.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/cloud:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: CC29FE932D295849F16C81E5028FCFE5
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: Cloud platform
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2025-05-28T11:54:00.810+01:00
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2023-07-25T09:00:00+01:00
        /hst:pages:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:pages
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2023-07-25T09:00:00+01:00

repository-data/site/src/main/resources/hcm-config/hst/cloud/configuration.yaml (diff)
@@ -6,7 +6,7 @@ definitions:
       /hst:workspace:
         jcr:primaryType: hst:workspace
         jcr:mixinTypes: ['dxphst:mergeable']
-        dxphst:treehash: 22C4C720AEC4338BA49BCB1BA96D173C
+        dxphst:treehash: CC29FE932D295849F16C81E5028FCFE5
         /hst:channel:
           .meta:residual-child-node-category: content
           jcr:primaryType: hst:channel
@@ -16,7 +16,7 @@ definitions:
           hst:lastmodifiedby: admin
           hst:defaultdevice: default
           hst:devices: []
-          hst:lastmodified: 2023-07-25T09:00:00.000+01:00
+          hst:lastmodified: 2025-05-28T11:54:00.810+01:00
         /hst:containers:
           jcr:primaryType: hst:containercomponentfolder
           /homepage:
@@ -27,7 +27,7 @@ definitions:
               hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
               hst:label: Home page main
               hst:xtype: hst.vbox
-              hst:lastmodified: 2023-07-25T09:00:00.000+01:00
+              hst:lastmodified: 2023-07-25T09:00:00+01:00
         /hst:pages:
           .meta:residual-child-node-category: content
           jcr:primaryType: hst:pages
@@ -39,4 +39,4 @@ definitions:
           /main:
             .meta:residual-child-node-category: content
             jcr:primaryType: hst:sitemenu
-            hst:lastmodified: 2023-07-25T09:00:00.000+01:00
+            hst:lastmodified: 2023-07-25T09:00:00+01:00
