repository-data/site/src/main/resources/hcm-config/hst/cloud/hosts.yaml (before)
definitions:
  config:
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/cloud:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:mountpoint: /hst:publishing/hst:sites/cloud
      hst:locale: en_GB
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/cloud-preview:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:alias: cloud-staging
      hst:mountpoint: /hst:publishing/hst:sites/cloud
      hst:type: preview
      preview-cookie-httponly: 'false'
      preview-cookie-secure: 'false'
      hst:locale: en_GB
    /hst:hst/hst:hosts/lcl/scot/gov/platform/cloud:
      /lcl:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/dev/scot/gov/platform/cloud:
      /dev:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/int/scot/gov/platform/cloud:
      /int:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/exp/scot/gov/platform/cloud:
      /exp:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/uat/scot/gov/platform/cloud:
      /uat:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/per/scot/gov/platform/cloud:
      /per:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/tst/scot/gov/platform/cloud:
      /tst:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/blu/scot/gov/platform/cloud:
      /blu:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/grn/scot/gov/platform/cloud:
      /grn:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/live/scot/gov/platform/cloud:
      /live:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/origin/scot/gov/platform/cloud:
      /origin:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/production/scot/gov/platform/cloud:
      /hst:root:
        jcr:primaryType: hst:mount
        hst:mountpoint: /hst:publishing/hst:sites/cloud
        hst:schemeagnostic: true
        publishing:gtm: /content/documents/cloud/administration/analytics/live
        hst:locale: en_GB

repository-data/site/src/main/resources/hcm-config/hst/cloud/hosts.yaml (after)
definitions:
  config:
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/cloud:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:mountpoint: /hst:publishing/hst:sites/cloud
      hst:locale: en_GB
    /hst:hst/hst:hosts/dev-localhost/localhost/hst:root/cloud-preview:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:mount
      hst:alias: cloud-staging
      hst:mountpoint: /hst:publishing/hst:sites/cloud
      hst:type: preview
      preview-cookie-httponly: 'false'
      preview-cookie-secure: 'false'
      hst:locale: en_GB
    /hst:hst/hst:hosts/lcl/scot/gov/campaign/cloud:
      /lcl:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/dev/scot/gov/campaign/cloud:
      /dev:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/int/scot/gov/campaign/cloud:
      /int:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/exp/scot/gov/campaign/cloud:
      /exp:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/uat/scot/gov/campaign/cloud:
      /uat:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/per/scot/gov/campaign/cloud:
      /per:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/tst/scot/gov/campaign/cloud:
      /tst:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/dev
          hst:locale: en_GB
    /hst:hst/hst:hosts/blu/scot/gov/campaign/cloud:
      /blu:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/grn/scot/gov/campaign/cloud:
      /grn:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/live/scot/gov/campaign/cloud:
      /live:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/origin/scot/gov/campaign/cloud:
      /origin:
        jcr:primaryType: hst:virtualhost
        /hst:root:
          jcr:primaryType: hst:mount
          hst:mountpoint: /hst:publishing/hst:sites/cloud
          hst:schemeagnostic: true
          publishing:gtm: /content/documents/cloud/administration/analytics/live
          hst:locale: en_GB
    /hst:hst/hst:hosts/production/scot/gov/campaign/cloud:
      /hst:root:
        jcr:primaryType: hst:mount
        hst:mountpoint: /hst:publishing/hst:sites/cloud
        hst:schemeagnostic: true
        publishing:gtm: /content/documents/cloud/administration/analytics/live
        hst:locale: en_GB

repository-data/site/src/main/resources/hcm-config/hst/cloud/hosts.yaml (diff)
@@ -14,7 +14,7 @@ definitions:
       preview-cookie-httponly: 'false'
       preview-cookie-secure: 'false'
       hst:locale: en_GB
-    /hst:hst/hst:hosts/lcl/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/lcl/scot/gov/campaign/cloud:
       /lcl:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -23,7 +23,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/dev/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/dev/scot/gov/campaign/cloud:
       /dev:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -32,7 +32,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/int/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/int/scot/gov/campaign/cloud:
       /int:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -41,7 +41,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/exp/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/exp/scot/gov/campaign/cloud:
       /exp:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -50,7 +50,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/uat/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/uat/scot/gov/campaign/cloud:
       /uat:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -59,7 +59,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/per/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/per/scot/gov/campaign/cloud:
       /per:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -68,7 +68,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/tst/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/tst/scot/gov/campaign/cloud:
       /tst:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -77,7 +77,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/dev
           hst:locale: en_GB
-    /hst:hst/hst:hosts/blu/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/blu/scot/gov/campaign/cloud:
       /blu:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -86,7 +86,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/live
           hst:locale: en_GB
-    /hst:hst/hst:hosts/grn/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/grn/scot/gov/campaign/cloud:
       /grn:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -95,7 +95,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/live
           hst:locale: en_GB
-    /hst:hst/hst:hosts/live/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/live/scot/gov/campaign/cloud:
       /live:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -104,7 +104,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/live
           hst:locale: en_GB
-    /hst:hst/hst:hosts/origin/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/origin/scot/gov/campaign/cloud:
       /origin:
         jcr:primaryType: hst:virtualhost
         /hst:root:
@@ -113,7 +113,7 @@ definitions:
           hst:schemeagnostic: true
           publishing:gtm: /content/documents/cloud/administration/analytics/live
           hst:locale: en_GB
-    /hst:hst/hst:hosts/production/scot/gov/platform/cloud:
+    /hst:hst/hst:hosts/production/scot/gov/campaign/cloud:
       /hst:root:
         jcr:primaryType: hst:mount
         hst:mountpoint: /hst:publishing/hst:sites/cloud
