repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/pageheadings.yaml (before)
/content/documents/costofliving/pageheadings:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-pageheading-document, new-pageheading-folder]
  /home-page:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    hippo:name: Home page
    hippo:versionHistory: dbe06e6c-342d-4993-b04a-4a3aa23a51d1
    /home-page[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-12-06T10:58:14.131Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renter's rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:40.782Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renter's rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:40.782Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:42.328Z
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renter's rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/pageheadings.yaml (after)
/content/documents/costofliving/pageheadings:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-pageheading-document, new-pageheading-folder]
  /home-page:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    hippo:name: Home page
    hippo:versionHistory: dbe06e6c-342d-4993-b04a-4a3aa23a51d1
    /home-page[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-12-06T10:58:14.131Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renters' rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:40.782Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renters' rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:40.782Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:42.328Z
      hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Renters' rights
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/pageheadings.yaml (diff)
@@ -20,7 +20,7 @@
       hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:title: Renter's rights
+      publishing:title: Renters' rights
       /publishing:description:
         jcr:primaryType: hippostd:html
         hippostd:content: ''
@@ -43,7 +43,7 @@
       hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:title: Renter's rights
+      publishing:title: Renters' rights
       /publishing:description:
         jcr:primaryType: hippostd:html
         hippostd:content: ''
@@ -67,7 +67,7 @@
       hippotranslation:id: e2c4c536-8dd3-4029-954a-e97afaff3901
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:title: Renter's rights
+      publishing:title: Renters' rights
       /publishing:description:
         jcr:primaryType: hippostd:html
         hippostd:content: ''
