repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/seo.yaml (before)
/content/documents/costofliving/seo:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    /home[1]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:07.335Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[2]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[3]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:29.264Z
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/seo.yaml (after)
/content/documents/costofliving/seo:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    /home[1]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:07.335Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[2]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[3]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:29.264Z
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/costofliving/seo.yaml (diff)
@@ -17,11 +17,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -50,11 +50,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -84,11 +84,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
