repository-data/application/src/main/resources/hcm-content/content/ddat/administration.yaml (before)
/content/documents/ddat/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 250afc32-a4b2-4272-995c-3d3ca4bede5e
  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 047ebf92-51ad-4ced-b51c-c268bec63351
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: a8ec22c0-95e5-4866-ade2-efdfe18bd7a6
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: d6a229ff-c041-438f-9b70-a9e148ca4aa1
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fd2a9d2e-5919-4a7e-a37c-0b16e1d4ab1f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 8e04218e-5b1f-4c6e-a3fe-e1c9b0aba456
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f880d87b-05ca-48db-b694-40b8b8aeb34a
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 08930dfb-83da-45a6-985a-5a32f496aa24
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 8aef5e70-f3a6-4225-8b06-7c030d6bf3ca
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 37fb6cf6-eda5-4918-a5c7-47a0f70aa226
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d7d75cf2-3aa7-4e9d-b59f-cad555402e06
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 319eb98a-dba4-4f4e-bcb7-4ba0c2fa05f6
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: fa6cd8e8-54f4-4d28-8d66-68ba80100498
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: 93137446-1b3a-41a8-b99b-3c35390a17ff
    hippostd:foldertype: [new-siteverification-document]
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 55b2a542-8ab0-4b0d-bfb5-1d044d7a2fbb
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 3fa3de60-a441-458f-b678-d3073b60a485
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 5e38a570-1cc3-4856-8238-8cd2ff9790cb
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: c89b6a48-7ace-43c7-80bd-8f671f29bcb1
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 8c9da0fd-8b98-49f9-988a-fb9c178d9605
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0c03d863-68f8-4487-815b-7bb47da4163c
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 27e4c909-99db-4d2a-bea2-43639fae8dd3
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 675ef0d1-430f-4d4c-b783-cbadae446835
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: df9828c9-6c85-4142-a66f-06dfd206e389
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: dd3c3e1f-88aa-4e52-beb3-0ccce4a22d8e
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: baa332b1-68eb-42e7-a1c4-f4fa090f39a8
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 833c7a71-4248-439f-af81-2c8516de0678
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d9a332b7-1111-44c4-88b1-2cffdb416a7a
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/ddat/administration.yaml (after)
/content/documents/ddat/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 250afc32-a4b2-4272-995c-3d3ca4bede5e
  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 047ebf92-51ad-4ced-b51c-c268bec63351
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: a8ec22c0-95e5-4866-ade2-efdfe18bd7a6
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: d6a229ff-c041-438f-9b70-a9e148ca4aa1
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fd2a9d2e-5919-4a7e-a37c-0b16e1d4ab1f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 8e04218e-5b1f-4c6e-a3fe-e1c9b0aba456
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f880d87b-05ca-48db-b694-40b8b8aeb34a
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 08930dfb-83da-45a6-985a-5a32f496aa24
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 8aef5e70-f3a6-4225-8b06-7c030d6bf3ca
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 37fb6cf6-eda5-4918-a5c7-47a0f70aa226
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d7d75cf2-3aa7-4e9d-b59f-cad555402e06
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 319eb98a-dba4-4f4e-bcb7-4ba0c2fa05f6
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: fa6cd8e8-54f4-4d28-8d66-68ba80100498
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: 93137446-1b3a-41a8-b99b-3c35390a17ff
    hippostd:foldertype: []
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 55b2a542-8ab0-4b0d-bfb5-1d044d7a2fbb
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      hippostd:foldertype: ['']
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 3fa3de60-a441-458f-b678-d3073b60a485
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 5e38a570-1cc3-4856-8238-8cd2ff9790cb
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: c89b6a48-7ace-43c7-80bd-8f671f29bcb1
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 8c9da0fd-8b98-49f9-988a-fb9c178d9605
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0c03d863-68f8-4487-815b-7bb47da4163c
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 27e4c909-99db-4d2a-bea2-43639fae8dd3
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 675ef0d1-430f-4d4c-b783-cbadae446835
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: df9828c9-6c85-4142-a66f-06dfd206e389
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: dd3c3e1f-88aa-4e52-beb3-0ccce4a22d8e
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: baa332b1-68eb-42e7-a1c4-f4fa090f39a8
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 833c7a71-4248-439f-af81-2c8516de0678
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: d9a332b7-1111-44c4-88b1-2cffdb416a7a
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bbba51ae-6038-4f4a-8bbb-d6a1b15e6d71
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 7be97342-5b97-4502-9b35-1c52fbcf6f67
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/ddat/administration.yaml (diff)
@@ -2,7 +2,7 @@
   jcr:primaryType: hippostd:folder
   jcr:mixinTypes: ['mix:referenceable']
   jcr:uuid: 250afc32-a4b2-4272-995c-3d3ca4bede5e
-  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
+  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
   /search-settings:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
@@ -173,7 +173,7 @@
     jcr:primaryType: hippostd:folder
     jcr:mixinTypes: ['mix:versionable']
     jcr:uuid: 93137446-1b3a-41a8-b99b-3c35390a17ff
-    hippostd:foldertype: [new-siteverification-document]
+    hippostd:foldertype: []
     /siteverification:
       jcr:primaryType: hippostd:folder
       jcr:mixinTypes: ['mix:versionable']
@@ -181,6 +181,7 @@
       hippostd:foldertype: [new-siteverification-document]
     /analytics:
       jcr:primaryType: hippostd:folder
+      hippostd:foldertype: ['']
       /dev:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
@@ -349,9 +350,11 @@
   /topics:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['mix:referenceable']
+    jcr:uuid: bbba51ae-6038-4f4a-8bbb-d6a1b15e6d71
     /topics:
       jcr:primaryType: selection:valuelist
       jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
+      jcr:uuid: 7be97342-5b97-4502-9b35-1c52fbcf6f67
       hippo:availability: [live, preview]
       hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
       hippotranslation:locale: inherited - from query
