repository-data/site/src/main/resources/hcm-config/hst/scotpayments/configuration.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/scotpayments:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:pages:
        jcr:primaryType: hst:pages
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: B806538581F1696B9645E147B0C7BCD6
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: ScotPayments
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2025-05-28T11:57:45.962+01:00
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2023-07-25T09:00:00+01:00
        /hst:pages:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:pages
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2023-07-25T09:00:00+01:00

repository-data/site/src/main/resources/hcm-config/hst/scotpayments/configuration.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/scotpayments:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: B806538581F1696B9645E147B0C7BCD6
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: ScotPayments
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2025-05-28T11:57:45.962+01:00
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2023-07-25T09:00:00+01:00
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2023-07-25T09:00:00+01:00

repository-data/site/src/main/resources/hcm-config/hst/scotpayments/configuration.yaml (diff)
@@ -3,8 +3,6 @@ definitions:
     /hst:hst/hst:configurations/scotpayments:
       jcr:primaryType: hst:configuration
       hst:inheritsfrom: [../campaign]
-      /hst:pages:
-        jcr:primaryType: hst:pages
       /hst:workspace:
         jcr:primaryType: hst:workspace
         jcr:mixinTypes: ['dxphst:mergeable']
@@ -30,9 +28,6 @@ definitions:
               hst:label: Home page main
               hst:xtype: hst.vbox
               hst:lastmodified: 2023-07-25T09:00:00+01:00
-        /hst:pages:
-          .meta:residual-child-node-category: content
-          jcr:primaryType: hst:pages
         /hst:sitemap:
           .meta:residual-child-node-category: content
           jcr:primaryType: hst:sitemap
