repository-data/site/src/main/resources/hcm-config/hst/campaign/configuration.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/campaign:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../common]
      /hst:abstractpages:
        jcr:primaryType: hst:pages
      /hst:catalog:
        jcr:primaryType: hst:catalog
        /publishing-catalog:
          jcr:primaryType: hst:containeritempackage
          /divider:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.DividerComponent
            hst:iconpath: icons/divider.svg
            hst:label: Divider
            hst:template: divider
          /header:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.HeaderComponent
            hst:iconpath: icons/header.svg
            hst:label: Header
            hst:template: header
          /imageandtext:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.ImageAndTextComponent
            hst:iconpath: icons/imageandtext.svg
            hst:label: Image and text
            hst:template: imageandtext
          /video:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.VideoComponent
            hst:iconpath: icons/video.svg
            hst:label: Video
            hst:template: video
          /threeimagecards:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.ThreeImageCardsComponent
            hst:iconpath: icons/threeimagecards.svg
            hst:label: 3 image cards
            hst:template: threeimagecards
          /text:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.TextComponent
            hst:iconpath: icons/text.svg
            hst:label: Text
            hst:template: text
          /doubletext:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.DoubleTextComponent
            hst:iconpath: icons/doubletext.svg
            hst:label: Double text
            hst:template: doubletext
          /seo:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.SEOComponent
            hst:iconpath: icons/seo.svg
            hst:label: SEO
            hst:template: seo
          /pageheading:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.PageheadingComponent
            hst:iconpath: icons/pageheader.svg
            hst:label: Feature Header
            hst:template: pageheader
          /textandcard:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.TextAndCardComponent
            hst:iconpath: icons/textandcard.svg
            hst:label: Text and card
            hst:template: textandcard
          /featuregrid:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.FeatureGridComponent
            hst:iconpath: icons/featuregrid.svg
            hst:label: Feature grid
            hst:template: featuregrid
          /browse:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.HomeCategoriesComponent
            hst:iconpath: icons/browse.svg
            hst:label: Browse
            hst:template: browse
          /latestNews:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.LatestNewsComponent
            hst:iconpath: icons/latestnews.svg
            hst:label: Latest news
            hst:template: latestnews
          /latestPublications:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.LatestPublicationsComponent
            hst:iconpath: icons/latestnews.svg
            hst:label: Latest publications
            hst:template: latestpublications
      /hst:components:
        jcr:primaryType: hst:components
      /hst:pages:
        jcr:primaryType: hst:pages
      /hst:prototypepages:
        jcr:primaryType: hst:pages
      /hst:sitemap:
        jcr:primaryType: hst:sitemap
        /root:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/homepage
          hst:pagetitle: Home page
          hst:refId: root
          hst:relativecontentpath: ''
      /hst:sitemenus:
        jcr:primaryType: hst:sitemenus
      /hst:templates:
        jcr:primaryType: hst:templates
        /browse:
          jcr:primaryType: hst:template
          hst:renderpath: webfile:/freemarker/common/page-blocks/browse.ftl

repository-data/site/src/main/resources/hcm-config/hst/campaign/configuration.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/campaign:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../common]
      /hst:abstractpages:
        jcr:primaryType: hst:pages
      /hst:catalog:
        jcr:primaryType: hst:catalog
        /publishing-catalog:
          jcr:primaryType: hst:containeritempackage
          /divider:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.DividerComponent
            hst:iconpath: icons/divider.svg
            hst:label: Divider
            hst:template: divider
          /header:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.HeaderComponent
            hst:iconpath: icons/header.svg
            hst:label: Header
            hst:template: header
          /imageandtext:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.ImageAndTextComponent
            hst:iconpath: icons/imageandtext.svg
            hst:label: Image and text
            hst:template: imageandtext
          /video:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.VideoComponent
            hst:iconpath: icons/video.svg
            hst:label: Video
            hst:template: video
          /threeimagecards:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.ThreeImageCardsComponent
            hst:iconpath: icons/threeimagecards.svg
            hst:label: 3 image cards
            hst:template: threeimagecards
          /text:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.TextComponent
            hst:iconpath: icons/text.svg
            hst:label: Text
            hst:template: text
          /doubletext:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.DoubleTextComponent
            hst:iconpath: icons/doubletext.svg
            hst:label: Double text
            hst:template: doubletext
          /seo:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.SEOComponent
            hst:iconpath: icons/seo.svg
            hst:label: SEO
            hst:template: seo
          /pageheading:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.PageheadingComponent
            hst:iconpath: icons/pageheader.svg
            hst:label: Feature Header
            hst:template: pageheader
          /textandcard:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.TextAndCardComponent
            hst:iconpath: icons/textandcard.svg
            hst:label: Text and card
            hst:template: textandcard
          /featuregrid:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.FeatureGridComponent
            hst:iconpath: icons/featuregrid.svg
            hst:label: Feature grid
            hst:template: featuregrid
          /browse:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.HomeCategoriesComponent
            hst:iconpath: icons/browse.svg
            hst:label: Browse
            hst:template: browse
          /latestNews:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.LatestNewsComponent
            hst:iconpath: icons/latestnews.svg
            hst:label: Latest news
            hst:template: latestnews
          /latestPublications:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.LatestPublicationsComponent
            hst:iconpath: icons/latestnews.svg
            hst:label: Latest publications
            hst:template: latestpublications
          /eventbriteSummary:
            jcr:primaryType: hst:containeritemcomponent
            hst:componentclassname: scot.mygov.publishing.components.eventbrite.EventbriteComponent
            hst:iconpath: icons/eventbrite.svg
            hst:label: Eventbrite summary
            hst:template: eventbrite
      /hst:components:
        jcr:primaryType: hst:components
      /hst:pages:
        jcr:primaryType: hst:pages
      /hst:prototypepages:
        jcr:primaryType: hst:pages
      /hst:sitemap:
        jcr:primaryType: hst:sitemap
        /root:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/homepage
          hst:pagetitle: Home page
          hst:refId: root
          hst:relativecontentpath: ''
      /hst:sitemenus:
        jcr:primaryType: hst:sitemenus
      /hst:templates:
        jcr:primaryType: hst:templates
        /browse:
          jcr:primaryType: hst:template
          hst:renderpath: webfile:/freemarker/common/page-blocks/browse.ftl

repository-data/site/src/main/resources/hcm-config/hst/campaign/configuration.yaml (diff)
@@ -93,6 +93,12 @@ definitions:
             hst:iconpath: icons/latestnews.svg
             hst:label: Latest publications
             hst:template: latestpublications
+          /eventbriteSummary:
+            jcr:primaryType: hst:containeritemcomponent
+            hst:componentclassname: scot.mygov.publishing.components.eventbrite.EventbriteComponent
+            hst:iconpath: icons/eventbrite.svg
+            hst:label: Eventbrite summary
+            hst:template: eventbrite
       /hst:components:
         jcr:primaryType: hst:components
       /hst:pages:
