repository-data/application/src/main/resources/hcm-content/content/gallery/ddat/defaultimage-jpg.yaml (before)
/content/gallery/ddat/defaultimage-jpg:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 0777affa-6f41-4a90-996d-d8eea4d78889
  hippo:name: defaultimage.jpg
  /defaultimage-jpg:
    jcr:primaryType: publishing:ImageCard
    hippo:availability: [live, preview]
    hippogallery:filename: defaultimage.jpg
    /hippogallery:thumbnail:
      jcr:primaryType: hippogallery:image
      hippo:filename: defaultimage.jpg
      hippogallery:height: 40
      hippogallery:width: 60
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/thumbnail/thumbnail.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninemdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 396
      hippogallery:width: 704
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninemdbl/cardsixteenninemdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefiveldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 260
      hippogallery:width: 608
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefiveldbl/cardtwothreefiveldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivexl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 158
      hippogallery:width: 371
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivexl/cardtwothreefivexl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivemdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 300
      hippogallery:width: 704
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivemdbl/cardtwothreefivemdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /hippogallery:original:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 533
      hippogallery:width: 799
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/original/original.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninexl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 209
      hippogallery:width: 371
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninexl/cardsixteenninexl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninel:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 0
      hippogallery:width: 0
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninel/cardsixteenninel.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninem:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 0
      hippogallery:width: 0
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninem/cardsixteenninem.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivexldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 316
      hippogallery:width: 742
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivexldbl/cardtwothreefivexldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninexldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 418
      hippogallery:width: 742
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninexldbl/cardsixteenninexldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivesdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 620
      hippogallery:width: 1460
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivesdbl/cardtwothreefivesdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninesdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 822
      hippogallery:width: 1460
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninesdbl/cardsixteenninesdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivel:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 130
      hippogallery:width: 304
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivel/cardtwothreefivel.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefivem:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 150
      hippogallery:width: 352
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivem/cardtwothreefivem.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteennines:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 411
      hippogallery:width: 730
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteennines/cardsixteennines.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwothreefives:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 310
      hippogallery:width: 730
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefives/cardtwothreefives.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteennineldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 342
      hippogallery:width: 608
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteennineldbl/cardsixteennineldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg

repository-data/application/src/main/resources/hcm-content/content/gallery/ddat/defaultimage-jpg.yaml (after)
/content/gallery/ddat/defaultimage-jpg:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 0777affa-6f41-4a90-996d-d8eea4d78889
  hippo:name: defaultimage.jpg
  /defaultimage-jpg:
    jcr:primaryType: publishing:ImageCard
    hippo:availability: [live, preview]
    hippogallery:filename: defaultimage.jpg
    /hippogallery:thumbnail:
      jcr:primaryType: hippogallery:image
      hippo:filename: defaultimage.jpg
      hippogallery:height: 40
      hippogallery:width: 60
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/thumbnail/thumbnail.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninemdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 396
      hippogallery:width: 704
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninemdbl/cardsixteenninemdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyonenineldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 260
      hippogallery:width: 608
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyonenineldbl/cardtwentyonenineldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninexl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 158
      hippogallery:width: 371
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninexl/cardtwentyoneninexl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninemdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 300
      hippogallery:width: 704
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninemdbl/cardtwentyoneninemdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /hippogallery:original:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 533
      hippogallery:width: 799
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/original/original.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninexl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 209
      hippogallery:width: 371
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninexl/cardsixteenninexl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninel:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 0
      hippogallery:width: 0
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninel/cardsixteenninel.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninem:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 0
      hippogallery:width: 0
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninem/cardsixteenninem.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninexldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 316
      hippogallery:width: 742
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninexldbl/cardtwentyoneninexldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninexldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 418
      hippogallery:width: 742
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninexldbl/cardsixteenninexldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninesdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 620
      hippogallery:width: 1460
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninesdbl/cardtwentyoneninesdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteenninesdbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 822
      hippogallery:width: 1460
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninesdbl/cardsixteenninesdbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninel:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 130
      hippogallery:width: 304
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninel/cardtwentyoneninel.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyoneninem:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 150
      hippogallery:width: 352
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninem/cardtwentyoneninem.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteennines:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 411
      hippogallery:width: 730
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteennines/cardsixteennines.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardtwentyonenines:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 310
      hippogallery:width: 730
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyonenines/cardtwentyonenines.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg
    /publishing:cardsixteennineldbl:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 342
      hippogallery:width: 608
      jcr:data:
        type: binary
        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteennineldbl/cardsixteennineldbl.jpg
      jcr:lastModified: 2021-07-21T13:25:56.315+01:00
      jcr:mimeType: image/jpeg

repository-data/application/src/main/resources/hcm-content/content/gallery/ddat/defaultimage-jpg.yaml (diff)
@@ -26,31 +26,31 @@
         resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninemdbl/cardsixteenninemdbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefiveldbl:
+    /publishing:cardtwentyonenineldbl:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 260
       hippogallery:width: 608
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefiveldbl/cardtwothreefiveldbl.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyonenineldbl/cardtwentyonenineldbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivexl:
+    /publishing:cardtwentyoneninexl:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 158
       hippogallery:width: 371
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivexl/cardtwothreefivexl.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninexl/cardtwentyoneninexl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivemdbl:
+    /publishing:cardtwentyoneninemdbl:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 300
       hippogallery:width: 704
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivemdbl/cardtwothreefivemdbl.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninemdbl/cardtwentyoneninemdbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
     /hippogallery:original:
@@ -89,13 +89,13 @@
         resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninem/cardsixteenninem.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivexldbl:
+    /publishing:cardtwentyoneninexldbl:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 316
       hippogallery:width: 742
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivexldbl/cardtwothreefivexldbl.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninexldbl/cardtwentyoneninexldbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
     /publishing:cardsixteenninexldbl:
@@ -107,13 +107,13 @@
         resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninexldbl/cardsixteenninexldbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivesdbl:
+    /publishing:cardtwentyoneninesdbl:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 620
       hippogallery:width: 1460
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivesdbl/cardtwothreefivesdbl.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninesdbl/cardtwentyoneninesdbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
     /publishing:cardsixteenninesdbl:
@@ -125,22 +125,22 @@
         resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteenninesdbl/cardsixteenninesdbl.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivel:
+    /publishing:cardtwentyoneninel:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 130
       hippogallery:width: 304
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivel/cardtwothreefivel.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninel/cardtwentyoneninel.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefivem:
+    /publishing:cardtwentyoneninem:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 150
       hippogallery:width: 352
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefivem/cardtwothreefivem.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyoneninem/cardtwentyoneninem.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
     /publishing:cardsixteennines:
@@ -152,13 +152,13 @@
         resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardsixteennines/cardsixteennines.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
-    /publishing:cardtwothreefives:
+    /publishing:cardtwentyonenines:
       jcr:primaryType: hippogallery:image
       hippogallery:height: 310
       hippogallery:width: 730
       jcr:data:
         type: binary
-        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwothreefives/cardtwothreefives.jpg
+        resource: /content/gallery/ddat/defaultimage-jpg/defaultimage-jpg/cardtwentyonenines/cardtwentyonenines.jpg
       jcr:lastModified: 2021-07-21T13:25:56.315+01:00
       jcr:mimeType: image/jpeg
     /publishing:cardsixteennineldbl:
