repository-data/site/src/main/resources/hcm-config/hst/socialsecurity/configuration.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/socialsecurity:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:abstractpages:
        jcr:primaryType: hst:pages
      /hst:catalog:
        jcr:primaryType: hst:catalog
      /hst:components:
        jcr:primaryType: hst:components
      /hst:pages:
        jcr:primaryType: hst:pages
      /hst:prototypepages:
        jcr:primaryType: hst:pages
      /hst:sitemap:
        jcr:primaryType: hst:sitemap
        /root:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/homepage
          hst:pagetitle: Home page
          hst:refId: root
          hst:relativecontentpath: ''
      /hst:sitemenus:
        jcr:primaryType: hst:sitemenus
      /hst:templates:
        jcr:primaryType: hst:templates
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: 3AB2BFCDA2293402340A19F04D7B0FC0
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: Social Security
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2025-08-08T09:00:00Z
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2021-11-12T16:57:29.120Z
        /hst:pages:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:pages
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2025-08-08T09:00:00Z
            /News:
              jcr:primaryType: hst:sitemenuitem
              hst:referencesitemapitem: news
              hst:repobased: false
            /Publications:
              jcr:primaryType: hst:sitemenuitem
              hst:referencesitemapitem: publications
              hst:repobased: false

repository-data/site/src/main/resources/hcm-config/hst/socialsecurity/configuration.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/socialsecurity:
      jcr:primaryType: hst:configuration
      hst:inheritsfrom: [../campaign]
      /hst:abstractpages:
        jcr:primaryType: hst:pages
      /hst:catalog:
        jcr:primaryType: hst:catalog
      /hst:components:
        jcr:primaryType: hst:components
      /hst:pages:
        jcr:primaryType: hst:pages
      /hst:prototypepages:
        jcr:primaryType: hst:pages
      /hst:sitemap:
        jcr:primaryType: hst:sitemap
      /hst:sitemenus:
        jcr:primaryType: hst:sitemenus
      /hst:templates:
        jcr:primaryType: hst:templates
      /hst:workspace:
        jcr:primaryType: hst:workspace
        jcr:mixinTypes: ['dxphst:mergeable']
        dxphst:treehash: 0AE7CAE7217B38E0B6F5BF18B9EA1598
        /hst:channel:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:channel
          hst:name: Social Security
          hst:type: website
          hst:channelinfoclass: scot.mygov.publishing.channels.WebsiteInfo
          hst:lastmodifiedby: admin
          hst:defaultdevice: default
          hst:devices: []
          hst:lastmodified: 2026-02-10T11:40:46.806Z
        /hst:containers:
          jcr:primaryType: hst:containercomponentfolder
          /homepage:
            jcr:primaryType: hst:containercomponentfolder
            /main:
              .meta:residual-child-node-category: content
              jcr:primaryType: hst:containercomponent
              hippo:identifier: c40fc6e0-083e-456c-81f4-b38f4c20e3ce
              hst:label: Home page main
              hst:xtype: hst.vbox
              hst:lastmodified: 2021-11-12T16:57:29.120Z
        /hst:pages:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:pages
        /hst:sitemap:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:sitemap
        /hst:sitemenus:
          jcr:primaryType: hst:sitemenus
          /main:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:sitemenu
            hst:lastmodified: 2025-08-08T09:00:00Z
            /News:
              jcr:primaryType: hst:sitemenuitem
              hst:referencesitemapitem: news
              hst:repobased: false
            /Publications:
              jcr:primaryType: hst:sitemenuitem
              hst:referencesitemapitem: publications
              hst:repobased: false

repository-data/site/src/main/resources/hcm-config/hst/socialsecurity/configuration.yaml (diff)
@@ -15,12 +15,6 @@ definitions:
         jcr:primaryType: hst:pages
       /hst:sitemap:
         jcr:primaryType: hst:sitemap
-        /root:
-          jcr:primaryType: hst:sitemapitem
-          hst:componentconfigurationid: hst:pages/homepage
-          hst:pagetitle: Home page
-          hst:refId: root
-          hst:relativecontentpath: ''
       /hst:sitemenus:
         jcr:primaryType: hst:sitemenus
       /hst:templates:
@@ -28,7 +22,7 @@ definitions:
       /hst:workspace:
         jcr:primaryType: hst:workspace
         jcr:mixinTypes: ['dxphst:mergeable']
-        dxphst:treehash: 3AB2BFCDA2293402340A19F04D7B0FC0
+        dxphst:treehash: 0AE7CAE7217B38E0B6F5BF18B9EA1598
         /hst:channel:
           .meta:residual-child-node-category: content
           jcr:primaryType: hst:channel
@@ -38,7 +32,7 @@ definitions:
           hst:lastmodifiedby: admin
           hst:defaultdevice: default
           hst:devices: []
-          hst:lastmodified: 2025-08-08T09:00:00Z
+          hst:lastmodified: 2026-02-10T11:40:46.806Z
         /hst:containers:
           jcr:primaryType: hst:containercomponentfolder
           /homepage:
