repository-data/application/src/main/resources/hcm-content/content/rentersrights/administration.yaml (before)
/content/documents/rentersrights/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 52b62a6b-c7a7-410a-a7f2-30d05bfb7552
  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: bf78ae61-8245-4641-b629-f1a31c110503
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fe138860-b26f-4f30-83d5-89e5021d33ad
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: ee604415-569c-465d-8b21-207a8e572437
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 746cc49f-b87e-44ca-9a62-6abad5001c31
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: e647bd75-b0d7-4370-89c1-2d4cf9a0f37d
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e7ed745a-ae56-4f5c-873e-62295028c568
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: eef98211-5eaa-4f88-84b5-45ec2c2a3332
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 8b542605-7cdf-44d2-9187-9d6f843b8342
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 806baddc-e08d-43a4-80f9-6c58ae531ca8
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1ec97592-4b38-4f5b-b50d-078e38971e62
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 5a7913e1-5540-499b-911c-84b03164bfa3
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 60249e0d-0d91-49c7-8b6c-cd5b5442e814
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: ec5a5349-e409-4a31-be94-a301ae6a6c1c
    hippostd:foldertype: [new-siteverification-document]
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: c8597a4a-b1ad-4738-ba9c-88f9c70bb001
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 2d896d8d-58e9-4fbd-8b31-bd84605a3403
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 71bf8748-8ed0-4938-b3df-7b6b11a7d7e1
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: a6a1a76d-cb8d-49cb-ba0e-a21ab7ee65e8
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 09b4ef75-dde2-4bcf-bed0-09c7c6c3317d
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0da82529-1a30-43be-b2ba-602f7e322061
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 9dac7c83-6f01-4ab9-9f1b-bc141f8ad921
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 15e8c815-0b88-4d26-bff0-bce9c5d2b3c5
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 93d42509-8287-46e0-8af0-0cb17c7cb7cd
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 8d8fbfc6-8bdb-4333-bf18-7e3d337c7f1e
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 96a631e8-c04c-4ad5-b17a-15136719304b
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 40cc2ee9-3efc-41ae-94e0-801f6ee86556
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4901f61a-fe5c-4169-9c2c-d5812daf144e
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e0d832c4-5a03-4c6a-bc20-5c3246f5ae12
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 829c6928-2d76-4fc1-93e7-e25de2ef5adc
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/rentersrights/administration.yaml (after)
/content/documents/rentersrights/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 52b62a6b-c7a7-410a-a7f2-30d05bfb7552
  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: bf78ae61-8245-4641-b629-f1a31c110503
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fe138860-b26f-4f30-83d5-89e5021d33ad
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: ee604415-569c-465d-8b21-207a8e572437
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 746cc49f-b87e-44ca-9a62-6abad5001c31
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: e647bd75-b0d7-4370-89c1-2d4cf9a0f37d
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e7ed745a-ae56-4f5c-873e-62295028c568
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: eef98211-5eaa-4f88-84b5-45ec2c2a3332
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 8b542605-7cdf-44d2-9187-9d6f843b8342
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 806baddc-e08d-43a4-80f9-6c58ae531ca8
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1ec97592-4b38-4f5b-b50d-078e38971e62
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 5a7913e1-5540-499b-911c-84b03164bfa3
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 60249e0d-0d91-49c7-8b6c-cd5b5442e814
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: ec5a5349-e409-4a31-be94-a301ae6a6c1c
    hippostd:foldertype: []
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: c8597a4a-b1ad-4738-ba9c-88f9c70bb001
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      hippostd:foldertype: ['']
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 2d896d8d-58e9-4fbd-8b31-bd84605a3403
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 71bf8748-8ed0-4938-b3df-7b6b11a7d7e1
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: a6a1a76d-cb8d-49cb-ba0e-a21ab7ee65e8
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 09b4ef75-dde2-4bcf-bed0-09c7c6c3317d
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0da82529-1a30-43be-b2ba-602f7e322061
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 9dac7c83-6f01-4ab9-9f1b-bc141f8ad921
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 15e8c815-0b88-4d26-bff0-bce9c5d2b3c5
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 93d42509-8287-46e0-8af0-0cb17c7cb7cd
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 8d8fbfc6-8bdb-4333-bf18-7e3d337c7f1e
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 96a631e8-c04c-4ad5-b17a-15136719304b
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 40cc2ee9-3efc-41ae-94e0-801f6ee86556
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4901f61a-fe5c-4169-9c2c-d5812daf144e
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e0d832c4-5a03-4c6a-bc20-5c3246f5ae12
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 829c6928-2d76-4fc1-93e7-e25de2ef5adc
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/rentersrights/administration.yaml (diff)
@@ -2,7 +2,7 @@
   jcr:primaryType: hippostd:folder
   jcr:mixinTypes: ['mix:referenceable']
   jcr:uuid: 52b62a6b-c7a7-410a-a7f2-30d05bfb7552
-  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
+  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
   /search-settings:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
@@ -173,7 +173,7 @@
     jcr:primaryType: hippostd:folder
     jcr:mixinTypes: ['mix:versionable']
     jcr:uuid: ec5a5349-e409-4a31-be94-a301ae6a6c1c
-    hippostd:foldertype: [new-siteverification-document]
+    hippostd:foldertype: []
     /siteverification:
       jcr:primaryType: hippostd:folder
       jcr:mixinTypes: ['mix:versionable']
@@ -181,6 +181,7 @@
       hippostd:foldertype: [new-siteverification-document]
     /analytics:
       jcr:primaryType: hippostd:folder
+      hippostd:foldertype: ['']
       /dev:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
