repository-data/site/src/main/resources/hcm-config/hst/configurations/common/sitemap.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:sitemap:
      jcr:primaryType: hst:sitemap
      /pagenotfound:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
        hst:refId: pagenotfound
        hst:hiddeninchannelmanager: true
      /search:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/search
        hst:relativecontentpath: site-furniture/search/search-results
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
      /site-furniture:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
          'hst:pages/formbase']
        hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
          'publishing:formbase']
        hst:componentconfigurationid: hst:pages/article
        hst:relativecontentpath: site-furniture
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
        /_default_:
          jcr:primaryType: hst:sitemapitem
          hst:relativecontentpath: ${parent}/${1}
          hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
            'hst:pages/formbase']
          hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
            'publishing:formbase']
          hst:componentconfigurationid: hst:pages/article
          hst:sitemapitemhandlerids: [trailing-slash]
          /cookies:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/cookiepreferences
            hst:relativecontentpath: site-furniture/footer/cookies
            hst:sitemapitemhandlerids: [trailing-slash]
          /_default_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/article
            hst:relativecontentpath: ${parent}/${2}
            hst:sitemapitemhandlerids: [trailing-slash]
            hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
              'hst:pages/formbase']
            hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
              'publishing:formbase']
            /_index_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
              hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
              hst:relativecontentpath: ${parent}/index
              hst:sitemapitemhandlerids: [trailing-slash]
          /_index_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
            hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
            hst:relativecontentpath: ${parent}/index
            hst:sitemapitemhandlerids: [trailing-slash]
        /_index_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
          hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
          hst:relativecontentpath: ${parent}/index
          hst:sitemapitemhandlerids: [trailing-slash]
      /_any_:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
      /sitemap.xml:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:components/sitemap
        hst:hiddeninchannelmanager: true
      /robots.txt:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/robotstxt
        hst:hiddeninchannelmanager: true
        hst:relativecontentpath: administration/robots
      /root:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/home
        hst:refId: root
        hst:relativecontentpath: index
      /browse:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/article
        hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
          'publishing:formbase']
        hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
          'hst:pages/formbase']
        hst:relativecontentpath: browse
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
        /_default_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
            'publishing:formbase', 'publishing:fairrent']
          hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
            'hst:pages/formbase', 'hst:pages/fairrent']
          hst:relativecontentpath: ${parent}/${1}
          hst:sitemapitemhandlerids: [trailing-slash]
          hst:componentconfigurationid: hst:pages/article
          /_default_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/article
            hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
              'publishing:formbase', 'publishing:fairrent']
            hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
              'hst:pages/formbase', 'hst:pages/fairrent']
            hst:relativecontentpath: ${parent}/${2}
            hst:sitemapitemhandlerids: [trailing-slash]
            /_default_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationid: hst:pages/article
              hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                'publishing:formbase']
              hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                'hst:pages/formbase']
              hst:relativecontentpath: ${parent}/${3}
              hst:sitemapitemhandlerids: [trailing-slash]
              /_default_:
                jcr:primaryType: hst:sitemapitem
                hst:componentconfigurationid: hst:pages/article
                hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                  'publishing:formbase']
                hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                  'hst:pages/formbase']
                hst:relativecontentpath: ${parent}/${4}
                hst:sitemapitemhandlerids: [trailing-slash]
                /_default_:
                  jcr:primaryType: hst:sitemapitem
                  hst:componentconfigurationid: hst:pages/article
                  hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                    'publishing:formbase']
                  hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                    'hst:pages/formbase']
                  hst:relativecontentpath: ${parent}/${5}
                  hst:sitemapitemhandlerids: [trailing-slash]
                  /_default_:
                    jcr:primaryType: hst:sitemapitem
                    hst:componentconfigurationid: hst:pages/article
                    hst:componentconfigurationmappingnames: ['publishing:article',
                      'publishing:guidepage', 'publishing:formbase']
                    hst:componentconfigurationmappingvalues: ['hst:pages/article',
                      'hst:pages/guidepage', 'hst:pages/formbase']
                    hst:relativecontentpath: ${parent}/${6}
                    hst:sitemapitemhandlerids: [trailing-slash]
                    /_default_:
                      jcr:primaryType: hst:sitemapitem
                      hst:componentconfigurationid: hst:pages/article
                      hst:componentconfigurationmappingnames: ['publishing:article',
                        'publishing:guidepage', 'publishing:formbase']
                      hst:componentconfigurationmappingvalues: ['hst:pages/article',
                        'hst:pages/guidepage', 'hst:pages/formbase']
                      hst:relativecontentpath: ${parent}/${7}
                      hst:sitemapitemhandlerids: [trailing-slash]
                      /_default_:
                        jcr:primaryType: hst:sitemapitem
                        hst:componentconfigurationid: hst:pages/article
                        hst:componentconfigurationmappingnames: ['publishing:article',
                          'publishing:guidepage', 'publishing:formbase']
                        hst:componentconfigurationmappingvalues: ['hst:pages/article',
                          'hst:pages/guidepage', 'hst:pages/formbase']
                        hst:relativecontentpath: ${parent}/${8}
                        hst:sitemapitemhandlerids: [trailing-slash]
                        /_default_:
                          jcr:primaryType: hst:sitemapitem
                          hst:componentconfigurationid: hst:pages/article
                          hst:componentconfigurationmappingnames: ['publishing:article',
                            'publishing:guidepage', 'publishing:formbase']
                          hst:componentconfigurationmappingvalues: ['hst:pages/article',
                            'hst:pages/guidepage', 'hst:pages/formbase']
                          hst:relativecontentpath: ${parent}/${9}
                          hst:sitemapitemhandlerids: [trailing-slash]
                          /_default_:
                            jcr:primaryType: hst:sitemapitem
                            hst:componentconfigurationid: hst:pages/article
                            hst:componentconfigurationmappingnames: ['publishing:article',
                              'publishing:guidepage', 'publishing:formbase']
                            hst:componentconfigurationmappingvalues: ['hst:pages/article',
                              'hst:pages/guidepage', 'hst:pages/formbase']
                            hst:relativecontentpath: ${parent}/${10}
                            hst:sitemapitemhandlerids: [trailing-slash]
                            /_index_:
                              jcr:primaryType: hst:sitemapitem
                              hst:componentconfigurationmappingnames: ['publishing:category',
                                'publishing:guide']
                              hst:componentconfigurationmappingvalues: ['hst:pages/category',
                                'hst:pages/guide']
                              hst:relativecontentpath: ${parent}/index
                              hst:sitemapitemhandlerids: [trailing-slash]
                          /_index_:
                            jcr:primaryType: hst:sitemapitem
                            hst:componentconfigurationmappingnames: ['publishing:category',
                              'publishing:guide']
                            hst:componentconfigurationmappingvalues: ['hst:pages/category',
                              'hst:pages/guide']
                            hst:relativecontentpath: ${parent}/index
                            hst:sitemapitemhandlerids: [trailing-slash]
                        /_index_:
                          jcr:primaryType: hst:sitemapitem
                          hst:componentconfigurationmappingnames: ['publishing:category',
                            'publishing:guide']
                          hst:componentconfigurationmappingvalues: ['hst:pages/category',
                            'hst:pages/guide']
                          hst:relativecontentpath: ${parent}/index
                          hst:sitemapitemhandlerids: [trailing-slash]
                      /_index_:
                        jcr:primaryType: hst:sitemapitem
                        hst:componentconfigurationmappingnames: ['publishing:category',
                          'publishing:guide']
                        hst:componentconfigurationmappingvalues: ['hst:pages/category',
                          'hst:pages/guide']
                        hst:relativecontentpath: ${parent}/index
                        hst:sitemapitemhandlerids: [trailing-slash]
                    /_index_:
                      jcr:primaryType: hst:sitemapitem
                      hst:componentconfigurationmappingnames: ['publishing:category',
                        'publishing:guide']
                      hst:componentconfigurationmappingvalues: ['hst:pages/category',
                        'hst:pages/guide']
                      hst:relativecontentpath: ${parent}/index
                      hst:sitemapitemhandlerids: [trailing-slash]
                  /_index_:
                    jcr:primaryType: hst:sitemapitem
                    hst:componentconfigurationmappingnames: ['publishing:category',
                      'publishing:guide']
                    hst:componentconfigurationmappingvalues: ['hst:pages/category',
                      'hst:pages/guide']
                    hst:relativecontentpath: ${parent}/index
                    hst:sitemapitemhandlerids: [trailing-slash]
                /_index_:
                  jcr:primaryType: hst:sitemapitem
                  hst:componentconfigurationmappingnames: ['publishing:category',
                    'publishing:guide']
                  hst:componentconfigurationmappingvalues: ['hst:pages/category',
                    'hst:pages/guide']
                  hst:relativecontentpath: ${parent}/index
                  hst:sitemapitemhandlerids: [trailing-slash]
              /_index_:
                jcr:primaryType: hst:sitemapitem
                hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
                hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
                hst:relativecontentpath: ${parent}/index
                hst:sitemapitemhandlerids: [trailing-slash]
            /_index_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
              hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
              hst:relativecontentpath: ${parent}/index
              hst:sitemapitemhandlerids: [trailing-slash]
          /_index_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide',
              'publishing:smartanswer']
            hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide',
              'hst:pages/smartanswer']
            hst:relativecontentpath: ${parent}/index
            hst:sitemapitemhandlerids: [trailing-slash]
        /_index_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
          hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
          hst:relativecontentpath: ${parent}/index
          hst:sitemapitemhandlerids: [trailing-slash]
      /fragments:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/fragments
        hst:relativecontentpath: abuse-support
        hst:hiddeninchannelmanager: true
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/fragments
          hst:relativecontentpath: abuse-support

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/sitemap.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:sitemap:
      jcr:primaryType: hst:sitemap
      /pagenotfound:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
        hst:refId: pagenotfound
        hst:hiddeninchannelmanager: true
      /search:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/search
        hst:relativecontentpath: site-furniture/search/search-results
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
        /funnelback:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchfunnelback
          hst:sitemapitemhandlerids: [trailing-slash]
          hst:relativecontentpath: site-furniture/search/search-results
        /funnelbackresults:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchfunnelbackresults
          hst:relativecontentpath: site-furniture/search/search-results
          hst:sitemapitemhandlerids: [trailing-slash]
          hst:parameternames: [searchtype]
          hst:parametervalues: [resilient]
        /bloomreach:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchbloomreach
          hst:relativecontentpath: site-furniture/search/search-results
          hst:sitemapitemhandlerids: [trailing-slash]
        /bloomreachresults:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchbloomreachresults
          hst:relativecontentpath: site-furniture/search/search-results
          hst:sitemapitemhandlerids: [trailing-slash]
        /suggestions:
          jcr:primaryType: hst:sitemapitem
          hst:excludedforlinkrewriting: true
          hst:hiddeninchannelmanager: true
          hst:namedpipeline: JaxrsRestPlainPipeline
        /resilient:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchresilient
          hst:relativecontentpath: site-furniture/search/search-results
          hst:sitemapitemhandlerids: [trailing-slash]
        /resilientresults:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/searchresilientresults
          hst:relativecontentpath: site-furniture/search/search-results
          hst:sitemapitemhandlerids: [trailing-slash]
      /site-furniture:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
          'hst:pages/formbase']
        hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
          'publishing:formbase']
        hst:componentconfigurationid: hst:pages/article
        hst:relativecontentpath: site-furniture
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
        /_default_:
          jcr:primaryType: hst:sitemapitem
          hst:relativecontentpath: ${parent}/${1}
          hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
            'hst:pages/formbase']
          hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
            'publishing:formbase']
          hst:componentconfigurationid: hst:pages/article
          hst:sitemapitemhandlerids: [trailing-slash]
          /cookies:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/cookiepreferences
            hst:relativecontentpath: site-furniture/footer/cookies
            hst:sitemapitemhandlerids: [trailing-slash]
          /_default_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/article
            hst:relativecontentpath: ${parent}/${2}
            hst:sitemapitemhandlerids: [trailing-slash]
            hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
              'hst:pages/formbase']
            hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
              'publishing:formbase']
            /_index_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
              hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
              hst:relativecontentpath: ${parent}/index
              hst:sitemapitemhandlerids: [trailing-slash]
          /_index_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
            hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
            hst:relativecontentpath: ${parent}/index
            hst:sitemapitemhandlerids: [trailing-slash]
        /_index_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
          hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
          hst:relativecontentpath: ${parent}/index
          hst:sitemapitemhandlerids: [trailing-slash]
      /_any_:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
      /sitemap.xml:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:components/sitemap
        hst:hiddeninchannelmanager: true
      /robots.txt:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/robotstxt
        hst:hiddeninchannelmanager: true
        hst:relativecontentpath: administration/robots
      /root:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/home
        hst:refId: root
        hst:relativecontentpath: index
      /browse:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/article
        hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
          'publishing:formbase']
        hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
          'hst:pages/formbase']
        hst:relativecontentpath: browse
        hst:sitemapitemhandlerids: [trailing-slash]
        hst:hiddeninchannelmanager: true
        /_default_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
            'publishing:formbase', 'publishing:fairrent']
          hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
            'hst:pages/formbase', 'hst:pages/fairrent']
          hst:relativecontentpath: ${parent}/${1}
          hst:sitemapitemhandlerids: [trailing-slash]
          hst:componentconfigurationid: hst:pages/article
          /_default_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationid: hst:pages/article
            hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
              'publishing:formbase', 'publishing:fairrent']
            hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
              'hst:pages/formbase', 'hst:pages/fairrent']
            hst:relativecontentpath: ${parent}/${2}
            hst:sitemapitemhandlerids: [trailing-slash]
            /_default_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationid: hst:pages/article
              hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                'publishing:formbase']
              hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                'hst:pages/formbase']
              hst:relativecontentpath: ${parent}/${3}
              hst:sitemapitemhandlerids: [trailing-slash]
              /_default_:
                jcr:primaryType: hst:sitemapitem
                hst:componentconfigurationid: hst:pages/article
                hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                  'publishing:formbase']
                hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                  'hst:pages/formbase']
                hst:relativecontentpath: ${parent}/${4}
                hst:sitemapitemhandlerids: [trailing-slash]
                /_default_:
                  jcr:primaryType: hst:sitemapitem
                  hst:componentconfigurationid: hst:pages/article
                  hst:componentconfigurationmappingnames: ['publishing:article', 'publishing:guidepage',
                    'publishing:formbase']
                  hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
                    'hst:pages/formbase']
                  hst:relativecontentpath: ${parent}/${5}
                  hst:sitemapitemhandlerids: [trailing-slash]
                  /_default_:
                    jcr:primaryType: hst:sitemapitem
                    hst:componentconfigurationid: hst:pages/article
                    hst:componentconfigurationmappingnames: ['publishing:article',
                      'publishing:guidepage', 'publishing:formbase']
                    hst:componentconfigurationmappingvalues: ['hst:pages/article',
                      'hst:pages/guidepage', 'hst:pages/formbase']
                    hst:relativecontentpath: ${parent}/${6}
                    hst:sitemapitemhandlerids: [trailing-slash]
                    /_default_:
                      jcr:primaryType: hst:sitemapitem
                      hst:componentconfigurationid: hst:pages/article
                      hst:componentconfigurationmappingnames: ['publishing:article',
                        'publishing:guidepage', 'publishing:formbase']
                      hst:componentconfigurationmappingvalues: ['hst:pages/article',
                        'hst:pages/guidepage', 'hst:pages/formbase']
                      hst:relativecontentpath: ${parent}/${7}
                      hst:sitemapitemhandlerids: [trailing-slash]
                      /_default_:
                        jcr:primaryType: hst:sitemapitem
                        hst:componentconfigurationid: hst:pages/article
                        hst:componentconfigurationmappingnames: ['publishing:article',
                          'publishing:guidepage', 'publishing:formbase']
                        hst:componentconfigurationmappingvalues: ['hst:pages/article',
                          'hst:pages/guidepage', 'hst:pages/formbase']
                        hst:relativecontentpath: ${parent}/${8}
                        hst:sitemapitemhandlerids: [trailing-slash]
                        /_default_:
                          jcr:primaryType: hst:sitemapitem
                          hst:componentconfigurationid: hst:pages/article
                          hst:componentconfigurationmappingnames: ['publishing:article',
                            'publishing:guidepage', 'publishing:formbase']
                          hst:componentconfigurationmappingvalues: ['hst:pages/article',
                            'hst:pages/guidepage', 'hst:pages/formbase']
                          hst:relativecontentpath: ${parent}/${9}
                          hst:sitemapitemhandlerids: [trailing-slash]
                          /_default_:
                            jcr:primaryType: hst:sitemapitem
                            hst:componentconfigurationid: hst:pages/article
                            hst:componentconfigurationmappingnames: ['publishing:article',
                              'publishing:guidepage', 'publishing:formbase']
                            hst:componentconfigurationmappingvalues: ['hst:pages/article',
                              'hst:pages/guidepage', 'hst:pages/formbase']
                            hst:relativecontentpath: ${parent}/${10}
                            hst:sitemapitemhandlerids: [trailing-slash]
                            /_index_:
                              jcr:primaryType: hst:sitemapitem
                              hst:componentconfigurationmappingnames: ['publishing:category',
                                'publishing:guide']
                              hst:componentconfigurationmappingvalues: ['hst:pages/category',
                                'hst:pages/guide']
                              hst:relativecontentpath: ${parent}/index
                              hst:sitemapitemhandlerids: [trailing-slash]
                          /_index_:
                            jcr:primaryType: hst:sitemapitem
                            hst:componentconfigurationmappingnames: ['publishing:category',
                              'publishing:guide']
                            hst:componentconfigurationmappingvalues: ['hst:pages/category',
                              'hst:pages/guide']
                            hst:relativecontentpath: ${parent}/index
                            hst:sitemapitemhandlerids: [trailing-slash]
                        /_index_:
                          jcr:primaryType: hst:sitemapitem
                          hst:componentconfigurationmappingnames: ['publishing:category',
                            'publishing:guide']
                          hst:componentconfigurationmappingvalues: ['hst:pages/category',
                            'hst:pages/guide']
                          hst:relativecontentpath: ${parent}/index
                          hst:sitemapitemhandlerids: [trailing-slash]
                      /_index_:
                        jcr:primaryType: hst:sitemapitem
                        hst:componentconfigurationmappingnames: ['publishing:category',
                          'publishing:guide']
                        hst:componentconfigurationmappingvalues: ['hst:pages/category',
                          'hst:pages/guide']
                        hst:relativecontentpath: ${parent}/index
                        hst:sitemapitemhandlerids: [trailing-slash]
                    /_index_:
                      jcr:primaryType: hst:sitemapitem
                      hst:componentconfigurationmappingnames: ['publishing:category',
                        'publishing:guide']
                      hst:componentconfigurationmappingvalues: ['hst:pages/category',
                        'hst:pages/guide']
                      hst:relativecontentpath: ${parent}/index
                      hst:sitemapitemhandlerids: [trailing-slash]
                  /_index_:
                    jcr:primaryType: hst:sitemapitem
                    hst:componentconfigurationmappingnames: ['publishing:category',
                      'publishing:guide']
                    hst:componentconfigurationmappingvalues: ['hst:pages/category',
                      'hst:pages/guide']
                    hst:relativecontentpath: ${parent}/index
                    hst:sitemapitemhandlerids: [trailing-slash]
                /_index_:
                  jcr:primaryType: hst:sitemapitem
                  hst:componentconfigurationmappingnames: ['publishing:category',
                    'publishing:guide']
                  hst:componentconfigurationmappingvalues: ['hst:pages/category',
                    'hst:pages/guide']
                  hst:relativecontentpath: ${parent}/index
                  hst:sitemapitemhandlerids: [trailing-slash]
              /_index_:
                jcr:primaryType: hst:sitemapitem
                hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
                hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
                hst:relativecontentpath: ${parent}/index
                hst:sitemapitemhandlerids: [trailing-slash]
            /_index_:
              jcr:primaryType: hst:sitemapitem
              hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
              hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
              hst:relativecontentpath: ${parent}/index
              hst:sitemapitemhandlerids: [trailing-slash]
          /_index_:
            jcr:primaryType: hst:sitemapitem
            hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide',
              'publishing:smartanswer']
            hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide',
              'hst:pages/smartanswer']
            hst:relativecontentpath: ${parent}/index
            hst:sitemapitemhandlerids: [trailing-slash]
        /_index_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationmappingnames: ['publishing:category', 'publishing:guide']
          hst:componentconfigurationmappingvalues: ['hst:pages/category', 'hst:pages/guide']
          hst:relativecontentpath: ${parent}/index
          hst:sitemapitemhandlerids: [trailing-slash]
      /fragments:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/fragments
        hst:relativecontentpath: abuse-support
        hst:hiddeninchannelmanager: true
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/fragments
          hst:relativecontentpath: abuse-support
      /cookies:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/cookiepreferences
        hst:refId: cookies
        hst:relativecontentpath: site-furniture/footer/cookies
        hst:sitemapitemhandlerids: [trailing-slash]

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/sitemap.yaml (diff)
@@ -13,6 +13,43 @@ definitions:
         hst:relativecontentpath: site-furniture/search/search-results
         hst:sitemapitemhandlerids: [trailing-slash]
         hst:hiddeninchannelmanager: true
+        /funnelback:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchfunnelback
+          hst:sitemapitemhandlerids: [trailing-slash]
+          hst:relativecontentpath: site-furniture/search/search-results
+        /funnelbackresults:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchfunnelbackresults
+          hst:relativecontentpath: site-furniture/search/search-results
+          hst:sitemapitemhandlerids: [trailing-slash]
+          hst:parameternames: [searchtype]
+          hst:parametervalues: [resilient]
+        /bloomreach:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchbloomreach
+          hst:relativecontentpath: site-furniture/search/search-results
+          hst:sitemapitemhandlerids: [trailing-slash]
+        /bloomreachresults:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchbloomreachresults
+          hst:relativecontentpath: site-furniture/search/search-results
+          hst:sitemapitemhandlerids: [trailing-slash]
+        /suggestions:
+          jcr:primaryType: hst:sitemapitem
+          hst:excludedforlinkrewriting: true
+          hst:hiddeninchannelmanager: true
+          hst:namedpipeline: JaxrsRestPlainPipeline
+        /resilient:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchresilient
+          hst:relativecontentpath: site-furniture/search/search-results
+          hst:sitemapitemhandlerids: [trailing-slash]
+        /resilientresults:
+          jcr:primaryType: hst:sitemapitem
+          hst:componentconfigurationid: hst:pages/searchresilientresults
+          hst:relativecontentpath: site-furniture/search/search-results
+          hst:sitemapitemhandlerids: [trailing-slash]
       /site-furniture:
         jcr:primaryType: hst:sitemapitem
         hst:componentconfigurationmappingvalues: ['hst:pages/article', 'hst:pages/guidepage',
@@ -272,3 +309,9 @@ definitions:
           jcr:primaryType: hst:sitemapitem
           hst:componentconfigurationid: hst:pages/fragments
           hst:relativecontentpath: abuse-support
+      /cookies:
+        jcr:primaryType: hst:sitemapitem
+        hst:componentconfigurationid: hst:pages/cookiepreferences
+        hst:refId: cookies
+        hst:relativecontentpath: site-furniture/footer/cookies
+        hst:sitemapitemhandlerids: [trailing-slash]
