repository-data/application/src/main/resources/hcm-config/configuration/translations/cms.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:cms/validators/en:
      title-words-validator: Must have between ${wordcount.min} and ${wordcount.max}
        words
      summary-words-validator: Must have between ${wordcount.min} and ${wordcount.max}
        words
      title-minlength-validator: Must be at least ${minlength.min} characters
      summary-minlength-validator: Must be at least ${minlength.min} characters
      slug-lowercase: Slug should be lower case
      slug-invalid-chars: Slug should only contain lower case letters, numbers and
        hyphens
      slug-uniqueness: Slug should be unique within this site
      slug-validator#slug-invalid-chars: Slug should only contain lower case letters,
        numbers or hyphens
      slug-validator#slug-uniqueness: Slug should be unique within this site
      slug-validator#slug-lowercase: Slug should be lowercase
      urlalias-validator#alias-empty: URL alias cannot be empty
      urlalias-validator#alias-leading-slash: URL alias '${alias}' should start with
        a slash
      alias-invalid-chars: URL alias '${alias}' contains invalid characters.  A valid
        url alias cann only contains lowercase letter, numbers, hyphens and slashes
      urlalias-validator#alias-lowercase: URL alias should not contain upper case
        letters
      urlalias-validator#alias-slug-clash: URL alias '${alias}' clashes with '${clash}'
      urlalias-validator#alias-clash: The URL alias '${alias}' clashes with another
        URL alias in '${clash}'
      urlalias-validator#alias-category-clash: The URL alias '${alias}' clashes with
        '${clash}'
      urlalias-validator#alias-trailing-slash: URL alias '${alias}' should not have
        a trailing slash
      urlalias-validator#alias-invalid-chars: URL alias '${alias}' contains invalid
        characters.  Only lowercase letters, numbers, hyphens and slashes are allowed
      slug-validator#slug-alias-clash: Slug clashes with URL alias in '${clash}'
      slug-validator#slug-category-clash: Slug clashes with '${clash}'
      slug-validator#slug-clash: Slug clashes with slug of '${clash}'
      organisationtag-validator#invalid-organisation-tag: Organisation tag ${tag}
        is invalid. It must match one of the values in the OrganisationTags ValueList
      smartanswer-question-value: Value can only contain lowercase letters, numbers
        and hyphens
      smartanwer-next-page#next-answer-required: If one or more options do not specify
        a Next Page then you must specify a default.
      optional-url: Enter a valid URL
      ds-example-html-validator: HTML contains non white listed content

repository-data/application/src/main/resources/hcm-config/configuration/translations/cms.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:cms/validators/en:
      title-words-validator: Must have between ${wordcount.min} and ${wordcount.max}
        words
      summary-words-validator: Must have between ${wordcount.min} and ${wordcount.max}
        words
      title-minlength-validator: Must be at least ${minlength.min} characters
      summary-minlength-validator: Must be at least ${minlength.min} characters
      slug-lowercase: Slug should be lower case
      slug-invalid-chars: Slug should only contain lower case letters, numbers and
        hyphens
      slug-uniqueness: Slug should be unique within this site
      slug-validator#slug-invalid-chars: Slug should only contain lower case letters,
        numbers or hyphens
      slug-validator#slug-uniqueness: Slug should be unique within this site
      slug-validator#slug-lowercase: Slug should be lowercase
      urlalias-validator#alias-empty: URL alias cannot be empty
      urlalias-validator#alias-leading-slash: URL alias '${alias}' should start with
        a slash
      alias-invalid-chars: URL alias '${alias}' contains invalid characters.  A valid
        url alias cann only contains lowercase letter, numbers, hyphens and slashes
      urlalias-validator#alias-lowercase: URL alias should not contain upper case
        letters
      urlalias-validator#alias-slug-clash: URL alias '${alias}' clashes with '${clash}'
      urlalias-validator#alias-clash: The URL alias '${alias}' clashes with another
        URL alias in '${clash}'
      urlalias-validator#alias-category-clash: The URL alias '${alias}' clashes with
        '${clash}'
      urlalias-validator#alias-trailing-slash: URL alias '${alias}' should not have
        a trailing slash
      urlalias-validator#alias-invalid-chars: URL alias '${alias}' contains invalid
        characters.  Only lowercase letters, numbers, hyphens and slashes are allowed
      slug-validator#slug-alias-clash: Slug clashes with URL alias in '${clash}'
      slug-validator#slug-category-clash: Slug clashes with '${clash}'
      slug-validator#slug-clash: Slug clashes with slug of '${clash}'
      organisationtag-validator#invalid-organisation-tag: Organisation tag ${tag}
        is invalid. It must match one of the values in the OrganisationTags ValueList
      smartanswer-question-value: Value can only contain lowercase letters, numbers
        and hyphens
      smartanwer-next-page#next-answer-required: If one or more options do not specify:q
        a Next Page then you must specify a default.
      optional-url: Enter a valid URL
      ds-example-html-validator: HTML contains non white listed content
      variables-validator: Unrecognised variable(s), '${keys}'.
      variable-name-prefix: 'Variable names in this bundle must begin with ''${prefix}''.
        Invalid keys: ${invalid-keys}'
      variable-value: Variables cannot contain html formatting, ${invalid-values}
      variable-id: ID must be unique

repository-data/application/src/main/resources/hcm-config/configuration/translations/cms.yaml (diff)
@@ -38,7 +38,12 @@ definitions:
         is invalid. It must match one of the values in the OrganisationTags ValueList
       smartanswer-question-value: Value can only contain lowercase letters, numbers
         and hyphens
-      smartanwer-next-page#next-answer-required: If one or more options do not specify
+      smartanwer-next-page#next-answer-required: If one or more options do not specify:q
         a Next Page then you must specify a default.
       optional-url: Enter a valid URL
       ds-example-html-validator: HTML contains non white listed content
+      variables-validator: Unrecognised variable(s), '${keys}'.
+      variable-name-prefix: 'Variable names in this bundle must begin with ''${prefix}''.
+        Invalid keys: ${invalid-keys}'
+      variable-value: Variables cannot contain html formatting, ${invalid-values}
+      variable-id: ID must be unique
