repository-data/application/src/main/resources/hcm-config/configuration/translations/templates.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:templates/en:
      new-publishing-category: new category
      new-publishing-article: new article
      new-publishing-mirror: new mirror
      new-publishing-guide: new guide
      new-publishing-guide-page: new guide page
      new-publishing-ImageCard-image: new card Image
      new-publishing-ImageCard-folder: new card folder
      new-publishing-contact-folder: new contact folder
      new-publishing-contentcontact: new contact
      new-publishing-cookiepage: new cookie page
      new-notification-banner: new notification banner
      new-publishing-documentcoverpage: new document cover page
      new-publishing-documents-folder: new documents folder
      new-publishing-organisation: new organisation
      new-publishing-sector: new sector
      new-publishing-formbase: new form
      new-publishing-fairrent: new fair rent register
      new-publishing-FeaturedRole-folder: new folder
      new-publishing-FeaturedRole-image: New Image
      new-mourning-banner: new mourning banner
      new-publishing-facebookverification: new facebook verification code
      new-publishing-smartanswer-confirmationpage: new confirmation page
      new-publishing-smartanswer-multiplechoicequestion: new multiple choice question
      new-publishing-smartanswer-singleselectquestion: new single select question
      new-publishing-smartanswer-multipleselectquestion: new multiple select question
      new-publishing-smartanswer-result: new result
      new-publishing-smartanswer: new smart answer
      new-imageandtext-folder: new imageandtext folder
      new-imageandtext-document: new imageandtext document
      new-text-document: new text document
      new-text-folder: new text folder
      new-seo-document: new seo document
      new-seo-folder: new seo folder
      new-video-folder: new video folder
      new-video-document: new video document
      new-vacancy-document: new vacancy document
      new-vacancy-folder: new vacancy folder
      new-navigationcard-document: new navigationcard document
      new-navigationcard-folder: new navigationcard folder
      new-pageheading-document: new pageheading document
      new-pageheading-folder: new pageheading folder
      new-fragment-document: new fragment document
      new-fragment-folder: new fragment folder
      new-googleverification-document: new googleverification document
      new-publishing-ColumnImage-image: image
      new-publishing-ColumnImage-folder: image folder
      new-publishing-ColumnImageFourThree-image: 4:3 image
      new-publishing-ColumnImageFourThree-folder: 4:3 image folder
      new-publishing-ColumnImageOneOne-image: 1:1 image
      new-publishing-ColumnImageOneOne-folder: 1:1 image folder
      new-publishing-ColumnImageSixteenNine-image: 16:9 image
      new-publishing-ColumnImageSixteenNine-folder: 16:9 image folder
      new-publishing-ColumnImageTwentyoneNine-image: 21:9 image
      new-publishing-ColumnImageTwentyoneNine-folder: 21:9 image folder
      new-searchsettings-document: new searchsettings document
      new-status: new status document
      new-funnelbackcuratorchanges-document: new funnelbackcuratorchanges document
      new-recaptcha-folder: new recaptcha folder
      new-recaptcha-document: new recaptcha document
      new-siteverification-document: new siteverification document
      new-publishing-stepbystepguide: new step by step guide
      new-featuregriditem-document: new featuregriditem document
      new-featuregriditem-folder: new featuregriditem folder

repository-data/application/src/main/resources/hcm-config/configuration/translations/templates.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:templates/en:
      new-publishing-category: new category
      new-publishing-article: new article
      new-publishing-mirror: new mirror
      new-publishing-guide: new guide
      new-publishing-guide-page: new guide page
      new-publishing-ImageCard-image: new card Image
      new-publishing-ImageCard-folder: new card folder
      new-publishing-contact-folder: new contact folder
      new-publishing-contentcontact: new contact
      new-publishing-cookiepage: new cookie page
      new-notification-banner: new notification banner
      new-publishing-documentcoverpage: new document cover page
      new-publishing-documents-folder: new documents folder
      new-publishing-organisation: new organisation
      new-publishing-sector: new sector
      new-publishing-formbase: new form
      new-publishing-fairrent: new fair rent register
      new-publishing-FeaturedRole-folder: new folder
      new-publishing-FeaturedRole-image: New Image
      new-mourning-banner: new mourning banner
      new-publishing-facebookverification: new facebook verification code
      new-publishing-smartanswer-confirmationpage: new confirmation page
      new-publishing-smartanswer-multiplechoicequestion: new multiple choice question
      new-publishing-smartanswer-singleselectquestion: new single select question
      new-publishing-smartanswer-multipleselectquestion: new multiple select question
      new-publishing-smartanswer-result: new result
      new-publishing-smartanswer: new smart answer
      new-imageandtext-folder: new imageandtext folder
      new-imageandtext-document: new imageandtext document
      new-text-document: new text document
      new-text-folder: new text folder
      new-seo-document: new seo document
      new-seo-folder: new seo folder
      new-video-folder: new video folder
      new-video-document: new video document
      new-vacancy-document: new vacancy document
      new-vacancy-folder: new vacancy folder
      new-navigationcard-document: new navigationcard document
      new-navigationcard-folder: new navigationcard folder
      new-pageheading-document: new pageheading document
      new-pageheading-folder: new pageheading folder
      new-fragment-document: new fragment document
      new-fragment-folder: new fragment folder
      new-googleverification-document: new googleverification document
      new-publishing-ColumnImage-image: image
      new-publishing-ColumnImage-folder: image folder
      new-publishing-ColumnImageFourThree-image: 4:3 image
      new-publishing-ColumnImageFourThree-folder: 4:3 image folder
      new-publishing-ColumnImageOneOne-image: 1:1 image
      new-publishing-ColumnImageOneOne-folder: 1:1 image folder
      new-publishing-ColumnImageSixteenNine-image: 16:9 image
      new-publishing-ColumnImageSixteenNine-folder: 16:9 image folder
      new-publishing-ColumnImageTwentyoneNine-image: 21:9 image
      new-publishing-ColumnImageTwentyoneNine-folder: 21:9 image folder
      new-searchsettings-document: new searchsettings document
      new-status: new status document
      new-funnelbackcuratorchanges-document: new funnelbackcuratorchanges document
      new-recaptcha-folder: new recaptcha folder
      new-recaptcha-document: new recaptcha document
      new-siteverification-document: new siteverification document
      new-publishing-stepbystepguide: new step by step guide
      new-featuregriditem-document: new featuregriditem document
      new-featuregriditem-folder: new featuregriditem folder
      new-dsarticle-document: new DS article document
      new-dsarticle-folder: new DS article folder
      new-dsexample-document: new DS example document
      new-dsexample-folder: new DS example folder

repository-data/application/src/main/resources/hcm-config/configuration/translations/templates.yaml (diff)
@@ -64,3 +64,7 @@ definitions:
       new-publishing-stepbystepguide: new step by step guide
       new-featuregriditem-document: new featuregriditem document
       new-featuregriditem-folder: new featuregriditem folder
+      new-dsarticle-document: new DS article document
+      new-dsarticle-folder: new DS article folder
+      new-dsexample-document: new DS example document
+      new-dsexample-folder: new DS example folder
