repository-data/site/src/main/resources/hcm-config/hst/configurations/common/abstractpages/campaign-base.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:abstractpages/campaign-base:
      jcr:primaryType: hst:component
      hst:componentclassname: scot.mygov.publishing.components.DetermineStylingComponent
      hst:template: campaign-base-layout-with-main-content
      /notifications:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.NotificationBannersComponent
        hst:template: base-notifications
      /siteheader:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.SiteHeaderComponent
        hst:template: base-siteheader
        /menu:
          jcr:primaryType: hst:component
          hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsMenuComponent
          hst:parameternames: [selectedMenu, level, menu]
          hst:parametervalues: ['on', '1', main]
          hst:template: site-navigation
        /mobilemenu:
          jcr:primaryType: hst:component
          hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsMenuComponent
          hst:parameternames: [selectedMenu, level, menu]
          hst:parametervalues: ['on', '1', main]
          hst:template: site-navigation-mobile
      /footer:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.FooterComponent
        hst:parameternames: [path]
        hst:parametervalues: [site-furniture/footer]
        hst:template: base-footer
      /googletagmanager:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.GoogleTagManagerComponent
        hst:template: base-googletagmanager
      /preview-indicator:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.PreviewIndicatorComponent
        hst:template: preview-indicator
      /facebook-verification:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.FacebookVerificationComponent
        hst:suppresswastemessage: true
        hst:template: base-facebook-verification

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/abstractpages/campaign-base.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/common/hst:abstractpages/campaign-base:
      jcr:primaryType: hst:component
      hst:componentclassname: scot.mygov.publishing.components.DetermineStylingComponent
      hst:template: campaign-base-layout-with-main-content
      /notifications:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.NotificationBannersComponent
        hst:template: base-notifications
      /siteheader:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.SiteHeaderComponent
        hst:template: base-siteheader
        /menu:
          jcr:primaryType: hst:component
          hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsMenuComponent
          hst:parameternames: [selectedMenu, level, menu]
          hst:parametervalues: ['on', '1', main]
          hst:template: site-navigation
        /mobilemenu:
          jcr:primaryType: hst:component
          hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsMenuComponent
          hst:parameternames: [selectedMenu, level, menu]
          hst:parametervalues: ['on', '1', main]
          hst:template: site-navigation-mobile
      /footer:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.FooterComponent
        hst:parameternames: [path]
        hst:parametervalues: [site-furniture/footer]
        hst:template: base-footer
      /googletagmanager:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.GoogleTagManagerComponent
        hst:template: base-googletagmanager
      /preview-indicator:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.PreviewIndicatorComponent
        hst:template: preview-indicator
      /site-verification:
        jcr:primaryType: hst:component
        hst:componentclassname: scot.mygov.publishing.components.SiteVerificationComponent
        hst:suppresswastemessage: true
        hst:template: site-verification

repository-data/site/src/main/resources/hcm-config/hst/configurations/common/abstractpages/campaign-base.yaml (diff)
@@ -38,8 +38,8 @@ definitions:
         jcr:primaryType: hst:component
         hst:componentclassname: scot.mygov.publishing.components.PreviewIndicatorComponent
         hst:template: preview-indicator
-      /facebook-verification:
+      /site-verification:
         jcr:primaryType: hst:component
-        hst:componentclassname: scot.mygov.publishing.components.FacebookVerificationComponent
+        hst:componentclassname: scot.mygov.publishing.components.SiteVerificationComponent
         hst:suppresswastemessage: true
-        hst:template: base-facebook-verification
+        hst:template: site-verification
