repository-data/development/src/main/resources/hcm-content/mygov/organisations.yaml (before)
/content/documents/mygov/organisations:
  .meta:order-before: browse
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-publishing-organisation]
  /index:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: d203de6f-4488-4363-89f7-56c7377eb290
    hippo:name: index
    hippo:versionHistory: 7b51efde-39d0-44ad-9747-1e7dbed68093
    /index[1]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:versionable']
      jcr:uuid: 8ffde0dc-4102-4a8f-93fb-b4f9965dd47d
      hippo:availability: [preview]
      hippo:name: Organisations
      hippostd:state: unpublished
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[2]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 09772206-6479-4af4-b24a-587dd5e83bc5
      hippo:availability: []
      hippo:name: Organisations
      hippostd:state: draft
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.349+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[3]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 20124cd2-3e8a-4603-a765-86222cf3e7b3
      hippo:availability: [live]
      hippo:name: Organisations
      hippostd:state: published
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippostdpubwf:publicationDate: 2020-08-17T07:37:58.472+01:00
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>To understand the scope of mygov.scot browse our list
          of organisations either by A-Z or sector.</p>
  /visitscotland:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: a01f7156-e0b2-422f-ab05-c09b4ee6d352
    hippo:name: VisitScotland
    hippo:versionHistory: 477b4e3f-5ef5-42fa-b40b-69ef683a0ac8
    /visitscotland[1]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 1d89ac4e-fb05-4b52-92ba-a98b15b2093b
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2021-04-27T08:35:55.144+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /visitscotland[2]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
      jcr:uuid: deeb9ed9-177c-47fc-9fbb-3ffe57a9bb9c
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2021-04-27T08:36:00.744+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /visitscotland[3]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: b8d6a613-a933-49e8-91d5-222b32617c43
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2021-04-27T08:36:00.744+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-04-27T08:36:03.323+01:00
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''

repository-data/development/src/main/resources/hcm-content/mygov/organisations.yaml (after)
/content/documents/mygov/organisations:
  .meta:order-before: browse
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-publishing-organisation]
  /index:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: d203de6f-4488-4363-89f7-56c7377eb290
    hippo:name: index
    hippo:versionHistory: 7b51efde-39d0-44ad-9747-1e7dbed68093
    /index[1]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:versionable']
      jcr:uuid: 8ffde0dc-4102-4a8f-93fb-b4f9965dd47d
      hippo:availability: [preview]
      hippo:name: Organisations
      hippostd:state: unpublished
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[2]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 09772206-6479-4af4-b24a-587dd5e83bc5
      hippo:availability: []
      hippo:name: Organisations
      hippostd:state: draft
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.349+01:00
      hippostdpubwf:lastModifiedBy: system
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |
          <p>To understand the scope of mygov.scot browse our list of organisations either by A-Z or sector.</p>
    /index[3]:
      jcr:primaryType: publishing:organisationlist
      jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 20124cd2-3e8a-4603-a765-86222cf3e7b3
      hippo:availability: [live]
      hippo:name: Organisations
      hippostd:state: published
      hippostd:tags: []
      hippostdpubwf:createdBy: system
      hippostdpubwf:creationDate: 2020-08-17T07:37:58.214+01:00
      hippostdpubwf:lastModificationDate: 2020-08-17T07:37:58.414+01:00
      hippostdpubwf:lastModifiedBy: system
      hippostdpubwf:publicationDate: 2020-08-17T07:37:58.472+01:00
      hippotranslation:id: 7b8bfa2f-b3b8-4f61-be09-e6737b2ffb6f
      hippotranslation:locale: document-type-locale
      publishing:authorNotes: ''
      publishing:metaDescription: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:mygovid: MYGOV-4
      publishing:navigationType: grid
      publishing:relatedmygovids: ''
      publishing:reportingtags: []
      publishing:sensitive: false
      publishing:seoTitle: Organisations
      publishing:sequenceable: true
      publishing:summary: |-
        Scotland’s public sector is made up of many different organisations covering health, central government, local councils, commissioners and tribunals.
        To understand the scope of mygov.scot browse our list of organisations by A-Z or sector.
      publishing:title: Organisations
      publishing:urlAliases: [/organisations/disclosure, /organisations/forestry-commission]
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>To understand the scope of mygov.scot browse our list
          of organisations either by A-Z or sector.</p>
  /visitscotland:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: a01f7156-e0b2-422f-ab05-c09b4ee6d352
    hippo:name: VisitScotland
    hippo:versionHistory: 477b4e3f-5ef5-42fa-b40b-69ef683a0ac8
    /visitscotland[1]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: 1d89ac4e-fb05-4b52-92ba-a98b15b2093b
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2022-06-08T09:35:51.801+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:linkedin: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:reportingtags: []
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /visitscotland[2]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
      jcr:uuid: deeb9ed9-177c-47fc-9fbb-3ffe57a9bb9c
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2021-04-27T08:36:00.744+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
    /visitscotland[3]:
      jcr:primaryType: publishing:organisation
      jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
      jcr:uuid: b8d6a613-a933-49e8-91d5-222b32617c43
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
      hippostdpubwf:lastModificationDate: 2021-04-27T08:36:00.744+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-04-27T08:36:03.323+01:00
      hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
      hippotranslation:locale: document-type-locale
      publishing:address: ''
      publishing:authorNotes: ''
      publishing:blog: ''
      publishing:email: ''
      publishing:facebook: ''
      publishing:fax: ''
      publishing:featureditemstitle: Featured Items
      publishing:featuredrole: ''
      publishing:featuredroledescription: ''
      publishing:featuredrolename: ''
      publishing:featuredservicestitle: Our services
      publishing:flickr: ''
      publishing:metaDescription: Provides information and helpful advice on travel,
        accommodation and things to see and do in Scotland.
      publishing:organisationtitle: VisitScotland
      publishing:phone: ''
      publishing:sector: non-departmental-public-body-ndpb
      publishing:seoTitle: VisitScotland
      publishing:serviceprovider: visitscotland
      publishing:serviceproviders: []
      publishing:showFeedback: true
      publishing:summary: Provides information and helpful advice on travel, accommodation
        and things to see and do in Scotland.
      publishing:title: VisitScotland
      publishing:twitter: ''
      publishing:website: ''
      publishing:youtube: ''
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:logo:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:notices:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:featuredroleimage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:organisationstructure:
        jcr:primaryType: hippostd:html
        hippostd:content: ''

repository-data/development/src/main/resources/hcm-content/mygov/organisations.yaml (diff)
@@ -124,9 +124,10 @@
       hippo:availability: []
       hippostd:retainable: false
       hippostd:state: draft
+      hippostd:transferable: false
       hippostdpubwf:createdBy: admin
       hippostdpubwf:creationDate: 2020-10-01T08:21:07.935+01:00
-      hippostdpubwf:lastModificationDate: 2021-04-27T08:35:55.144+01:00
+      hippostdpubwf:lastModificationDate: 2022-06-08T09:35:51.801+01:00
       hippostdpubwf:lastModifiedBy: admin
       hippotranslation:id: 7cc31b08-35ff-4850-a328-022b189df908
       hippotranslation:locale: document-type-locale
@@ -142,10 +143,12 @@
       publishing:featuredrolename: ''
       publishing:featuredservicestitle: Our services
       publishing:flickr: ''
+      publishing:linkedin: ''
       publishing:metaDescription: Provides information and helpful advice on travel,
         accommodation and things to see and do in Scotland.
       publishing:organisationtitle: VisitScotland
       publishing:phone: ''
+      publishing:reportingtags: []
       publishing:sector: non-departmental-public-body-ndpb
       publishing:seoTitle: VisitScotland
       publishing:serviceprovider: visitscotland
