repository-data/application/src/main/resources/hcm-content/content/documents/ddat/images.yaml (before)
/content/documents/ddat/images:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-imageandtext-document, new-imageandtext-folder]
  /foo:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: f31e82cd-a2b8-4b63-bde0-790165f35667
    /foo[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 42b95b23-be50-4fba-900e-14f374c62344
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T09:06:38.002+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T09:06:53.631+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: df6d639c-71b8-4fe1-85fe-c46cb6ac42ec
      hippotranslation:locale: document-type-locale
      publishing:alt: foo
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 0777affa-6f41-4a90-996d-d8eea4d78889
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>foo</p>
    /foo[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 55ecb99e-ad3c-47d3-a42a-14aa86ff4ae7
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T09:06:38.002+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T09:06:52.397+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: df6d639c-71b8-4fe1-85fe-c46cb6ac42ec
      hippotranslation:locale: document-type-locale
      publishing:alt: foo
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 0777affa-6f41-4a90-996d-d8eea4d78889
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>foo</p>
  /megaboss:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: a0bf40bf-3274-407e-9c6d-9ca3264235dc
    hippo:name: Megaboss
    hippo:versionHistory: 0e32838c-865c-463c-bcd0-fb3dbccc973b
    /megaboss[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0f738a29-0e4b-44d7-b574-51861709c551
      hippo:availability: []
      hippostd:holder: admin
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:58:50.167+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
    /megaboss[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: a1355186-f913-4c1d-ad6b-fffedcfcfe92
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:57:06.371+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
    /megaboss[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f7b962a0-a81a-4001-bf35-40b8fc8dc17f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:57:06.371+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T14:58:49.756+01:00
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
  /gore-gruntas:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 2ca042f6-015f-4f04-a905-585f7c0a38a3
    hippo:name: Gore gruntas
    hippo:versionHistory: 9e9ff221-aad4-4f20-b7bc-1e4413e2ce40
    /gore-gruntas[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 3c4434d2-3ab4-4c20-b5d9-79a028ed1e74
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:51.945+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
    /gore-gruntas[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: de94ccf1-fefa-4b7c-ac64-7e5c902abfad
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:49.416+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
    /gore-gruntas[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 8ae5a050-ef61-45a7-9abd-a0c1a8d63a27
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:49.416+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T15:00:51.827+01:00
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
  /orruk-warclans:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 57150212-51c3-47bd-a1af-750590cb503c
    hippo:name: Orruk warclans
    hippo:versionHistory: 33790a77-15e7-47ee-9bec-b641c769cf9e
    /orruk-warclans[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 087c5a66-057f-4d4f-be5c-3f36b039585d
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:32.763+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>
    /orruk-warclans[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: fd860f8a-f454-497a-a2ae-5e513c0cc578
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:29.299+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>
    /orruk-warclans[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f2d0b4ca-d2df-4f41-a389-ad5f3632f1be
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:29.299+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T15:03:32.596+01:00
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>

repository-data/application/src/main/resources/hcm-content/content/documents/ddat/images.yaml (after)
/content/documents/ddat/images:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-imageandtext-document, new-imageandtext-folder]
  /megaboss:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: a0bf40bf-3274-407e-9c6d-9ca3264235dc
    hippo:name: Megaboss
    hippo:versionHistory: 0e32838c-865c-463c-bcd0-fb3dbccc973b
    /megaboss[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0f738a29-0e4b-44d7-b574-51861709c551
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:58:50.167+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
    /megaboss[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: a1355186-f913-4c1d-ad6b-fffedcfcfe92
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:57:06.371+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
    /megaboss[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f7b962a0-a81a-4001-bf35-40b8fc8dc17f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T14:57:06.371+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T14:58:49.756+01:00
      hippotranslation:id: db8a71fe-519f-4521-a15e-088626976035
      hippotranslation:locale: document-type-locale
      publishing:alt: Megaboss
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 4e76dafd-a34c-4b72-84db-5985b38eeb94
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Megaboss</h2>

          <p>The biggest – and therefore the best – of the Ironjawz, the orruk Megabosses lead the Ironjaw warclans with a ramshackle unity, smashing and stomping and breaking and battering everything in reach. The more fights an orruk wins, the bigger they get; Megabosses are understandably massive, and more than happy to use their immense, muscular bulk to kick in the heads of anything and everything in their path. Covered in scraps of iron taken from bested foes, festooned with trophies of war and armed with some utterly brutal weaponry, orruk Megabosses are absolutely terrifying to even behold, let alone actually take on in battle.</p>
  /gore-gruntas:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 2ca042f6-015f-4f04-a905-585f7c0a38a3
    hippo:name: Gore gruntas
    hippo:versionHistory: 9e9ff221-aad4-4f20-b7bc-1e4413e2ce40
    /gore-gruntas[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 3c4434d2-3ab4-4c20-b5d9-79a028ed1e74
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:51.945+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
    /gore-gruntas[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: de94ccf1-fefa-4b7c-ac64-7e5c902abfad
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:49.416+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
    /gore-gruntas[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 8ae5a050-ef61-45a7-9abd-a0c1a8d63a27
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:00:16.123+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:00:49.416+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T15:00:51.827+01:00
      hippotranslation:id: 17703463-36e0-4dde-9a3d-2fca14b349e6
      hippotranslation:locale: document-type-locale
      publishing:alt: Gore gruntas
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: f5030978-ab66-44fd-a46e-2836a3b7463f
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <h2>Gore gruntas</h2>

          <p>Enormous, foul-tempered porcine beasts of a strength and fury that even orruks respect, gruntas trample down all but the biggest foe, devouring the remains and noisily smashing apart everything in their path – much to the vivid delight of the Ironjawz who bounce gleefully upon their somewhat interestingly-fragranced backs. Gruntas will cheerfully and greedily eat anything, including iron (the result of devouring people wearing it, more often than not.) This undigested metal is harvested by orruks for use as weapons and armour, and called pig-iron. A well-timed charge of Gore-gruntas can easily smash apart an enemy army in a riot of stomping hooves, piercing tusks and unpleasant smells.</p>
  /orruk-warclans:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 57150212-51c3-47bd-a1af-750590cb503c
    hippo:name: Orruk warclans
    hippo:versionHistory: 33790a77-15e7-47ee-9bec-b641c769cf9e
    /orruk-warclans[1]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 087c5a66-057f-4d4f-be5c-3f36b039585d
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:32.763+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>
    /orruk-warclans[2]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: fd860f8a-f454-497a-a2ae-5e513c0cc578
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:29.299+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>
    /orruk-warclans[3]:
      jcr:primaryType: publishing:imageandtext
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f2d0b4ca-d2df-4f41-a389-ad5f3632f1be
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T15:02:49.518+01:00
      hippostdpubwf:lastModificationDate: 2021-07-23T15:03:29.299+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-23T15:03:32.596+01:00
      hippotranslation:id: 4015434f-6ff2-4b85-bd69-7eadefdaac97
      hippotranslation:locale: document-type-locale
      publishing:alt: Orruks
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: bd84047a-6247-4c43-be88-fcca1d8587e5
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>The orruk species is loud and brutish enough to shake
          the Mortal Realms to their very core. War and unreasoned violence is the
          reason to these hulking, green-skinned warriors' entire existence. They
          find a primal pleasure in punching, smashing, gouging, headbutting and slashing
          everything that dares challenge their indisputable might by the act of standing
          within their reach.</p>

repository-data/application/src/main/resources/hcm-content/content/documents/ddat/images.yaml (diff)
@@ -1,57 +1,6 @@
 /content/documents/ddat/images:
   jcr:primaryType: hippostd:folder
   hippostd:foldertype: [new-imageandtext-document, new-imageandtext-folder]
-  /foo:
-    jcr:primaryType: hippo:handle
-    jcr:mixinTypes: ['mix:referenceable']
-    jcr:uuid: f31e82cd-a2b8-4b63-bde0-790165f35667
-    /foo[1]:
-      jcr:primaryType: publishing:imageandtext
-      jcr:mixinTypes: ['mix:referenceable']
-      jcr:uuid: 42b95b23-be50-4fba-900e-14f374c62344
-      hippo:availability: []
-      hippostd:retainable: false
-      hippostd:state: draft
-      hippostd:transferable: false
-      hippostdpubwf:createdBy: admin
-      hippostdpubwf:creationDate: 2021-07-23T09:06:38.002+01:00
-      hippostdpubwf:lastModificationDate: 2021-07-23T09:06:53.631+01:00
-      hippostdpubwf:lastModifiedBy: admin
-      hippotranslation:id: df6d639c-71b8-4fe1-85fe-c46cb6ac42ec
-      hippotranslation:locale: document-type-locale
-      publishing:alt: foo
-      /publishing:image:
-        jcr:primaryType: hippogallerypicker:imagelink
-        hippo:docbase: 0777affa-6f41-4a90-996d-d8eea4d78889
-        hippo:facets: []
-        hippo:modes: []
-        hippo:values: []
-      /publishing:content:
-        jcr:primaryType: hippostd:html
-        hippostd:content: <p>foo</p>
-    /foo[2]:
-      jcr:primaryType: publishing:imageandtext
-      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
-      jcr:uuid: 55ecb99e-ad3c-47d3-a42a-14aa86ff4ae7
-      hippo:availability: [preview]
-      hippostd:retainable: false
-      hippostd:state: unpublished
-      hippostdpubwf:createdBy: admin
-      hippostdpubwf:creationDate: 2021-07-23T09:06:38.002+01:00
-      hippostdpubwf:lastModificationDate: 2021-07-23T09:06:52.397+01:00
-      hippostdpubwf:lastModifiedBy: admin
-      hippotranslation:id: df6d639c-71b8-4fe1-85fe-c46cb6ac42ec
-      hippotranslation:locale: document-type-locale
-      publishing:alt: foo
-      /publishing:image:
-        jcr:primaryType: hippogallerypicker:imagelink
-        hippo:docbase: 0777affa-6f41-4a90-996d-d8eea4d78889
-        hippo:facets: []
-        hippo:modes: []
-        hippo:values: []
-      /publishing:content:
-        jcr:primaryType: hippostd:html
-        hippostd:content: <p>foo</p>
   /megaboss:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
@@ -63,9 +12,9 @@
       jcr:mixinTypes: ['mix:referenceable']
       jcr:uuid: 0f738a29-0e4b-44d7-b574-51861709c551
       hippo:availability: []
-      hippostd:holder: admin
       hippostd:retainable: false
       hippostd:state: draft
+      hippostd:transferable: false
       hippostdpubwf:createdBy: admin
       hippostdpubwf:creationDate: 2021-07-23T14:53:59.363+01:00
       hippostdpubwf:lastModificationDate: 2021-07-23T14:58:50.167+01:00
