repository-data/application/src/main/resources/hcm-content/content/documents/ddat/pageheadings.yaml (before)
/content/documents/ddat/pageheadings:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-pageheading-document, new-pageheading-folder]
  /home-page:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 82b3c78d-0693-4b15-915d-fb604ae24116
    hippo:name: Home page
    hippo:versionHistory: 1f63f83e-916b-443a-ad86-8dbb7a63da98
    /home-page[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e3404255-d27d-42cf-9a64-f1fda0eb9b59
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:05:26.021+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: e7138ee1-5bf5-413a-800f-c370b342fe5f
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-07-29T13:22:35.454+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: b82453d3-a187-4c35-9682-5f6f61f29cd4
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-07-29T13:22:35.454+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-29T13:22:37.710+01:00
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
  /vacancies:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 82a2753d-dcfc-4d59-920b-c9f57556b04c
    hippo:name: Vacancies
    hippo:versionHistory: 655213e9-1c1a-415a-82fa-a06a0ba38051
    /vacancies[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: d0c43e7c-8a4f-45fb-ae4d-811df6364c26
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Vacancies introduction</p>
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /vacancies[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: dfb65957-6782-41c8-bfe0-ad44ffbfbe6c
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:58.980+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Vacancies introduction</p>
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /vacancies[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ddd140f8-d44d-4cd7-9304-629eb64e594f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:58.980+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-09-21T08:05:19.922+01:00
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Vacancies introduction</p>
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/ddat/pageheadings.yaml (after)
/content/documents/ddat/pageheadings:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-pageheading-document, new-pageheading-folder]
  /home-page:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 82b3c78d-0693-4b15-915d-fb604ae24116
    hippo:name: Home page
    hippo:versionHistory: 1f63f83e-916b-443a-ad86-8dbb7a63da98
    /home-page[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e3404255-d27d-42cf-9a64-f1fda0eb9b59
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostd:transferable: false
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:05:26.021+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: e7138ee1-5bf5-413a-800f-c370b342fe5f
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-07-29T13:22:35.454+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home-page[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: b82453d3-a187-4c35-9682-5f6f61f29cd4
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-29T11:55:27.129+01:00
      hippostdpubwf:lastModificationDate: 2021-07-29T13:22:35.454+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-07-29T13:22:37.710+01:00
      hippotranslation:id: ee5db0e7-3ca1-4fb4-ae0d-c3b5b6cdea01
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Digital, Data and Technology
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
  /vacancies:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 82a2753d-dcfc-4d59-920b-c9f57556b04c
    hippo:name: Vacancies
    hippo:versionHistory: 655213e9-1c1a-415a-82fa-a06a0ba38051
    /vacancies[1]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: d0c43e7c-8a4f-45fb-ae4d-811df6364c26
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:descriptionContentBlocks:
        jcr:primaryType: publishing:cb_richtext
        publishing:noindex: false
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: <p>Vacancies introduction</p>
    /vacancies[2]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: dfb65957-6782-41c8-bfe0-ad44ffbfbe6c
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:58.980+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:descriptionContentBlocks:
        jcr:primaryType: publishing:cb_richtext
        publishing:noindex: false
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: <p>Vacancies introduction</p>
    /vacancies[3]:
      jcr:primaryType: publishing:pageheading
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ddd140f8-d44d-4cd7-9304-629eb64e594f
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-09-21T08:04:40.492+01:00
      hippostdpubwf:lastModificationDate: 2021-09-21T08:04:58.980+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-09-21T08:05:19.922+01:00
      hippotranslation:id: f0dda3df-f0ca-48ba-bad4-1bc7136fa0cb
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:title: Vacancies
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:descriptionContentBlocks:
        jcr:primaryType: publishing:cb_richtext
        publishing:noindex: false
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: <p>Vacancies introduction</p>

repository-data/application/src/main/resources/hcm-content/content/documents/ddat/pageheadings.yaml (diff)
@@ -23,9 +23,6 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Digital, Data and Technology
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: ''
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -47,9 +44,6 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Digital, Data and Technology
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: ''
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -72,9 +66,6 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Digital, Data and Technology
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: ''
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -102,15 +93,18 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Vacancies
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: <p>Vacancies introduction</p>
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
         hippo:facets: []
         hippo:modes: []
         hippo:values: []
+      /publishing:descriptionContentBlocks:
+        jcr:primaryType: publishing:cb_richtext
+        publishing:noindex: false
+        /publishing:content:
+          jcr:primaryType: hippostd:html
+          hippostd:content: <p>Vacancies introduction</p>
     /vacancies[2]:
       jcr:primaryType: publishing:pageheading
       jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
@@ -126,15 +120,18 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Vacancies
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: <p>Vacancies introduction</p>
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
         hippo:facets: []
         hippo:modes: []
         hippo:values: []
+      /publishing:descriptionContentBlocks:
+        jcr:primaryType: publishing:cb_richtext
+        publishing:noindex: false
+        /publishing:content:
+          jcr:primaryType: hippostd:html
+          hippostd:content: <p>Vacancies introduction</p>
     /vacancies[3]:
       jcr:primaryType: publishing:pageheading
       jcr:mixinTypes: ['mix:referenceable']
@@ -151,12 +148,15 @@
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
       publishing:title: Vacancies
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: <p>Vacancies introduction</p>
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
         hippo:facets: []
         hippo:modes: []
         hippo:values: []
+      /publishing:descriptionContentBlocks:
+        jcr:primaryType: publishing:cb_richtext
+        publishing:noindex: false
+        /publishing:content:
+          jcr:primaryType: hippostd:html
+          hippostd:content: <p>Vacancies introduction</p>
