repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/administration.yaml (before)
/content/documents/socialsecurity/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  hippo:name: Administration
  hippostd:foldertype:
    - new-valuelist
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Performance
    hippostd:foldertype: []
    /analytics:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Analytics
      hippostd:foldertype: []
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        /dev:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
          hippotranslation:id: eeabc115-49cb-4f6d-97f1-4aeb65cc708a
          hippotranslation:locale: en_GB
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        /live:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
          hippotranslation:id: 44cf57dc-506c-4b1d-9e24-6fba98ec1ca3
          hippotranslation:locale: en_GB
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      /robots:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
        robotstxt:sitemap: ['https://www.socialsecurity.gov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: [ 'hippo:named', 'mix:versionable' ]
      hippo:name: Site verification
      hippostd:foldertype: [ new-siteverification-document ]
  /publicationtypes:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: [ 'hippo:named', 'mix:referenceable' ]
    hippo:name: Publication types
    /publicationtypes:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['mix:referenceable']
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: factsheet
        selection:label: Factsheet
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: flyers-and-posters
        selection:label: Flyers and posters
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: freedom-of-information
        selection:label: Freedom of information
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: impact-assessment
        selection:label: Impact assessment
      /selection:listitem[5]:
        jcr:primaryType: selection:listitem
        selection:key: minutes-and-agendas
        selection:label: Meeting minutes and agendas
      /selection:listitem[6]:
        jcr:primaryType: selection:listitem
        selection:key: newsletters-and-articles
        selection:label: Newsletters and articles
      /selection:listitem[7]:
        jcr:primaryType: selection:listitem
        selection:key: reports
        selection:label: Reports
      /selection:listitem[8]:
        jcr:primaryType: selection:listitem
        selection:key: research
        selection:label: Research
      /selection:listitem[9]:
        jcr:primaryType: selection:listitem
        selection:key: social-media
        selection:label: Social media
      /selection:listitem[10]:
        jcr:primaryType: selection:listitem
        selection:key: statistics
        selection:label: Statistics
      /selection:listitem[11]:
        jcr:primaryType: selection:listitem
        selection:key: strategy-plan
        selection:label: Strategies and plans
      /selection:listitem[12]:
        jcr:primaryType: selection:listitem
        selection:key: transactions
        selection:label: Transactions
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    hippo:name: Topics
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['mix:referenceable']
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: adult-disability-payment
        selection:label: Adult Disability Payment
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: best-start-foods
        selection:label: Best Start Foods
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: best-start-grant
        selection:label: Best Start Grant
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: carer-additional-person-payment
        selection:label: Carer Additional Person Payment
      /selection:listitem[5]:
        jcr:primaryType: selection:listitem
        selection:key: carer-support-payment
        selection:label: Carer Support Payment
      /selection:listitem[6]:
        jcr:primaryType: selection:listitem
        selection:key: carers-allowance-supplement
        selection:label: Carer's Allowance Supplement
      /selection:listitem[7]:
        jcr:primaryType: selection:listitem
        selection:key: child-disability-payment
        selection:label: Child Disability Payment
      /selection:listitem[8]:
        jcr:primaryType: selection:listitem
        selection:key: child-winter-heating-payment
        selection:label: Child Winter Heating Payment
      /selection:listitem[9]:
        jcr:primaryType: selection:listitem
        selection:key: equality-diversity-and-inclusion
        selection:label: Equality, diversity and inclusion
      /selection:listitem[10]:
        jcr:primaryType: selection:listitem
        selection:key: funeral-support-payment
        selection:label: Funeral Support Payment
      /selection:listitem[11]:
        jcr:primaryType: selection:listitem
        selection:key: governance-and-groups
        selection:label: Governance and groups
      /selection:listitem[12]:
        jcr:primaryType: selection:listitem
        selection:key: job-start-payment
        selection:label: Job Start Payment
      /selection:listitem[13]:
        jcr:primaryType: selection:listitem
        selection:key: local-delivery
        selection:label: Local delivery
      /selection:listitem[14]:
        jcr:primaryType: selection:listitem
        selection:key: management-information
        selection:label: Management information
      /selection:listitem[15]:
        jcr:primaryType: selection:listitem
        selection:key: pension-age-disability-payment
        selection:label: Pension Age Disability Payment
      /selection:listitem[16]:
        jcr:primaryType: selection:listitem
        selection:key: pension-age-winter-heating-payment
        selection:label: Pension Age Winter Heating Payment
      /selection:listitem[17]:
        jcr:primaryType: selection:listitem
        selection:key: policies
        selection:label: Policies
      /selection:listitem[18]:
        jcr:primaryType: selection:listitem
        selection:key: procurement-and-commercial
        selection:label: Procurement and commercial
      /selection:listitem[19]:
        jcr:primaryType: selection:listitem
        selection:key: recruitment-and-careers
        selection:label: Recruitment and careers
      /selection:listitem[20]:
        jcr:primaryType: selection:listitem
        selection:key: scottish-adult-disability-living-allowance
        selection:label: Scottish Adult Disability Living Allowance
      /selection:listitem[21]:
        jcr:primaryType: selection:listitem
        selection:key: scottish-child-payment
        selection:label: Scottish Child Payment
      /selection:listitem[22]:
        jcr:primaryType: selection:listitem
        selection:key: special-rules-for-terminal-illness
        selection:label: Special rules for terminal illness
      /selection:listitem[23]:
        jcr:primaryType: selection:listitem
        selection:key: two-child-limit-payment
        selection:label: Two Child Limit Payment
      /selection:listitem[24]:
        jcr:primaryType: selection:listitem
        selection:key: winter-heating-payment
        selection:label: Winter Heating Payment
      /selection:listitem[25]:
        jcr:primaryType: selection:listitem
        selection:key: young-carer-grant
        selection:label: Young Carer Grant

repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/administration.yaml (after)
/content/documents/socialsecurity/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  hippo:name: Administration
  hippostd:foldertype:
    - new-valuelist
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Performance
    hippostd:foldertype: []
    /analytics:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Analytics
      hippostd:foldertype: []
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        /dev:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
          hippotranslation:id: eeabc115-49cb-4f6d-97f1-4aeb65cc708a
          hippotranslation:locale: en_GB
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        /live:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
          hippotranslation:id: 44cf57dc-506c-4b1d-9e24-6fba98ec1ca3
          hippotranslation:locale: en_GB
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      /robots:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
        robotstxt:sitemap: ['https://www.socialsecurity.gov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: [ 'hippo:named', 'mix:versionable' ]
      hippo:name: Site verification
      hippostd:foldertype: [ new-siteverification-document ]
  /publicationtypes:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: [ 'hippo:named', 'mix:referenceable' ]
    hippo:name: Publication types
    /publicationtypes:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['mix:referenceable']
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: factsheet
        selection:label: Factsheet
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: flyers-and-posters
        selection:label: Flyers and posters
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: freedom-of-information
        selection:label: Freedom of information
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: impact-assessment
        selection:label: Impact assessment
      /selection:listitem[5]:
        jcr:primaryType: selection:listitem
        selection:key: minutes-and-agendas
        selection:label: Meeting minutes and agendas
      /selection:listitem[6]:
        jcr:primaryType: selection:listitem
        selection:key: newsletters-and-articles
        selection:label: Newsletters and articles
      /selection:listitem[7]:
        jcr:primaryType: selection:listitem
        selection:key: reports
        selection:label: Reports
      /selection:listitem[8]:
        jcr:primaryType: selection:listitem
        selection:key: research
        selection:label: Research
      /selection:listitem[9]:
        jcr:primaryType: selection:listitem
        selection:key: social-media
        selection:label: Social media
      /selection:listitem[10]:
        jcr:primaryType: selection:listitem
        selection:key: statistics
        selection:label: Statistics
      /selection:listitem[11]:
        jcr:primaryType: selection:listitem
        selection:key: strategy-plan
        selection:label: Strategies and plans
      /selection:listitem[12]:
        jcr:primaryType: selection:listitem
        selection:key: transactions
        selection:label: Transactions
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    hippo:name: Topics
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['mix:referenceable']
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: adult-disability-payment
        selection:label: Adult Disability Payment
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: best-start-foods
        selection:label: Best Start Foods
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: best-start-grant
        selection:label: Best Start Grant
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: carer-additional-person-payment
        selection:label: Carer Additional Person Payment
      /selection:listitem[5]:
        jcr:primaryType: selection:listitem
        selection:key: carer-support-payment
        selection:label: Carer Support Payment
      /selection:listitem[6]:
        jcr:primaryType: selection:listitem
        selection:key: carers-allowance-supplement
        selection:label: Carer's Allowance Supplement
      /selection:listitem[7]:
        jcr:primaryType: selection:listitem
        selection:key: child-disability-payment
        selection:label: Child Disability Payment
      /selection:listitem[8]:
        jcr:primaryType: selection:listitem
        selection:key: child-winter-heating-payment
        selection:label: Child Winter Heating Payment
      /selection:listitem[9]:
        jcr:primaryType: selection:listitem
        selection:key: equality-diversity-and-inclusion
        selection:label: Equality, diversity and inclusion
      /selection:listitem[10]:
        jcr:primaryType: selection:listitem
        selection:key: funeral-support-payment
        selection:label: Funeral Support Payment
      /selection:listitem[11]:
        jcr:primaryType: selection:listitem
        selection:key: governance-and-groups
        selection:label: Governance and groups
      /selection:listitem[12]:
        jcr:primaryType: selection:listitem
        selection:key: job-start-payment
        selection:label: Job Start Payment
      /selection:listitem[13]:
        jcr:primaryType: selection:listitem
        selection:key: local-delivery
        selection:label: Local delivery
      /selection:listitem[14]:
        jcr:primaryType: selection:listitem
        selection:key: management-information
        selection:label: Management information
      /selection:listitem[15]:
        jcr:primaryType: selection:listitem
        selection:key: pension-age-disability-payment
        selection:label: Pension Age Disability Payment
      /selection:listitem[16]:
        jcr:primaryType: selection:listitem
        selection:key: pension-age-winter-heating-payment
        selection:label: Pension Age Winter Heating Payment
      /selection:listitem[17]:
        jcr:primaryType: selection:listitem
        selection:key: policies
        selection:label: Policies
      /selection:listitem[18]:
        jcr:primaryType: selection:listitem
        selection:key: procurement-and-commercial
        selection:label: Procurement and commercial
      /selection:listitem[19]:
        jcr:primaryType: selection:listitem
        selection:key: recruitment-and-careers
        selection:label: Recruitment and careers
      /selection:listitem[20]:
        jcr:primaryType: selection:listitem
        selection:key: scottish-adult-disability-living-allowance
        selection:label: Scottish Adult Disability Living Allowance
      /selection:listitem[21]:
        jcr:primaryType: selection:listitem
        selection:key: scottish-child-payment
        selection:label: Scottish Child Payment
      /selection:listitem[22]:
        jcr:primaryType: selection:listitem
        selection:key: special-rules-for-terminal-illness
        selection:label: Special rules for terminal illness
      /selection:listitem[23]:
        jcr:primaryType: selection:listitem
        selection:key: two-child-limit-payment
        selection:label: Two Child Limit Payment
      /selection:listitem[24]:
        jcr:primaryType: selection:listitem
        selection:key: winter-heating-payment
        selection:label: Winter Heating Payment
      /selection:listitem[25]:
        jcr:primaryType: selection:listitem
        selection:key: young-carer-grant
        selection:label: Young Carer Grant
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    hippo:name: Search settings
    hippo:versionHistory: 24cc14a5-1114-40e2-8c5a-099b3be2c202
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:39.705+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:searchtype: resilient
      search:showFilters: true
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:35.589+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:searchtype: resilient
      search:showFilters: true
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:39.705+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2025-08-26T15:16:42.914+01:00
      hippostdpubwf:publishedBy: admin
      search:searchtype: resilient
      search:showFilters: true

repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/administration.yaml (diff)
@@ -237,4 +237,46 @@
         jcr:primaryType: selection:listitem
         selection:key: young-carer-grant
         selection:label: Young Carer Grant
-
+  /search-settings:
+    jcr:primaryType: hippo:handle
+    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
+    hippo:name: Search settings
+    hippo:versionHistory: 24cc14a5-1114-40e2-8c5a-099b3be2c202
+    /search-settings[1]:
+      jcr:primaryType: search:searchsettings
+      jcr:mixinTypes: ['mix:versionable']
+      hippo:availability: [preview]
+      hippostd:retainable: false
+      hippostd:state: unpublished
+      hippostdpubwf:createdBy: admin
+      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
+      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:39.705+01:00
+      hippostdpubwf:lastModifiedBy: admin
+      search:searchtype: resilient
+      search:showFilters: true
+    /search-settings[2]:
+      jcr:primaryType: search:searchsettings
+      jcr:mixinTypes: ['mix:referenceable']
+      hippo:availability: []
+      hippostd:retainable: false
+      hippostd:state: draft
+      hippostdpubwf:createdBy: admin
+      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
+      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:35.589+01:00
+      hippostdpubwf:lastModifiedBy: admin
+      search:searchtype: resilient
+      search:showFilters: true
+    /search-settings[3]:
+      jcr:primaryType: search:searchsettings
+      jcr:mixinTypes: ['mix:referenceable']
+      hippo:availability: [live]
+      hippostd:retainable: false
+      hippostd:state: published
+      hippostdpubwf:createdBy: admin
+      hippostdpubwf:creationDate: 2024-03-20T21:23:53.019Z
+      hippostdpubwf:lastModificationDate: 2025-08-26T15:16:39.705+01:00
+      hippostdpubwf:lastModifiedBy: admin
+      hippostdpubwf:publicationDate: 2025-08-26T15:16:42.914+01:00
+      hippostdpubwf:publishedBy: admin
+      search:searchtype: resilient
+      search:showFilters: true
