repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/site-furniture.yaml (before)
/content/documents/socialsecurity/site-furniture:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  hippo:name: Site furniture
  hippostd:foldertype: []
  /footer:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Footer items
    hippostd:foldertype: [new-publishing-article, new-publishing-mirror]
    /privacy:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Privacy
      /privacy:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 5377ca25-b1e2-4da5-b026-a802be09682a
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:lastUpdatedDate: 2025-08-08T09:00:00Z
        publishing:metaDescription: Privacy
        publishing:permalink: /privacy/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Privacy
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: privacy
        publishing:summary: Privacy
        publishing:title: Privacy
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /accessibility:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Accessibility
      /accessibility:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Accessibility
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 8c92fe75-26ba-44dc-9c8b-f69943d339aa
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Accessibility
        publishing:permalink: /accessibility/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Accessibility
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: accessibility
        publishing:summary: Accessibility
        publishing:title: Accessibility
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /cookies:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Cookies
      /cookies:
        jcr:primaryType: publishing:cookiepage
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Cookies
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: efa0df0c-73c1-444a-9a2b-607e7c38664e
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Cookies
        publishing:permalink: /cookies/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Cookies
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: cookies
        publishing:summary: Cookies
        publishing:title: Cookies
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:additionalContent:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /banners:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:lockable', 'mix:versionable']
    hippo:name: Banners
    hippostd:foldertype: [new-mourning-banner, new-notification-banner, new-phase-banner]
  /search:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Search
    hippostd:foldertype: [new-search-document]
    /search-results:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
      hippo:name: Search
      /search-results:
        jcr:primaryType: publishing:search
        jcr:mixinTypes: ['mix:referenceable']
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
        hippotranslation:id: 425c6d5a-b6c8-42f0-bae9-daebdde3e7bc
        hippotranslation:locale: document-type-locale
        publishing:showFeedback: true
        publishing:title: Search
        /publishing:noResultsMessageContentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p><strong>There are no matching results.</strong></p>
              <p>Improve your search results by:</p>
              <ul>
                <li>double-checking your spelling</li>
                <li>using fewer keywords</li>
                <li>searching for something less specific</li>
              </ul>
        /publishing:blankSearchQueryMessageContentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <p><strong></strong><strong>0 results</strong>, please
              fill in the search field.</p>
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
  /status:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Status pages
    hippostd:foldertype: [new-document]
    /404:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: '404'
      /404:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 294ba28e-ff65-479e-9e3e-33615074de5c
        hippotranslation:locale: en_GB
        publishing:title: '404'
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Sorry, but the page you were trying to view doesn't exist. This could be the result of either:</p>

              <ul>
               <li>a mistyped address</li>
               <li>an out of date link</li>
              </ul>

repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/site-furniture.yaml (after)
/content/documents/socialsecurity/site-furniture:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  hippo:name: Site furniture
  hippostd:foldertype: []
  /footer:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Footer items
    hippostd:foldertype: [new-publishing-article, new-publishing-mirror]
    /privacy:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Privacy
      /privacy:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 5377ca25-b1e2-4da5-b026-a802be09682a
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
        publishing:lastUpdatedDate: 2025-08-08T09:00:00Z
        publishing:metaDescription: Privacy
        publishing:permalink: /privacy/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Privacy
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: privacy
        publishing:summary: Privacy
        publishing:title: Privacy
        publishing:userneed: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /accessibility:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Accessibility
      /accessibility:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Accessibility
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 8c92fe75-26ba-44dc-9c8b-f69943d339aa
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
        publishing:metaDescription: Accessibility
        publishing:permalink: /accessibility/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Accessibility
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: accessibility
        publishing:summary: Accessibility
        publishing:title: Accessibility
        publishing:userneed: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /cookies:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Cookies
      /cookies:
        jcr:primaryType: publishing:cookiepage
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Cookies
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: efa0df0c-73c1-444a-9a2b-607e7c38664e
        hippotranslation:locale: en_GB
        publishing:audience: ''
        publishing:authorNotes: ''
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
        publishing:metaDescription: Cookies
        publishing:permalink: /cookies/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Cookies
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: cookies
        publishing:summary: Cookies
        publishing:title: Cookies
        publishing:userneed: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /banners:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:lockable', 'mix:versionable']
    hippo:name: Banners
    hippostd:foldertype: [new-mourning-banner, new-notification-banner, new-phase-banner]
  /search:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Search
    hippostd:foldertype: [new-search-document]
    /search-results:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
      hippo:name: Search
      /search-results:
        jcr:primaryType: publishing:search
        jcr:mixinTypes: ['mix:referenceable']
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2025-08-08T09:00:00Z
        hippotranslation:id: 425c6d5a-b6c8-42f0-bae9-daebdde3e7bc
        hippotranslation:locale: document-type-locale
        publishing:showFeedback: true
        publishing:title: Search
        /publishing:noResultsMessageContentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p><strong>There are no matching results.</strong></p>
              <p>Improve your search results by:</p>
              <ul>
                <li>double-checking your spelling</li>
                <li>using fewer keywords</li>
                <li>searching for something less specific</li>
              </ul>
        /publishing:blankSearchQueryMessageContentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <p><strong></strong><strong>0 results</strong>, please
              fill in the search field.</p>
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
  /status:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Status pages
    hippostd:foldertype: [new-document]
    /404:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: '404'
      /404:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModificationDate: 2025-08-08T09:00:00Z
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 294ba28e-ff65-479e-9e3e-33615074de5c
        hippotranslation:locale: en_GB
        publishing:title: '404'
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Sorry, but the page you were trying to view doesn't exist. This could be the result of either:</p>

              <ul>
               <li>a mistyped address</li>
               <li>an out of date link</li>
              </ul>

repository-data/application/src/main/resources/hcm-content/content/documents/socialsecurity/site-furniture.yaml (diff)
@@ -26,6 +26,12 @@
         hippotranslation:locale: en_GB
         publishing:audience: ''
         publishing:authorNotes: ''
+        /publishing:contentBlocks:
+          jcr:primaryType: publishing:cb_richtext
+          publishing:noindex: false
+          /publishing:content:
+            jcr:primaryType: hippostd:html
+            hippostd:content: ''
         publishing:lastUpdatedDate: 2025-08-08T09:00:00Z
         publishing:metaDescription: Privacy
         publishing:permalink: /privacy/
@@ -39,9 +45,6 @@
         publishing:summary: Privacy
         publishing:title: Privacy
         publishing:userneed: ''
-        /publishing:content:
-          jcr:primaryType: hippostd:html
-          hippostd:content: ''
         /publishing:logo:
           jcr:primaryType: hippogallerypicker:imagelink
           hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -70,6 +73,12 @@
         hippotranslation:locale: en_GB
         publishing:audience: ''
         publishing:authorNotes: ''
+        /publishing:contentBlocks:
+          jcr:primaryType: publishing:cb_richtext
+          publishing:noindex: false
+          /publishing:content:
+            jcr:primaryType: hippostd:html
+            hippostd:content: ''
         publishing:metaDescription: Accessibility
         publishing:permalink: /accessibility/
         publishing:reportingtags: []
@@ -82,9 +91,6 @@
         publishing:summary: Accessibility
         publishing:title: Accessibility
         publishing:userneed: ''
-        /publishing:content:
-          jcr:primaryType: hippostd:html
-          hippostd:content: ''
         /publishing:logo:
           jcr:primaryType: hippogallerypicker:imagelink
           hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -113,6 +119,12 @@
         hippotranslation:locale: en_GB
         publishing:audience: ''
         publishing:authorNotes: ''
+        /publishing:contentBlocks:
+          jcr:primaryType: publishing:cb_richtext
+          publishing:noindex: false
+          /publishing:content:
+            jcr:primaryType: hippostd:html
+            hippostd:content: ''
         publishing:metaDescription: Cookies
         publishing:permalink: /cookies/
         publishing:reportingtags: []
@@ -125,12 +137,6 @@
         publishing:summary: Cookies
         publishing:title: Cookies
         publishing:userneed: ''
-        /publishing:content:
-          jcr:primaryType: hippostd:html
-          hippostd:content: ''
-        /publishing:additionalContent:
-          jcr:primaryType: hippostd:html
-          hippostd:content: ''
         /publishing:logo:
           jcr:primaryType: hippogallerypicker:imagelink
           hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
