repository-data/application/src/main/resources/hcm-content/content/documents/resetpassword/password-reset.yaml (before)
/content/documents/resetpassword/password-reset:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 9bbdc02a-d310-4f79-9728-391958004798
  /password-reset:
    jcr:primaryType: selection:valuelist
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 59d26200-2a8e-4014-a1b6-272d1bccbb55
    hippo:availability: [live, preview]
    hippotranslation:id: cf866c67-917e-4229-bcda-4236528249ce
    hippotranslation:locale: inherited - from query
    /selection:listitem[1]:
      jcr:primaryType: selection:listitem
      selection:key: email.sent
      selection:label: A password reset link has been sent to your email.
    /selection:listitem[2]:
      jcr:primaryType: selection:listitem
      selection:key: reset.link.expired
      selection:label: This link has expired. Please go back to the login screen and
        request a new password reset link.
    /selection:listitem[3]:
      jcr:primaryType: selection:listitem
      selection:key: request.new.link.text
      selection:label: Request a new password reset
    /selection:listitem[4]:
      jcr:primaryType: selection:listitem
      selection:key: information.incomplete
      selection:label: Your password cannot be reset. Check that you’ve filled in
        all the required fields.
    /selection:listitem[5]:
      jcr:primaryType: selection:listitem
      selection:key: passwords.do.not.match
      selection:label: Passwords do not match.
    /selection:listitem[6]:
      jcr:primaryType: selection:listitem
      selection:key: system.error
      selection:label: Something has gone wrong at our end. If the problem persists,
        please contact contentupdates@gov.scot.
    /selection:listitem[7]:
      jcr:primaryType: selection:listitem
      selection:key: password.reset.done
      selection:label: Your password has been changed successfully.
    /selection:listitem[8]:
      jcr:primaryType: selection:listitem
      selection:key: email.from.email
      selection:label: no-reply@mygov.scot
    /selection:listitem[9]:
      jcr:primaryType: selection:listitem
      selection:key: email.from.name
      selection:label: Bloomreach (mygov)
    /selection:listitem[10]:
      jcr:primaryType: selection:listitem
      selection:key: email.subject.reset
      selection:label: Password reset
    /selection:listitem[11]:
      jcr:primaryType: selection:listitem
      selection:key: email.subject.expire
      selection:label: Your password will expire soon.
    /selection:listitem[12]:
      jcr:primaryType: selection:listitem
      selection:key: email.text.reset
      selection:label: 'Dear ${name},  <br /><br /> Click this link to set a new password:  <br
        /> ${url} <br /><br />This link is valid for one hour and will expire at ${validity}.  <br
        /><br />If you no longer need to reset your password, or do not recognise
        this request, please ignore this email. Your password will remain the same.'
    /selection:listitem[13]:
      jcr:primaryType: selection:listitem
      selection:key: email.text.expire
      selection:label: Dear ${name},<br /><br />Your password will expire in ${numberOfDays}
        days.<br /><br />To change the password, you can <a href="${url}" >here</a>
        log in to the CMS with the current password and select the 'Change password'
        function on the home screen.
    /selection:listitem[14]:
      jcr:primaryType: selection:listitem
      selection:key: url.validity.in.minutes
      selection:label: '60'
    /selection:listitem[15]:
      jcr:primaryType: selection:listitem
      selection:key: reset.intro.text
      selection:label: Enter your username.
    /selection:listitem[16]:
      jcr:primaryType: selection:listitem
      selection:key: login.link.text
      selection:label: Login
    /selection:listitem[17]:
      jcr:primaryType: selection:listitem
      selection:key: setpw.intro.text
      selection:label: Enter your new password below.
    /selection:listitem[18]:
      jcr:primaryType: selection:listitem
      selection:key: number.of.days.before.password.expires
      selection:label: '0'

repository-data/application/src/main/resources/hcm-content/content/documents/resetpassword/password-reset.yaml (after)
/content/documents/resetpassword/password-reset:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 9bbdc02a-d310-4f79-9728-391958004798
  /password-reset:
    jcr:primaryType: selection:valuelist
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 59d26200-2a8e-4014-a1b6-272d1bccbb55
    hippo:availability: [live, preview]
    hippotranslation:id: cf866c67-917e-4229-bcda-4236528249ce
    hippotranslation:locale: inherited - from query
    /selection:listitem[1]:
      jcr:primaryType: selection:listitem
      selection:key: email.sent
      selection:label: A password reset link has been sent to your email.
    /selection:listitem[2]:
      jcr:primaryType: selection:listitem
      selection:key: reset.link.expired
      selection:label: This link has expired. Please go back to the login screen and
        request a new password reset link.
    /selection:listitem[3]:
      jcr:primaryType: selection:listitem
      selection:key: request.new.link.text
      selection:label: Request a new password reset
    /selection:listitem[4]:
      jcr:primaryType: selection:listitem
      selection:key: information.incomplete
      selection:label: Your password cannot be reset. If the problem persists, please contact digital-publishing@gov.scot.
    /selection:listitem[5]:
      jcr:primaryType: selection:listitem
      selection:key: passwords.do.not.match
      selection:label: Passwords do not match.
    /selection:listitem[6]:
      jcr:primaryType: selection:listitem
      selection:key: system.error
      selection:label: Something has gone wrong at our end. If the problem persists, please contact digital-publishing@gov.scot.
    /selection:listitem[7]:
      jcr:primaryType: selection:listitem
      selection:key: password.reset.done
      selection:label: Your password has been changed successfully.
    /selection:listitem[8]:
      jcr:primaryType: selection:listitem
      selection:key: email.from.email
      selection:label: no-reply@mygov.scot
    /selection:listitem[9]:
      jcr:primaryType: selection:listitem
      selection:key: email.from.name
      selection:label: Bloomreach (mygov)
    /selection:listitem[10]:
      jcr:primaryType: selection:listitem
      selection:key: email.subject.reset
      selection:label: Password reset
    /selection:listitem[11]:
      jcr:primaryType: selection:listitem
      selection:key: email.subject.expire
      selection:label: Your password will expire soon.
    /selection:listitem[12]:
      jcr:primaryType: selection:listitem
      selection:key: email.text.reset
      selection:label: 'Dear ${name},  <br /><br /> Click this link to set a new password:  <br
        /> ${url} <br /><br />This link is valid for one hour and will expire at ${validity}.  <br
        /><br />If you no longer need to reset your password, or do not recognise
        this request, please ignore this email. Your password will remain the same.'
    /selection:listitem[13]:
      jcr:primaryType: selection:listitem
      selection:key: email.text.expire
      selection:label: Dear ${name},<br /><br />Your password will expire in ${numberOfDays}
        days.<br /><br />To change the password, you can <a href="${url}" >here</a>
        log in to the CMS with the current password and select the 'Change password'
        function on the home screen.
    /selection:listitem[14]:
      jcr:primaryType: selection:listitem
      selection:key: url.validity.in.minutes
      selection:label: '60'
    /selection:listitem[15]:
      jcr:primaryType: selection:listitem
      selection:key: reset.intro.text
      selection:label: Enter your username.
    /selection:listitem[16]:
      jcr:primaryType: selection:listitem
      selection:key: login.link.text
      selection:label: Login
    /selection:listitem[17]:
      jcr:primaryType: selection:listitem
      selection:key: setpw.intro.text
      selection:label: Enter your new password below.
    /selection:listitem[18]:
      jcr:primaryType: selection:listitem
      selection:key: number.of.days.before.password.expires
      selection:label: '0'

repository-data/application/src/main/resources/hcm-content/content/documents/resetpassword/password-reset.yaml (diff)
@@ -25,8 +25,7 @@
     /selection:listitem[4]:
       jcr:primaryType: selection:listitem
       selection:key: information.incomplete
-      selection:label: Your password cannot be reset. Check that you’ve filled in
-        all the required fields.
+      selection:label: Your password cannot be reset. If the problem persists, please contact digital-publishing@gov.scot.
     /selection:listitem[5]:
       jcr:primaryType: selection:listitem
       selection:key: passwords.do.not.match
@@ -34,8 +33,7 @@
     /selection:listitem[6]:
       jcr:primaryType: selection:listitem
       selection:key: system.error
-      selection:label: Something has gone wrong at our end. If the problem persists,
-        please contact contentupdates@gov.scot.
+      selection:label: Something has gone wrong at our end. If the problem persists, please contact digital-publishing@gov.scot.
     /selection:listitem[7]:
       jcr:primaryType: selection:listitem
       selection:key: password.reset.done
