repository-data/site/src/main/resources/hcm-config/hst/hosts.yaml (before)
definitions:
  config:
    /hst:hst/hst:hosts:
      /dev-localhost:
        .meta:residual-child-node-category: content
        jcr:primaryType: hst:virtualhostgroup
        hst:defaultport: 8080
        /localhost:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:virtualhost
          /hst:root:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:mount
            hst:homepage: root
            hst:mountpoint: /hst:publishing/hst:sites/publishing
            hst:nochannelinfo: true
      /lcl:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
              jcr:primaryType: hst:virtualhost
              /privatetenancy:
                jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /dev:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
                jcr:primaryType: hst:virtualhost
                /digital:
                  jcr:primaryType: hst:virtualhost
      /int:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
                jcr:primaryType: hst:virtualhost
                /digital:
                  jcr:primaryType: hst:virtualhost
      /exp:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /uat:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /per:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /tst:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /blu:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /grn:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /live:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /origin:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /production:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /privatetenancy:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost

repository-data/site/src/main/resources/hcm-config/hst/hosts.yaml (after)
definitions:
  config:
    /hst:hst/hst:hosts:
      /dev-localhost:
        .meta:residual-child-node-category: content
        jcr:primaryType: hst:virtualhostgroup
        hst:defaultport: 8080
        /localhost:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:virtualhost
          /hst:root:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:mount
            hst:homepage: root
            hst:mountpoint: /hst:publishing/hst:sites/publishing
            hst:nochannelinfo: true
      /lcl:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
              jcr:primaryType: hst:virtualhost
              /rentersrights:
                jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /dev:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
                jcr:primaryType: hst:virtualhost
                /digital:
                  jcr:primaryType: hst:virtualhost
      /int:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
                jcr:primaryType: hst:virtualhost
                /digital:
                  jcr:primaryType: hst:virtualhost
      /exp:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /uat:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /per:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /tst:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /blu:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /grn:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /live:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /origin:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost
      /production:
        jcr:primaryType: hst:virtualhostgroup
        /scot:
          jcr:primaryType: hst:virtualhost
          hst:scheme: https
          hst:showcontextpath: false
          hst:showport: false
          /mygov:
            jcr:primaryType: hst:virtualhost
          /gov:
            jcr:primaryType: hst:virtualhost
            /campaign:
                jcr:primaryType: hst:virtualhost
                /rentersrights:
                  jcr:primaryType: hst:virtualhost
            /jobs:
              jcr:primaryType: hst:virtualhost
              /digital:
                jcr:primaryType: hst:virtualhost

repository-data/site/src/main/resources/hcm-config/hst/hosts.yaml (diff)
@@ -27,7 +27,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
               jcr:primaryType: hst:virtualhost
-              /privatetenancy:
+              /rentersrights:
                 jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -46,7 +46,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
                 jcr:primaryType: hst:virtualhost
@@ -65,7 +65,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
                 jcr:primaryType: hst:virtualhost
@@ -84,7 +84,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -103,7 +103,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -122,7 +122,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -141,7 +141,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -160,7 +160,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -179,7 +179,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -198,7 +198,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -217,7 +217,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
@@ -236,7 +236,7 @@ definitions:
             jcr:primaryType: hst:virtualhost
             /campaign:
                 jcr:primaryType: hst:virtualhost
-                /privatetenancy:
+                /rentersrights:
                   jcr:primaryType: hst:virtualhost
             /jobs:
               jcr:primaryType: hst:virtualhost
