repository-data/site/src/main/config/hosts/sites.yaml (before)
---
sites:
 - id: cloud
   mount: cloud
   reverse_slash_dns: scot/gov/campaign/cloud
 - id: costofliving
   mount: costofliving
   reverse_slash_dns: scot/gov/campaign/costofliving
 - id: ddat
   mount: ddat
   reverse_slash_dns: scot/gov/jobs/digital
 - id: designsystem
   mount: designsystem
   reverse_slash_dns: scot/gov/designsystem
 - id: digitalconnectivity
   mount: digitalconnectivity
   reverse_slash_dns: scot/gov/campaign/digitalconnectivity
 - id: disclosure
   mount: disclosure
   reverse_slash_dns: scot/gov/disclosure/www
 - id: fostercare
   mount: fostercare
   reverse_slash_dns: scot/gov/campaign/fostercare
 - id: rentersrights
   mount: rentersrights
   reverse_slash_dns: scot/gov/campaign/rentersrights
 - id: scotaccount
   mount: scotaccount
   reverse_slash_dns: scot/gov/campaign/scotaccount
 - id: scotpayments
   mount: scotpayments
   reverse_slash_dns: scot/gov/campaign/scotpayments
 - id: servicemanual
   mount: servicemanual
   reverse_slash_dns: scot/gov/servicemanual
 - id: shorttermlets
   mount: shorttermlets
   reverse_slash_dns: scot/gov/campaign/shorttermlets

environments:
  - name: lcl
    gtm: dev
    recaptcha: live
  - name: dev
    gtm: dev
    recaptcha: live
  - name: int
    gtm: dev
    recaptcha: dev
  - name: exp
    gtm: dev
    recaptcha: live
  - name: uat
    gtm: dev
    recaptcha: live
  - name: per
    gtm: dev
    recaptcha: dev
  - name: tst
    gtm: dev
    recaptcha: live
  - name: blu
    gtm: live
    recaptcha: live
  - name: grn
    gtm: live
    recaptcha: live
  - name: live
    gtm: live
    recaptcha: live
  - name: origin
    gtm: live
    recaptcha: live

repository-data/site/src/main/config/hosts/sites.yaml (after)
---
sites:
 - id: cloud
   reverse_slash_dns: scot/gov/campaign/cloud
 - id: costofliving
   reverse_slash_dns: scot/gov/campaign/costofliving
 - id: ddat
   reverse_slash_dns: scot/gov/jobs/digital
 - id: designsystem
   reverse_slash_dns: scot/gov/designsystem
 - id: digitalconnectivity
   reverse_slash_dns: scot/gov/campaign/digitalconnectivity
 - id: disclosure
   reverse_slash_dns: scot/gov/disclosure/www
 - id: fostercare
   reverse_slash_dns: scot/gov/campaign/fostercare
 - id: rentersrights
   reverse_slash_dns: scot/gov/campaign/rentersrights
 - id: scotaccount
   reverse_slash_dns: scot/gov/campaign/scotaccount
 - id: scotpayments
   reverse_slash_dns: scot/gov/campaign/scotpayments
 - id: servicemanual
   reverse_slash_dns: scot/gov/servicemanual
 - id: shorttermlets
   reverse_slash_dns: scot/gov/campaign/shorttermlets

environments:
  - name: lcl
    gtm: dev
    recaptcha: live
  - name: dev
    gtm: dev
    recaptcha: live
  - name: int
    gtm: dev
    recaptcha: dev
  - name: exp
    gtm: dev
    recaptcha: live
  - name: uat
    gtm: dev
    recaptcha: live
  - name: per
    gtm: dev
    recaptcha: dev
  - name: tst
    gtm: dev
    recaptcha: live
  - name: blu
    gtm: live
    recaptcha: live
  - name: grn
    gtm: live
    recaptcha: live
  - name: live
    gtm: live
    recaptcha: live
  - name: origin
    gtm: live
    recaptcha: live

repository-data/site/src/main/config/hosts/sites.yaml (diff)
@@ -1,40 +1,28 @@
 ---
 sites:
  - id: cloud
-   mount: cloud
    reverse_slash_dns: scot/gov/campaign/cloud
  - id: costofliving
-   mount: costofliving
    reverse_slash_dns: scot/gov/campaign/costofliving
  - id: ddat
-   mount: ddat
    reverse_slash_dns: scot/gov/jobs/digital
  - id: designsystem
-   mount: designsystem
    reverse_slash_dns: scot/gov/designsystem
  - id: digitalconnectivity
-   mount: digitalconnectivity
    reverse_slash_dns: scot/gov/campaign/digitalconnectivity
  - id: disclosure
-   mount: disclosure
    reverse_slash_dns: scot/gov/disclosure/www
  - id: fostercare
-   mount: fostercare
    reverse_slash_dns: scot/gov/campaign/fostercare
  - id: rentersrights
-   mount: rentersrights
    reverse_slash_dns: scot/gov/campaign/rentersrights
  - id: scotaccount
-   mount: scotaccount
    reverse_slash_dns: scot/gov/campaign/scotaccount
  - id: scotpayments
-   mount: scotpayments
    reverse_slash_dns: scot/gov/campaign/scotpayments
  - id: servicemanual
-   mount: servicemanual
    reverse_slash_dns: scot/gov/servicemanual
  - id: shorttermlets
-   mount: shorttermlets
    reverse_slash_dns: scot/gov/campaign/shorttermlets
 
 environments:
