repository-data/application/src/main/resources/hcm-config/configuration/modules/htmlprocessor.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/input:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, id, aria-labelledby, type]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/label:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, for]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/option:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [data-id, selected, disabled, value]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/div:
      attributes: [class, dir, id, lang, style, title, data-module, data-type, data-uuid, contenteditable, href]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/aside:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, dir, id, lang, style, title, data-module]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/header:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, dir, id, lang, style, title, data-module]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dl:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dt:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dd:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/span:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [aria-hidden, class, lang, dir]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/table:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [data-smallscreen, class, id]

repository-data/application/src/main/resources/hcm-config/configuration/modules/htmlprocessor.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/input:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, id, aria-labelledby, type]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/label:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, for]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/option:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [data-id, selected, disabled, value]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/a:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, data-fragment-id, data-uuid, href, target, title]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/div:
      attributes: [class, dir, id, lang, style, title, data-width, data-height, data-src, data-module, data-type, data-uuid, contenteditable, href]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/aside:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, dir, id, lang, style, title, data-module]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/header:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class, dir, id, lang, style, title, data-module]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dl:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dt:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/dd:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [class]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/span:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [aria-hidden, class, lang, dir]
    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/table:
      jcr:primaryType: hipposys:moduleconfig
      attributes: [data-smallscreen, class, id]

repository-data/application/src/main/resources/hcm-config/configuration/modules/htmlprocessor.yaml (diff)
@@ -9,8 +9,11 @@ definitions:
     /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/option:
       jcr:primaryType: hipposys:moduleconfig
       attributes: [data-id, selected, disabled, value]
+    /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/a:
+      jcr:primaryType: hipposys:moduleconfig
+      attributes: [class, data-fragment-id, data-uuid, href, target, title]
     /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/div:
-      attributes: [class, dir, id, lang, style, title, data-module, data-type, data-uuid, contenteditable, href]
+      attributes: [class, dir, id, lang, style, title, data-width, data-height, data-src, data-module, data-type, data-uuid, contenteditable, href]
     /hippo:configuration/hippo:modules/htmlprocessor/hippo:moduleconfig/richtext/aside:
       jcr:primaryType: hipposys:moduleconfig
       attributes: [class, dir, id, lang, style, title, data-module]
