repository-data/application/src/main/resources/hcm-config/configuration/modules/validation.yaml (before)
definitions:
  config:
    /hippo:configuration/hippo:modules/validation/hippo:moduleconfig:
      /title-words-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.WordCountValidator
        wordcount.max: '50'
        wordcount.min: '1'
      /summary-words-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.WordCountValidator
        wordcount.max: '50'
        wordcount.min: '1'
      /title-minlength-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.MinimumLengthValidator
        minlength.min: '3'
      /summary-minlength-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.MinimumLengthValidator
        minlength.min: '3'
      /slug-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.SlugValidator
      /urlalias-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.UrlAliasValidator
      /organisationtag-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.OrganisationTagValidator
      /smartanswer-question-value:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: org.onehippo.cms.services.validation.validator.RegExpValidator
        regexp.pattern: ^[a-z0-9-]+$
      /smartanwer-next-page:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.DefaultNextSmartAnswerPageValidator
      /optional-url:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.OptionalUrlValidator
      /ds-example-html-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.DesignSystemExampleHtmlValidator

repository-data/application/src/main/resources/hcm-config/configuration/modules/validation.yaml (after)
definitions:
  config:
    /hippo:configuration/hippo:modules/validation/hippo:moduleconfig:
      /title-words-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.WordCountValidator
        wordcount.max: '50'
        wordcount.min: '1'
      /summary-words-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.WordCountValidator
        wordcount.max: '50'
        wordcount.min: '1'
      /title-minlength-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.MinimumLengthValidator
        minlength.min: '3'
      /summary-minlength-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.MinimumLengthValidator
        minlength.min: '3'
      /slug-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.SlugValidator
      /urlalias-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.UrlAliasValidator
      /organisationtag-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.OrganisationTagValidator
      /smartanswer-question-value:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: org.onehippo.cms.services.validation.validator.RegExpValidator
        regexp.pattern: ^[a-z0-9-]+$
      /smartanwer-next-page:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.DefaultNextSmartAnswerPageValidator
      /optional-url:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.OptionalUrlValidator
      /ds-example-html-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.DesignSystemExampleHtmlValidator
      /variables-validator:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.VariableValidator
      /variable-name-prefix:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.VariableNamePrefixValidator
      /variable-value:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.VariableValueValidator
      /variable-id:
        jcr:primaryType: hipposys:moduleconfig
        hipposys:className: scot.mygov.publishing.validation.VariableResourceBundleUniqueKeyValidator

repository-data/application/src/main/resources/hcm-config/configuration/modules/validation.yaml (diff)
@@ -41,3 +41,15 @@ definitions:
       /ds-example-html-validator:
         jcr:primaryType: hipposys:moduleconfig
         hipposys:className: scot.mygov.publishing.validation.DesignSystemExampleHtmlValidator
+      /variables-validator:
+        jcr:primaryType: hipposys:moduleconfig
+        hipposys:className: scot.mygov.publishing.validation.VariableValidator
+      /variable-name-prefix:
+        jcr:primaryType: hipposys:moduleconfig
+        hipposys:className: scot.mygov.publishing.validation.VariableNamePrefixValidator
+      /variable-value:
+        jcr:primaryType: hipposys:moduleconfig
+        hipposys:className: scot.mygov.publishing.validation.VariableValueValidator
+      /variable-id:
+        jcr:primaryType: hipposys:moduleconfig
+        hipposys:className: scot.mygov.publishing.validation.VariableResourceBundleUniqueKeyValidator
