repository-data/application/src/main/resources/hcm-content/content/servicemanual/administration.yaml (before)
/content/documents/servicemanual/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 70270db4-29e7-4004-a1bc-8e39abe47bfc
  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 57bde2b4-9f45-4b51-b2fe-a96b81d7aeed
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 4748ddcd-40c1-4068-9842-75708fd9a864
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 15948dbf-a676-492d-9019-c95882e5f4be
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 99668a8b-a318-4fa0-befa-1e53edf55cb1
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: ca0cb70d-2f2a-477a-83af-a86914ec7012
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: bd3758f2-5e46-4711-80a0-3a742ca6b4a2
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 10b7566c-93da-4427-8ab3-517655bf4b4b
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f13f9fd1-ec13-4657-acea-2db72b7b52fd
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 5f5e67cc-c2ed-4a18-8d0d-612849bddb89
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 3f125771-cf69-49d9-8901-93ac4ce2f21a
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: bf4bf07a-0ed8-4301-be6c-8987bd4d4bb0
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f551f954-1773-4caa-bfd7-916e32548bef
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: a366b95d-c9b8-483c-8887-681c20b76209
    hippostd:foldertype: [new-siteverification-document]
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: f0ba7565-9a67-4083-b51e-2d2f8f27748c
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 19d935fa-d489-478b-8bbc-986a52b55321
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: b1c3a7ff-9ca6-4811-98cb-6fcc8bbb9cf8
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: a269eb40-cac0-41eb-ba12-475e5ef6f920
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 68455303-527f-46c8-a9cb-3b3a26e96f9b
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0479fd64-50b9-4215-ba62-ec6f9226bd62
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 4b8a55f5-5f20-4039-ba02-8e67dfc14d36
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 44dfc230-7a68-4098-9a03-cf7905a6166a
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: f0f5bb4a-b708-49a7-95c7-8674b1f1072d
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 181b3f53-afe6-41ec-9701-995ed51aca9f
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 7f266158-a077-48b5-b41f-cbb1b5d76534
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 12742da1-7991-4f2e-91bf-d15d6e408b51
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 061e1141-2664-48ee-8264-52ca2e289fa9
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8f84a06d-fc96-4175-a307-025e13fabf8a
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: ed93cd98-ac4a-44bd-8e10-d73769c423cd
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/servicemanual/administration.yaml (after)
/content/documents/servicemanual/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 70270db4-29e7-4004-a1bc-8e39abe47bfc
  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
  /search-settings:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 57bde2b4-9f45-4b51-b2fe-a96b81d7aeed
    hippo:name: Search settings
    hippo:versionHistory: 39006669-018c-438f-bb5c-88eff192755f
    /search-settings[1]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 4748ddcd-40c1-4068-9842-75708fd9a864
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:46.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[2]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 15948dbf-a676-492d-9019-c95882e5f4be
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
    /search-settings[3]:
      jcr:primaryType: search:searchsettings
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 99668a8b-a318-4fa0-befa-1e53edf55cb1
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-09-28T10:42:50.483+01:00
      hippostdpubwf:lastModificationDate: 2023-07-12T13:37:52.600+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2023-07-12T13:37:56.222+01:00
      search:bloomreachErrorRate: 0.0
      search:enabled: true
      search:funnelbackErrorRate: 0.0
      search:searchtype: resilient
      search:suggestTimeoutMillis: 250
      search:timeoutMillis: 1000
  /recaptcha:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated']
    hippostd:foldertype: [new-recaptcha-folder, new-recaptcha-document]
    hippotranslation:id: 8adcc5ec-5f71-4b16-b7cb-c4d2bfea940e
    hippotranslation:locale: inherited locale
    /dev:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: ca0cb70d-2f2a-477a-83af-a86914ec7012
      hippo:versionHistory: 74dc0303-e263-4368-becf-dbafbf024eec
      /dev[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: bd3758f2-5e46-4711-80a0-3a742ca6b4a2
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:17:26.136+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 10b7566c-93da-4427-8ab3-517655bf4b4b
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
      /dev[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f13f9fd1-ec13-4657-acea-2db72b7b52fd
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:17:26.135+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:13.367+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:18:19.010+01:00
        hippotranslation:id: 18e30bbc-d99e-4bf4-89a9-0c9cbe80c5d6
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    /live:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 5f5e67cc-c2ed-4a18-8d0d-612849bddb89
      hippo:versionHistory: 7b8f1ffb-0a9c-4c76-866f-d569a71b4374
      /live[1]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 3f125771-cf69-49d9-8901-93ac4ce2f21a
        hippo:availability: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[2]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: bf4bf07a-0ed8-4301-be6c-8987bd4d4bb0
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
      /live[3]:
        jcr:primaryType: publishing:recaptcha
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f551f954-1773-4caa-bfd7-916e32548bef
        hippo:availability: [live]
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2022-08-31T16:18:27.868+01:00
        hippostdpubwf:lastModificationDate: 2022-08-31T16:19:21.357+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2022-08-31T16:19:24.564+01:00
        hippotranslation:id: ac0548f2-fd0c-4c0a-bd5d-bfb8001aafb5
        hippotranslation:locale: inherited locale
        publishing:enabled: true
        publishing:sitekey: 6LcUYh0TAAAAAA6iiQvC89XlohAUW1m29GwDxGkV
  /performance:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: a366b95d-c9b8-483c-8887-681c20b76209
    hippostd:foldertype: []
    /siteverification:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: f0ba7565-9a67-4083-b51e-2d2f8f27748c
      hippostd:foldertype: [new-siteverification-document]
    /analytics:
      jcr:primaryType: hippostd:folder
      hippostd:foldertype: ['']
      /dev:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 19d935fa-d489-478b-8bbc-986a52b55321
        hippo:versionHistory: cf3567e2-4823-4011-b341-cb3cdce711a2
        /dev[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: b1c3a7ff-9ca6-4811-98cb-6fcc8bbb9cf8
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-04-02T16:05:42.318+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: a269eb40-cac0-41eb-ba12-475e5ef6f920
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
        /dev[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 68455303-527f-46c8-a9cb-3b3a26e96f9b
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:54:28.104Z
          hippostdpubwf:lastModificationDate: 2020-03-17T11:58:30.047Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-04-02T16:05:40.816+01:00
          hippotranslation:id: ceaa3611-96b9-4fc8-b212-29dbeeaf21c8
          hippotranslation:locale: document-type-locale
          publishing:auth: DxwtOU_tpyLiqCMda2mJCg
          publishing:containerid: ''
          publishing:env: '2'
          publishing:notes: ''
          publishing:plausibleAnalyticsDomains: [dev.www.mygov.scot]
      /live:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0479fd64-50b9-4215-ba62-ec6f9226bd62
        hippo:versionHistory: a48db8c8-ebf6-458a-b7f2-399dabe17913
        /live[1]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 4b8a55f5-5f20-4039-ba02-8e67dfc14d36
          hippo:availability: []
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:26:40.070Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[2]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 44dfc230-7a68-4098-9a03-cf7905a6166a
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
        /live[3]:
          jcr:primaryType: publishing:analytics
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: f0f5bb4a-b708-49a7-95c7-8674b1f1072d
          hippo:availability: [live]
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2020-03-17T11:55:00.221Z
          hippostdpubwf:lastModificationDate: 2020-03-18T10:27:30.926Z
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2020-03-18T10:27:34.378Z
          hippotranslation:id: 80d150ce-68f4-4fdb-aa96-9674dd8042cf
          hippotranslation:locale: document-type-locale
          publishing:auth: ''
          publishing:containerid: ''
          publishing:env: ''
          publishing:notes: For live we do not include the env or auth in the url.
          publishing:plausibleAnalyticsDomains: [www.mygov.scot]
    /robots:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 181b3f53-afe6-41ec-9701-995ed51aca9f
      hippo:versionHistory: da8e1eac-b0b3-4e41-83e1-beca7f83edb9
      /robots[1]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 7f266158-a077-48b5-b41f-cbb1b5d76534
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2019-10-11T09:46:41.149+01:00
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[2]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 12742da1-7991-4f2e-91bf-d15d6e408b51
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:40:22.420+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
      /robots[3]:
        jcr:primaryType: robotstxt:robotstxt
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 061e1141-2664-48ee-8264-52ca2e289fa9
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-06-02T14:04:49.737+02:00
        hippostdpubwf:lastModificationDate: 2019-10-11T09:46:59.046+01:00
        hippostdpubwf:lastModifiedBy: admin
        robotstxt:sitemap: ['https://www.mygov.scot/sitemap.xml']
        /robotstxt:section:
          jcr:primaryType: robotstxt:section
          robotstxt:disallow: []
          robotstxt:useragent: '*'
  /topics:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8f84a06d-fc96-4175-a307-025e13fabf8a
    /topics:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: ed93cd98-ac4a-44bd-8e10-d73769c423cd
      hippo:availability: [live, preview]
      hippotranslation:id: 08b8edcb-577b-4f12-be0a-97ffca6b4b85
      hippotranslation:locale: inherited - from query

repository-data/application/src/main/resources/hcm-content/content/servicemanual/administration.yaml (diff)
@@ -2,7 +2,7 @@
   jcr:primaryType: hippostd:folder
   jcr:mixinTypes: ['mix:referenceable']
   jcr:uuid: 70270db4-29e7-4004-a1bc-8e39abe47bfc
-  hippostd:foldertype: [new-searchsettings-document, new-recaptcha-folder]
+  hippostd:foldertype: [new-valuelist, new-searchsettings-document]
   /search-settings:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
@@ -173,7 +173,7 @@
     jcr:primaryType: hippostd:folder
     jcr:mixinTypes: ['mix:versionable']
     jcr:uuid: a366b95d-c9b8-483c-8887-681c20b76209
-    hippostd:foldertype: [new-siteverification-document]
+    hippostd:foldertype: []
     /siteverification:
       jcr:primaryType: hippostd:folder
       jcr:mixinTypes: ['mix:versionable']
@@ -181,6 +181,7 @@
       hippostd:foldertype: [new-siteverification-document]
     /analytics:
       jcr:primaryType: hippostd:folder
+      hippostd:foldertype: ['']
       /dev:
         jcr:primaryType: hippo:handle
         jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
