repository-data/application/src/main/resources/hcm-content/content/documents/digitalconnectivity/site-furniture.yaml (before)
/content/documents/digitalconnectivity/site-furniture:
  .meta:order-before: images
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:versionable']
  hippostd:foldertype: [new-publishing-article, new-publishing-category, new-publishing-mirror]
  /footer:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    hippostd:foldertype: [new-publishing-article, new-publishing-mirror]
    /privacy:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Privacy
      /privacy:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: d064f1e2-d40c-4118-b502-6a691bb2b3d3
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:lastUpdatedDate: 2024-01-12T09:00:00.000+00:00
        publishing:metaDescription: Privacy
        publishing:permalink: /privacy/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Privacy
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: privacy
        publishing:summary: Privacy
        publishing:title: Privacy
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /accessibility:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Accessibility
      /accessibility:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:name: Accessibility
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ec4e0c5c-80a0-44c6-b3d7-fb8785e2b78a
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Accessibility
        publishing:permalink: /accessibility/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Accessibility
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: accessibility
        publishing:summary: Accessibility
        publishing:title: Accessibility
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /cookies:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Cookies
      /cookies:
        jcr:primaryType: publishing:cookiepage
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Cookies
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 72f42f19-e461-4fc9-ba90-edabda531893
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Cookies
        publishing:permalink: /cookies/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Cookies
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: cookies
        publishing:summary: Cookies
        publishing:title: Cookies
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:additionalContent:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /banners:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:lockable', 'mix:versionable']
    hippo:name: banners
    hippostd:foldertype: [new-mourning-banner, new-notification-banner, new-phase-banner]
  /status:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 706c367a-227f-466a-84d1-ed7e80cc5f6e
    hippo:name: Status
    hippostd:foldertype: [new-document, new-folder]
    /404:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: c74de32c-8400-41f0-9b3d-76f375214899
      hippo:name: '404'
      hippo:versionHistory: e21719e6-1ec0-4693-8696-165959df8693
      /404[1]:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['hippo:named', 'mix:versionable']
        jcr:uuid: 4f83eb84-f609-4a6c-89c7-b16e0f6fc870
        hippo:availability: [preview]
        hippo:name: '404'
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: migration
        hippostdpubwf:creationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModificationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModifiedBy: migration
        hippotranslation:id: c490cdc4-12ea-4b92-a3be-8230d886d77e
        hippotranslation:locale: document-type-locale
        publishing:title: 404 - Not Found
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:contentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: "<p>Sorry, but the page you were trying to view doesn't\
                \ exist. This could be the result of either:</p><ul> \n <li>a mistyped\
                \ address</li> \n <li>an out of date link</li> \n</ul>"
      /404[2]:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: 7e62610d-3724-4497-be38-3883d329ab3b
        hippo:availability: [live]
        hippo:name: '404'
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: migration
        hippostdpubwf:creationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModificationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModifiedBy: migration
        hippostdpubwf:publicationDate: 2023-08-25T13:25:30.029+01:00
        hippotranslation:id: c490cdc4-12ea-4b92-a3be-8230d886d77e
        hippotranslation:locale: document-type-locale
        publishing:title: 404 - Not Found
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:contentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: "<p>Sorry, but the page you were trying to view doesn't\
                \ exist. This could be the result of either:</p><ul> \n <li>a mistyped\
                \ address</li> \n <li>an out of date link</li> \n</ul>"

repository-data/application/src/main/resources/hcm-content/content/documents/digitalconnectivity/site-furniture.yaml (after)
/content/documents/digitalconnectivity/site-furniture:
  .meta:order-before: images
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:versionable']
  hippostd:foldertype: [new-publishing-article, new-publishing-category, new-publishing-mirror]
  /footer:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:versionable']
    hippostd:foldertype: [new-publishing-article, new-publishing-mirror]
    /privacy:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Privacy
      /privacy:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: d064f1e2-d40c-4118-b502-6a691bb2b3d3
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:lastUpdatedDate: 2024-01-12T09:00:00.000+00:00
        publishing:metaDescription: Privacy
        publishing:permalink: /privacy/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Privacy
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: privacy
        publishing:summary: Privacy
        publishing:title: Privacy
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /accessibility:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Accessibility
      /accessibility:
        jcr:primaryType: publishing:article
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:name: Accessibility
        hippo:availability: [preview]
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: ec4e0c5c-80a0-44c6-b3d7-fb8785e2b78a
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Accessibility
        publishing:permalink: /accessibility/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Accessibility
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: accessibility
        publishing:summary: Accessibility
        publishing:title: Accessibility
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
    /cookies:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      hippo:name: Cookies
      /cookies:
        jcr:primaryType: publishing:cookiepage
        jcr:mixinTypes: ['hippo:named', 'hippostd:taggable', 'mix:referenceable']
        hippo:availability: [preview]
        hippo:name: Cookies
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: system
        hippostdpubwf:creationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModificationDate: 2024-01-12T09:00:00.000+00:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: 72f42f19-e461-4fc9-ba90-edabda531893
        hippotranslation:locale: document-type-locale
        publishing:audience: ''
        publishing:authorNotes: ''
        publishing:metaDescription: Cookies
        publishing:permalink: /cookies/
        publishing:reportingtags: []
        publishing:sensitive: false
        publishing:seoTitle: Cookies
        publishing:serviceproviders: []
        publishing:showFeedback: true
        publishing:showInParent: true
        publishing:slug: cookies
        publishing:summary: Cookies
        publishing:title: Cookies
        publishing:userneed: ''
        /publishing:content:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:additionalContent:
          jcr:primaryType: hippostd:html
          hippostd:content: ''
        /publishing:logo:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /publishing:contentOwner:
          jcr:primaryType: hippo:mirror
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /banners:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:lockable', 'mix:versionable']
    hippo:name: banners
    hippostd:foldertype: [new-mourning-banner, new-notification-banner, new-phase-banner]
  /status:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    hippo:name: Status
    hippostd:foldertype: [new-document, new-folder]
    /404:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
      hippo:name: '404'
      hippo:versionHistory: e21719e6-1ec0-4693-8696-165959df8693
      /404[1]:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['hippo:named', 'mix:versionable']
        hippo:availability: [preview]
        hippo:name: '404'
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostdpubwf:createdBy: migration
        hippostdpubwf:creationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModificationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModifiedBy: migration
        hippotranslation:id: c490cdc4-12ea-4b92-a3be-8230d886d77e
        hippotranslation:locale: document-type-locale
        publishing:title: 404 - Not Found
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:contentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: "<p>Sorry, but the page you were trying to view doesn't\
                \ exist. This could be the result of either:</p><ul> \n <li>a mistyped\
                \ address</li> \n <li>an out of date link</li> \n</ul>"
      /404[2]:
        jcr:primaryType: publishing:status
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        hippo:availability: [live]
        hippo:name: '404'
        hippostd:retainable: false
        hippostd:state: published
        hippostdpubwf:createdBy: migration
        hippostdpubwf:creationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModificationDate: 2021-03-24T02:12:47Z
        hippostdpubwf:lastModifiedBy: migration
        hippostdpubwf:publicationDate: 2023-08-25T13:25:30.029+01:00
        hippotranslation:id: c490cdc4-12ea-4b92-a3be-8230d886d77e
        hippotranslation:locale: document-type-locale
        publishing:title: 404 - Not Found
        /publishing:contentBlocks:
          jcr:primaryType: publishing:cb_richtext
          publishing:noindex: false
          /publishing:contentBlocks:
            jcr:primaryType: publishing:cb_richtext
            publishing:noindex: false
            /publishing:content:
              jcr:primaryType: hippostd:html
              hippostd:content: "<p>Sorry, but the page you were trying to view doesn't\
                \ exist. This could be the result of either:</p><ul> \n <li>a mistyped\
                \ address</li> \n <li>an out of date link</li> \n</ul>"

repository-data/application/src/main/resources/hcm-content/content/documents/digitalconnectivity/site-furniture.yaml (diff)
@@ -147,19 +147,16 @@
   /status:
     jcr:primaryType: hippostd:folder
     jcr:mixinTypes: ['hippo:named', 'mix:versionable']
-    jcr:uuid: 706c367a-227f-466a-84d1-ed7e80cc5f6e
     hippo:name: Status
     hippostd:foldertype: [new-document, new-folder]
     /404:
       jcr:primaryType: hippo:handle
       jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
-      jcr:uuid: c74de32c-8400-41f0-9b3d-76f375214899
       hippo:name: '404'
       hippo:versionHistory: e21719e6-1ec0-4693-8696-165959df8693
       /404[1]:
         jcr:primaryType: publishing:status
         jcr:mixinTypes: ['hippo:named', 'mix:versionable']
-        jcr:uuid: 4f83eb84-f609-4a6c-89c7-b16e0f6fc870
         hippo:availability: [preview]
         hippo:name: '404'
         hippostd:retainable: false
@@ -185,7 +182,6 @@
       /404[2]:
         jcr:primaryType: publishing:status
         jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
-        jcr:uuid: 7e62610d-3724-4497-be38-3883d329ab3b
         hippo:availability: [live]
         hippo:name: '404'
         hippostd:retainable: false
