repository-data/application/src/main/resources/hcm-content/content/documents/scotaccount/seo.yaml (before)
/content/documents/scotaccount/seo:
  .meta:order-before: pageheadings
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    /home:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2023-07-25T09:00:00.000+01:00
      hippostdpubwf:lastModificationDate: 2023-07-25T09:00:00.000+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: ScotAccount
      publishing:reportingtags: []
      publishing:seoTitle: ScotAccount
      publishing:summary: ScotAccount
      publishing:title: ScotAccount
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/scotaccount/seo.yaml (after)
/content/documents/scotaccount/seo:
  .meta:order-before: pageheadings
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 0d6d9198-bdf6-4d16-b47a-c8af697c7fad
    /home:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 55a34005-7e64-4efe-88f5-565535385ea2
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2023-07-25T09:00:00+01:00
      hippostdpubwf:lastModificationDate: 2023-07-25T09:00:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: ScotAccount
      publishing:reportingtags: []
      publishing:seoTitle: ScotAccount
      publishing:summary: ScotAccount
      publishing:title: ScotAccount
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/scotaccount/seo.yaml (diff)
@@ -5,15 +5,17 @@
   /home:
     jcr:primaryType: hippo:handle
     jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
+    jcr:uuid: 0d6d9198-bdf6-4d16-b47a-c8af697c7fad
     /home:
       jcr:primaryType: publishing:seo
       jcr:mixinTypes: ['mix:versionable']
+      jcr:uuid: 55a34005-7e64-4efe-88f5-565535385ea2
       hippo:availability: [preview]
       hippostd:retainable: false
       hippostd:state: unpublished
       hippostdpubwf:createdBy: admin
-      hippostdpubwf:creationDate: 2023-07-25T09:00:00.000+01:00
-      hippostdpubwf:lastModificationDate: 2023-07-25T09:00:00.000+01:00
+      hippostdpubwf:creationDate: 2023-07-25T09:00:00+01:00
+      hippostdpubwf:lastModificationDate: 2023-07-25T09:00:00+01:00
       hippostdpubwf:lastModifiedBy: admin
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
@@ -29,9 +31,6 @@
         hippo:facets: []
         hippo:modes: []
         hippo:values: []
-      /publishing:description:
-        jcr:primaryType: hippostd:html
-        hippostd:content: ''
       /publishing:cardImage:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
