repository-data/application/src/main/resources/hcm-content/content/documents/rentersrights/seo.yaml (before)
/content/documents/rentersrights/seo:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 503c5818-deb7-4f47-bf26-4209e1299e6c
    hippo:versionHistory: 85998f6d-e451-46ef-adb7-a5a112399a84
    /home[1]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 62df8920-420b-4b2e-a287-19f44c8c1fb3
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:07.335Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[2]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 1cab5859-e54e-49a4-a17e-09a780eb322e
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[3]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c9ae1e64-b857-4dd0-ae7a-eeeedc2c53f7
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:29.264Z
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renter's rights
      publishing:reportingtags: []
      publishing:seoTitle: Renter's rights
      publishing:summary: Renter's rights
      publishing:title: Renter's rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/rentersrights/seo.yaml (after)
/content/documents/rentersrights/seo:
  jcr:primaryType: hippostd:folder
  hippostd:foldertype: [new-seo-document, new-seo-folder]
  /home:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 503c5818-deb7-4f47-bf26-4209e1299e6c
    hippo:versionHistory: 85998f6d-e451-46ef-adb7-a5a112399a84
    /home[1]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 62df8920-420b-4b2e-a287-19f44c8c1fb3
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:07.335Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[2]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 1cab5859-e54e-49a4-a17e-09a780eb322e
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
    /home[3]:
      jcr:primaryType: publishing:seo
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c9ae1e64-b857-4dd0-ae7a-eeeedc2c53f7
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2021-07-23T11:16:40.655+01:00
      hippostdpubwf:lastModificationDate: 2021-11-12T16:56:26.309Z
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2021-11-12T16:56:29.264Z
      hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
      hippotranslation:locale: document-type-locale
      publishing:alt: ''
      publishing:metaDescription: Renters' rights
      publishing:reportingtags: []
      publishing:seoTitle: Renters' rights
      publishing:summary: Renters' rights
      publishing:title: Renters' rights
      /publishing:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /publishing:description:
        jcr:primaryType: hippostd:html
        hippostd:content: ''
      /publishing:cardImage:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
        hippo:facets: []
        hippo:modes: []
        hippo:values: []

repository-data/application/src/main/resources/hcm-content/content/documents/rentersrights/seo.yaml (diff)
@@ -20,11 +20,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -54,11 +54,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
@@ -89,11 +89,11 @@
       hippotranslation:id: b646409d-1333-4a99-bc7d-5f3a0fd8e622
       hippotranslation:locale: document-type-locale
       publishing:alt: ''
-      publishing:metaDescription: Renter's rights
+      publishing:metaDescription: Renters' rights
       publishing:reportingtags: []
-      publishing:seoTitle: Renter's rights
-      publishing:summary: Renter's rights
-      publishing:title: Renter's rights
+      publishing:seoTitle: Renters' rights
+      publishing:summary: Renters' rights
+      publishing:title: Renters' rights
       /publishing:image:
         jcr:primaryType: hippogallerypicker:imagelink
         hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
